module Ubuntu.Components.Popups

Dialog 0.1 ../12/Popups/Dialog.qml
PopupBase 0.1 ../12/Popups/PopupBase.qml
Popover 0.1 ../12/Popups/Popover.qml
SheetBase 0.1 ../12/Popups/SheetBase.qml
DefaultSheet 0.1 ../12/Popups/DefaultSheet.qml
ComposerSheet 0.1 ../12/Popups/ComposerSheet.qml
ActionSelectionPopover 0.1 ../12/Popups/ActionSelectionPopover.qml

PopupUtils 0.1 ../12/Popups/popupUtils.js

#version 1.0
Dialog 1.0 ../12/Popups/Dialog.qml
PopupBase 1.0 ../12/Popups/PopupBase.qml
Popover 1.0 ../12/Popups/Popover.qml
SheetBase 1.0 ../12/Popups/SheetBase.qml
DefaultSheet 1.0 ../12/Popups/DefaultSheet.qml
ComposerSheet 1.0 ../12/Popups/ComposerSheet.qml
ActionSelectionPopover 1.0 ../12/Popups/ActionSelectionPopover.qml

PopupUtils 1.0 ../12/Popups/popupUtils.js

#################################################
#version 1.3
Dialog 1.3 ../13/Popups/Dialog.qml
PopupBase 1.3 ../13/Popups/PopupBase.qml
Popover 1.3 ../13/Popups/Popover.qml
SheetBase 1.3 ../13/Popups/SheetBase.qml
DefaultSheet 1.3 ../13/Popups/DefaultSheet.qml
ComposerSheet 1.3 ../13/Popups/ComposerSheet.qml
ActionSelectionPopover 1.3 ../13/Popups/ActionSelectionPopover.qml
