module Ubuntu.Components.Popups

Dialog 0.1 1.2/Dialog.qml
PopupBase 0.1 1.2/PopupBase.qml
Popover 0.1 1.2/Popover.qml
SheetBase 0.1 1.2/SheetBase.qml
DefaultSheet 0.1 1.2/DefaultSheet.qml
ComposerSheet 0.1 1.2/ComposerSheet.qml
ActionSelectionPopover 0.1 1.2/ActionSelectionPopover.qml

PopupUtils 0.1 1.2/popupUtils.js

#version 1.0
Dialog 1.0 1.2/Dialog.qml
PopupBase 1.0 1.2/PopupBase.qml
Popover 1.0 1.2/Popover.qml
SheetBase 1.0 1.2/SheetBase.qml
DefaultSheet 1.0 1.2/DefaultSheet.qml
ComposerSheet 1.0 1.2/ComposerSheet.qml
ActionSelectionPopover 1.0 1.2/ActionSelectionPopover.qml

PopupUtils 1.0 1.2/popupUtils.js

#################################################
#version 1.3
Dialog 1.3 1.3/Dialog.qml
PopupBase 1.3 1.3/PopupBase.qml
Popover 1.3 1.3/Popover.qml
SheetBase 1.3 1.3/SheetBase.qml
DefaultSheet 1.3 1.3/DefaultSheet.qml
ComposerSheet 1.3 1.3/ComposerSheet.qml
ActionSelectionPopover 1.3 1.3/ActionSelectionPopover.qml
