The CHANGES file documents all changes in the toolkit that will break applications.
A strict syntax is defined below that eases the lives of developers.
There are 2 types of changes, a section for each exists for each release of the toolkit:
- API Changes
- Compatibility Breaks

Each change must be reported on a new bullet point and respect one of the following templates:
* $TYPE_OF_CHANGE$ $OBJECT$
* $TYPE_OF_CHANGE$ IN $OBJECT$: $MEMBER_TYPE$ $OLD_SIGNATURE$ TO $NEW_SIGNATURE$
* $TYPE_OF_CHANGE$ IN $OBJECT$: description of the compatibility break

Where $TYPE_OF_CHANGE$ is:
- "DEPRECATED"
- "CHANGED"

Where $OBJECT$ is:
- a QML class
- a JavaScript module
- a context property

Where $MEMBER_TYPE$ is:
- "property"
- "signal"
- "function"



Original version not respecting the syntax:

API Changes
***********  

* "clicked() and pressAndHold() signals of AbstractButton no longer take a mouse parameter as input."
* ComponentUtils module is deprecated (affects componentUtils.js: hasStyle(), style(), delegateProperty() functions)
* Property tools was deprecated for MainView, Tabs and PageStack.
* Property page of Tab can no longer be a URL, but must be an Item (Page recommended).
  Use a Loader if you were using a URL first.

Compatibility Breaks
********************

* Pages now automatically update MainView.toolbar.tools when they become active.
* Disable swiping to switch tabs by default.
* Header is now hidden when it has no title or contents
* Page, PageStack and Tabs automatically determine their anchors and height
  inside a MainView, so there is no need to set them explicitly.
* It is now recommended to always use Pages inside Tabs or PageStack.
  Non-Page items can still be used, but their margins will not automatically
  be set-up to align with the header of the MainView.



Formatted version respecting the syntax:

API Changes
***********  

* CHANGED IN AbstractButton: signal clicked(var mouse) TO clicked()
* CHANGED IN AbstractButton: signal pressAndHold(var mouse) TO pressAndHold()
* DEPRECATED ComponentUtils
* DEPRECATED IN MainView: property ToolbarActions tools
* DEPRECATED IN Tabs: property ToolbarActions tools
* DEPRECATED IN PageStack: property ToolbarActions tools
* CHANGED IN Tab: property url page TO Item page

Compatibility Breaks
********************

Formatted:
* CHANGED IN Page: when it becomes active, MainView's property ToolbarActions toolbar.tools is automatically updated
* CHANGED IN Tabs: swiping to switch tabs is disabled by default
* CHANGED IN Header: becomes hidden when there is no title or contents
* CHANGED IN Page, PageStack, Tabs: automatically determine their anchors and height inside a MainView
* CHANGED IN Tabs, PageStack: it is recommended to always use Pages inside them. Non-Page items can still be used, but their margins will not automatically be set-up to align with the header of the MainView.


