Ubuntu.Components.AbstractButton 1.0 0.1: ActionItem
    property bool hovered
    signal clicked()
    signal pressAndHold()
    property bool pressed
Ubuntu.Components.AbstractButton 1.3: ActionItem
    readonly property bool hovered
    signal clicked()
    signal pressAndHold()
    readonly property bool pressed
Ubuntu.Components.Action 1.3 1.0 0.1: QtObject
    property string description
    property bool enabled
    property string iconName
    property url iconSource
    property Component itemHint
    property string keywords
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string name
    property Type parameterType
    property var shortcut 1.3
    property string text
    property bool visible
Ubuntu.Components.Action.Type: Enum
    Bool
    Integer
    None
    Object
    Real
    String
Ubuntu.Components.ActionBar 1.3: StyledItem
    readonly property Action actions
    property int numberOfSlots
Ubuntu.Components.ActionContext 1.0 0.1: QtObject
    default readonly property Action actions
    property bool active
    function addAction(Action action)
    function removeAction(Action action)
Ubuntu.Components.ActionItem 1.0 0.1: StyledItem
    property Action action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Ubuntu.Components.ActionList 1.0 0.1: QtObject
    readonly property Action actions
    default readonly property Action children
Ubuntu.Components.ActionList 1.3: QtObject
    readonly property Action actions
    default readonly property Action children
Ubuntu.Components.ActionManager 1.0 0.1: QtObject
    default readonly property Action actions
    readonly property ActionContext globalContext
    readonly property ActionContext localContexts
    signal quit()
    function addAction(Action action)
    function removeAction(Action action)
    function addLocalContext(ActionContext context)
    function removeLocalContext(ActionContext context)
Ubuntu.Components.Popups.ActionSelectionPopover 1.0 0.1: Popover
    property var actions
    property Component delegate
    property Item target
Ubuntu.Components.Popups.ActionSelectionPopover 1.3: Popover
    property var actions
    property Component delegate
    property Item target
Ubuntu.Components.ActivityIndicator 1.0 0.1: AnimatedItem
    property bool onScreen
    property bool running
Ubuntu.Components.ActivityIndicator 1.3: AnimatedItem
    property bool onScreen
    property bool running
Ubuntu.Components.AdaptivePageLayout 1.3: PageTreeNode
    readonly property int columns
    readonly property PageColumnsLayout layouts
    function var addPageToCurrentColumn(var sourcePage, var page, var properties)
    function var addPageToNextColumn(var sourcePage, var page, var properties)
    function var removePages(var page)
    property Page primaryPage
Ubuntu.Components.Alarm 1.0 0.1: QtObject
    property QDateTime date
    property DaysOfWeek daysOfWeek
    property bool enabled
    readonly property int error
    property string message
    function save()
    function cancel()
    function reset()
    property url sound
    readonly property Status status
    property AlarmType type
Ubuntu.Components.Alarm.AlarmType: Enum
    OneTime
    Repeating
Ubuntu.Components.Alarm.DayOfWeek: Enum
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
Ubuntu.Components.Alarm.DaysOfWeek: Flag
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
Ubuntu.Components.Alarm.Error: Enum
    AdaptationError
    EarlyDate
    InvalidDate
    InvalidEvent
    NoDaysOfWeek
    NoError
    OneTimeOnMoreDays
    OperationPending
Ubuntu.Components.Alarm.Operation: Enum
    Canceling
    NoOperation
    Reseting
    Saving
Ubuntu.Components.Alarm.Status: Enum
    Fail
    InProgress
    Ready
Ubuntu.Components.AlarmModel 1.0 0.1: QAbstractListModel
    readonly property int count
    function refresh() 1.0
    function UCAlarm* get(int index)
Ubuntu.Components.Argument 1.0 0.1: QtObject
    property string help
    function var at(int i)
    property string name
    property bool required
    property QStringList valueNames
Ubuntu.Components.Arguments 1.0 0.1: QtObject
    default readonly property Argument arguments
    property Argument defaultArgument
    readonly property bool error
    readonly property string errorMessage
    function printUsage()
    function quitWithError(string errorMessage)
    function quitWithError()
    readonly property QQmlPropertyMap values
Ubuntu.Components.ListItems.Base 1.0 0.1: Empty
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.ListItems.Base 1.3: Empty
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.BottomEdgeHint 1.3: Item
    property string iconName
    property url iconSource
    signal clicked()
    property string text
Ubuntu.Components.Button 1.0 0.1: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
Ubuntu.Components.Button 1.1: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Ubuntu.Components.Button 1.3: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Ubuntu.Components.ListItems.Caption 1.0 0.1: Item
    property string text
Ubuntu.Components.ListItems.Caption 1.3: Item
    property string text
Ubuntu.Components.Captions 1.2: ColumnLayout
    property int captionStyle
    readonly property Label subtitle
    readonly property Label title
Ubuntu.Components.Captions 1.3: ColumnLayout
    property int captionStyle
    readonly property Label subtitle
    readonly property Label title
Ubuntu.Components.CheckBox 1.0 0.1: AbstractButton
    property bool checked
Ubuntu.Components.CheckBox 1.3: AbstractButton
    property bool checked
Ubuntu.Components.Clipboard 1.0 0.1: QtObject singleton
    readonly property MimeData data
    function push(var data)
    function clear()
    function QQuickMimeData* newData()
Ubuntu.Components.ColorUtils 0.1 1.0
Ubuntu.Components.ComboButton 1.1: Button
    property double collapsedHeight
    default readonly property QtObject comboList
    readonly property double comboListHeight
    property color dropdownColor
    property bool expanded
    property double expandedHeight
Ubuntu.Components.ComboButton 1.3: Button
    property double collapsedHeight
    default readonly property QtObject comboList
    readonly property double comboListHeight
    property color dropdownColor
    property bool expanded
    property double expandedHeight
Ubuntu.Components.Styles.ComboButtonStyle 1.1: Item
    property Item comboListHolder
    property double comboListMargin
    property Item comboListPanel
    property color defaultColor
    property color defaultDropdownColor
    property QFont defaultFont
    property Gradient defaultGradient
    property double dropDownSeparatorWidth
    property double dropDownWidth
Ubuntu.Components.Popups.ComposerSheet 1.0 0.1: SheetBase
    signal cancelClicked()
    signal confirmClicked()
Ubuntu.Components.Popups.ComposerSheet 1.3: SheetBase
    signal cancelClicked()
    signal confirmClicked()
Ubuntu.Layouts.ConditionalLayout 1.0 0.1: QtObject
    default property Component layout
    property string name
    property QQmlBinding when
Ubuntu.PerformanceMetrics.CpuUsage 1.0 0.1: Item
    readonly property UPMGraphModel graphModel
    property int period
    property int samplingInterval
Ubuntu.Components.CrossFadeImage 1.0 0.1: Item
    property int fadeDuration
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Ubuntu.Components.CrossFadeImage 1.1: Item
    property int fadeDuration
    property string fadeStyle
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Ubuntu.Components.CrossFadeImage 1.3: Item
    property int fadeDuration
    property string fadeStyle
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Ubuntu.Components.DateUtils 0.1 1.0 1.3
Ubuntu.Components.Popups.DefaultSheet 1.0 0.1: SheetBase
    property bool doneButton
    signal closeClicked()
    signal doneClicked()
Ubuntu.Components.Popups.DefaultSheet 1.3: SheetBase
    property bool doneButton
    signal closeClicked()
    signal doneClicked()
Ubuntu.Components.Popups.Dialog 1.0 0.1: PopupBase
    property Item caller
    property double callerMargin
    default readonly property QtObject contents
    property double edgeMargins
    property bool modal
    property Item pointerTarget
    property string text
    property string title
Ubuntu.Components.Popups.Dialog 1.3: PopupBase
    property Item caller
    property double callerMargin
    default readonly property QtObject contents
    property double edgeMargins
    property bool modal
    property Item pointerTarget
    property string text
    property string title
Ubuntu.Components.ListItems.Divider 1.0 0.1: QQuickImageBase
    property FillMode fillMode
    property HAlignment horizontalAlignment
    property bool mipmap
    readonly property double paintedHeight
    readonly property double paintedWidth
    property VAlignment verticalAlignment
Ubuntu.Components.ListItems.Divider 1.3: QQuickImageBase
    property FillMode fillMode
    property HAlignment horizontalAlignment
    property bool mipmap
    readonly property double paintedHeight
    readonly property double paintedWidth
    property VAlignment verticalAlignment
Ubuntu.Components.ListItems.Empty 1.0 0.1: AbstractButton
    readonly property Item backgroundIndicator
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    signal itemRemoved()
    function var cancelItemRemoval()
    property bool removable
    property bool selected
    property bool showDivider
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
Ubuntu.Components.ListItems.Empty 1.3: AbstractButton
    readonly property Item backgroundIndicator
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    signal itemRemoved()
    function var cancelItemRemoval()
    property bool removable
    property bool selected
    property bool showDivider
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
Ubuntu.Components.ListItems.Expandable 1.0 0.1: Empty
    property bool collapseOnClick
    property double collapsedHeight
    property bool expanded
    property double expandedHeight
Ubuntu.Components.ListItems.Expandable 1.3: Empty
    property bool collapseOnClick
    property double collapsedHeight
    property bool expanded
    property double expandedHeight
Ubuntu.Components.ListItems.ExpandablesColumn 1.0 0.1: Flickable
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse()
Ubuntu.Components.ListItems.ExpandablesColumn 1.3: Flickable
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse()
Ubuntu.Components.FilterBehavior 1.1: QtObject
    property QRegExp pattern
    property string property
Ubuntu.Components.Haptics 1.0 0.1: QtObject singleton
    readonly property QtObject effect
    readonly property bool enabled
    function play(var customEffect)
    function play()
Ubuntu.Components.ListItems.Header 1.0 0.1: Item
    property string text
Ubuntu.Components.Header 1.0 0.1: AppHeader
    property string _for_autopilot
    property var actions
    property bool animate
    property PageHeadConfiguration config
    property Item contents
    property color dividerColor
    property Flickable flickable
    function var show()
    function var hide()
    readonly property bool moving
    property var pageStack
    property color panelColor
    property var tabsModel
    property string title
    property bool useDeprecatedToolbar
Ubuntu.Components.ListItems.Header 1.3: Item
    property string text
Ubuntu.Components.Header 1.3: AppHeader
    property string _for_autopilot
    property var actions
    property bool animate
    property QtObject config
    property Item contents
    property color dividerColor
    property Flickable flickable
    function var show()
    function var hide()
    readonly property bool moving
    property var pageStack
    property color panelColor
    property var tabsModel
    property string title
    property bool useDeprecatedToolbar
Ubuntu.Components.Icon 1.0 0.1: Item
    property color color
    property color keyColor
    property string name
Ubuntu.Components.Icon 1.1: Icon
    property url source
Ubuntu.Components.InverseMouse 1.0 0.1: Mouse
Ubuntu.Components.InverseMouseArea 1.0 0.1: MouseArea
    function bool contains(QPointF point)
    property Item sensingArea
    property bool topmostItem
Ubuntu.Layouts.ItemLayout 1.0 0.1: Item
    property string item
Ubuntu.Components.ListItems.ItemSelector 1.0 0.1: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.ListItems.ItemSelector 1.3: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.Label 1.0 0.1: Text
    property string fontSize
Ubuntu.Components.Label 1.3: Text
    property string fontSize
Ubuntu.Layouts.Layouts 1.0 0.1: Item
    readonly property string currentLayout
    readonly property ConditionalLayout layouts
Ubuntu.Components.ListItem 1.2: StyledItem
    property Action action
    property color color
    readonly property Item contentItem
    readonly property bool contentMoving
    readonly property UCListItemDivider divider
    property bool dragMode
    readonly property bool dragging
    property color highlightColor
    readonly property bool highlighted
    property ListItemActions leadingActions
    readonly property Item listItemChildren
    default readonly property QtObject listItemData
    signal clicked()
    signal pressAndHold()
    signal contentMovementStarted()
    signal contentMovementEnded()
    property bool selectMode
    property bool selected
    property ListItemActions trailingActions
Ubuntu.Components.ListItem 1.3: ListItem
Ubuntu.Components.ListItemActions 1.2: QtObject
    readonly property Action actions
    default readonly property QtObject data
    property Component delegate
Ubuntu.Components.ListItemDrag 1.2: QtObject
    property bool accept
    readonly property int from
    property int maximumIndex
    property int minimumIndex
    readonly property Status status
    readonly property int to
Ubuntu.Components.ListItemDrag.Status: Enum
    Dropped
    Moving
    Started
Ubuntu.Components.Styles.ListItemStyle 1.3 1.2: Item
    readonly property bool animatePanels
    property Item dragPanel
    property PropertyAnimation dropAnimation
    readonly property int listItemIndex 1.3
    function swipeEvent(SwipeEvent event)
    function rebound()
    property Animation snapAnimation
Ubuntu.Components.LiveTimer 1.3: QtObject
    property Frequency frequency
    signal trigger()
    property QDateTime relativeTime
Ubuntu.Components.LiveTimer.Frequency: Enum
    Disabled
    Hour
    Minute
    Relative
    Second
Ubuntu.Components.MainView 1.0 0.1: MainViewBase
    property bool automaticOrientation
    default readonly property QtObject contentsItem
    property bool useDeprecatedToolbar
Ubuntu.Components.MainView 1.2: MainViewBase
    property bool automaticOrientation
    default readonly property QtObject contentsItem
Ubuntu.Components.MainView 1.3: MainViewBase
    property bool automaticOrientation
    default readonly property QtObject contentsItem
Ubuntu.Components.MathUtils 0.1 1.0 1.3
Ubuntu.Components.MimeData 1.0 0.1: QtObject
    property color color
    property var data
    readonly property QStringList formats
    property string html
    property string text
    property QList<QUrl> urls
Ubuntu.Components.Mouse 1.0 0.1: QtObject
    readonly property Qt.MouseButtons acceptedButtons
    property int clickAndHoldThreshold
    property bool enabled
    readonly property Item forwardTo
    readonly property bool hoverEnabled
    signal pressed(QQuickMouseEvent mouse, Item host)
    signal released(QQuickMouseEvent mouse, Item host)
    signal clicked(QQuickMouseEvent mouse, Item host)
    signal pressAndHold(QQuickMouseEvent mouse, Item host)
    signal doubleClicked(QQuickMouseEvent mouse, Item host)
    signal entered(QQuickMouseEvent event, Item host)
    signal exited(QQuickMouseEvent event, Item host)
    property Priority priority
Ubuntu.Components.Mouse.Priority: Enum
    AfterItem
    BeforeItem
Ubuntu.Components.ListItems.MultiValue 1.0 0.1: Base
    property var values
Ubuntu.Components.ListItems.MultiValue 1.3: Base
    property var values
Ubuntu.Components.Object 1.0 0.1: QtObject
    default readonly property QtObject children
Ubuntu.Components.OptionSelector 1.0 0.1: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.OptionSelector 1.3: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.OptionSelectorDelegate 1.0 0.1: Empty
    property color assetColour
    property bool colourImage
    property bool constrainImage
    readonly property string fragColourShader
    property url icon
    readonly property ListView listView
    property string subText
Ubuntu.Components.OptionSelectorDelegate 1.3: Empty
    property color assetColour
    property bool colourImage
    property bool constrainImage
    readonly property string fragColourShader
    property url icon
    readonly property ListView listView
    property string subText
Ubuntu.Components.OrientationHelper 1.0 0.1: Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
Ubuntu.Components.OrientationHelper 1.3: Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
Ubuntu.Components.Page 1.0 0.1: PageTreeNode
    readonly property Action actions
    property Flickable flickable
    property string title
    property Item tools
Ubuntu.Components.Page 1.1: Page
    readonly property PageHeadConfiguration head
Ubuntu.Components.Page 1.3: PageTreeNode
    property Flickable flickable
    readonly property PageHeadConfiguration head
    property string title
Ubuntu.Components.PageColumn 1.3: QtObject
    property bool fillWidth
    property double maximumWidth
    property double minimumWidth
    property double preferredWidth
Ubuntu.Components.PageColumnsLayout 1.3: QtObject
    default readonly property PageColumn data
    property bool when
Ubuntu.Components.PageHeadConfiguration 1.1: Object
    readonly property Action actions
    property Action backAction
    property Item contents
    property color foregroundColor
    property string preset
    readonly property PageHeadSections sections
Ubuntu.Components.PageHeadConfiguration 1.3: Object
    readonly property Action actions
    property Action backAction
    property Item contents
    property color foregroundColor
    property bool locked
    property string preset
    readonly property PageHeadSections sections
    property string title
    property bool visible
Ubuntu.Components.PageHeadSections 1.1: QtObject
    property bool enabled
    property var model
    property int selectedIndex
Ubuntu.Components.PageHeadSections 1.3: QtObject
    readonly property Action actions
    property bool enabled
    property var model
    property int selectedIndex
Ubuntu.Components.PageHeadState 1.1: State
    readonly property Action actions
    property Action backAction
    property Item contents
    property PageHeadConfiguration head
Ubuntu.Components.PageHeadState 1.3: State
    readonly property Action actions
    property Action backAction
    property Item contents
    property PageHeadConfiguration head
Ubuntu.Components.Styles.PageHeadStyle 1.3 1.1: Item
    property double contentHeight
    property string fontSize
    property int fontWeight
    property int maximumNumberOfActions
    property url separatorBottomSource
    property url separatorSource
    property color textColor
    property double textLeftMargin
Ubuntu.Components.PageStack 1.0 0.1: PageTreeNode
    property Item currentPage
    property int depth
    function var push(var page, var properties)
    function var pop()
    function var clear()
Ubuntu.Components.PageStack 1.3: PageTreeNode
    property Item currentPage
    property int depth
    function var push(var page, var properties)
    function var pop()
    function var clear()
Ubuntu.Components.Themes.Palette 0.1: QtObject
    property PaletteValues normal
    property PaletteValues selected
Ubuntu.Components.Themes.Palette 1.3: QtObject
    property PaletteValues normal
    property PaletteValues selected
Ubuntu.Components.Themes.PaletteValues 0.1: QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color selection
Ubuntu.Components.Themes.PaletteValues 1.3: QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color selection
Ubuntu.Components.Panel 1.0 0.1: Item
    property int align
    property bool animate
    readonly property bool animating
    default readonly property QtObject contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open()
    function var close()
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
Ubuntu.Components.Panel 1.3: Item
    property int align
    property bool animate
    readonly property bool animating
    default readonly property QtObject contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open()
    function var close()
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
Ubuntu.PerformanceMetrics.PerformanceOverlay 1.0 0.1: Item
    property bool active
Ubuntu.Components.Popups.Popover 1.0 0.1: PopupBase
    property bool autoClose
    property Item caller
    property double callerMargin
    default readonly property QtObject container
    property double contentHeight
    property double contentWidth
    property double edgeMargins
    property Component foregroundStyle
    function var show()
    function var hide()
    property Item pointerTarget
Ubuntu.Components.Popups.Popover 1.3: PopupBase
    property bool autoClose
    property Item caller
    property double callerMargin
    default readonly property QtObject container
    property double contentHeight
    property double contentWidth
    property double edgeMargins
    property Component foregroundStyle
    function var show()
    function var hide()
    property Item pointerTarget
Ubuntu.Components.Popups.PopupBase 1.0 0.1: OrientationHelper
    property Item dismissArea
    property PropertyAnimation fadingAnimation
    property bool grabDismissAreaEvents
    function var show()
    function var hide()
Ubuntu.Components.Popups.PopupBase 1.3: OrientationHelper
    property Item dismissArea
    property PropertyAnimation fadingAnimation
    property bool grabDismissAreaEvents
    function var show()
    function var hide()
Ubuntu.Components.Popups.PopupUtils 0.1 1.0 1.3
Ubuntu.Components.ProgressBar 1.0 0.1: AnimatedItem
    property bool indeterminate
    property double maximumValue
    property double minimumValue
    property bool onScreen
    property double value
Ubuntu.Components.ProgressBar 1.1: ProgressBar
    property bool showProgressPercentage
Ubuntu.Components.ProgressBar 1.3: AnimatedItem
    property bool indeterminate
    property double maximumValue
    property double minimumValue
    property bool onScreen
    property bool showProgressPercentage
    property double value
Ubuntu.Components.ProportionalShape 1.3: UbuntuShape
Ubuntu.Components.PullToRefresh 1.1: StyledItem
    property Component content
    signal refresh()
    readonly property double offset
    property bool refreshing
    readonly property bool releaseToRefresh
    property Flickable target
Ubuntu.Components.PullToRefresh 1.3: StyledItem
    property Component content
    signal refresh()
    readonly property double offset
    property bool refreshing
    readonly property bool releaseToRefresh
    property Flickable target
Ubuntu.Components.Styles.PullToRefreshStyle 1.1: Item
    property double activationThreshold
    property Component defaultContent
    property bool releaseToRefresh
Ubuntu.PerformanceMetrics.RenderingTimes 1.0 0.1: Item
    readonly property UPMGraphModel graphModel
    signal frameRendered(qlonglong renderTime)
    property int period
    property int samples
    property RenderTimer.TimerType timerType
Ubuntu.Components.Scrollbar 1.0 0.1: StyledItem
    property int align
    property Flickable flickableItem
Ubuntu.Components.Scrollbar 1.3: StyledItem
    property int align
    property Flickable flickableItem
Ubuntu.Components.ScrollbarUtils 0.1 1.0
Ubuntu.Components.Sections 1.3: StyledItem
    readonly property Action actions
    property var model
    property int selectedIndex
Ubuntu.Components.ServiceProperties 1.1: QtObject
    property string adaptorInterface 1.1
    readonly property string error 1.1
    property string path 1.1
    property string service 1.1
    property string serviceInterface 1.1
    readonly property Status status 1.1
    property ServiceType type 1.1
Ubuntu.Components.ServiceProperties.ServiceType: Enum
    Session
    System
    Undefined
Ubuntu.Components.ServiceProperties.Status: Enum
    Active
    ConnectionError
    Inactive
    Synchronizing
Ubuntu.Components.Popups.SheetBase 1.0 0.1: PopupBase
    default readonly property QtObject container
    property double contentsHeight
    property double contentsWidth
    property bool modal
    property string title
Ubuntu.Components.Popups.SheetBase 1.3: PopupBase
    default readonly property QtObject container
    property double contentsHeight
    property double contentsWidth
    property bool modal
    property string title
Ubuntu.Components.ListItems.SingleControl 1.0 0.1: Empty
    property Item control
Ubuntu.Components.ListItems.SingleControl 1.3: Empty
    property Item control
Ubuntu.Components.ListItems.SingleValue 1.0 0.1: Base
    property string value
Ubuntu.Components.ListItems.SingleValue 1.3: Base
    property string value
Ubuntu.Components.Slider 1.0 0.1: StyledItem
    property bool live
    property double maximumValue
    signal touched(bool onThumb)
    function var formatValue(var v)
    property double minimumValue
    readonly property bool pressed
    property double value
Ubuntu.Components.Slider 1.3: StyledItem
    property bool live
    property double maximumValue
    signal touched(bool onThumb)
    function var formatValue(var v)
    property double minimumValue
    readonly property bool pressed
    property double value
Ubuntu.Components.SliderUtils 0.1 1.0
Ubuntu.Components.SortBehavior 1.1: QtObject
    property Qt.SortOrder order
    property string property
Ubuntu.Components.SortFilterModel 1.1: QSortFilterProxyModel
    readonly property int count
    readonly property FilterBehavior filter
    function QVariantMap get(int row)
    function int count()
    property QAbstractItemModel model
    readonly property SortBehavior sort
Ubuntu.Components.ListItems.Standard 1.0 0.1: Empty
    property Item control
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.ListItems.Standard 1.3: Empty
    property Item control
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.StateSaver 1.0 0.1: QtObject
Ubuntu.Components.StyleHints 1.3: QtObject
    property bool ignoreUnknownProperties
Ubuntu.Components.StyledItem 1.3 1.3 1.1 1.0 0.1: Item
    property bool activeFocusOnPress 1.3
    function bool requestFocus(Qt.FocusReason reason) 1.3
    function bool requestFocus() 1.3
    property Component style
    property string styleName 1.3
    property ThemeSettings theme 1.3
Ubuntu.Components.ListItems.Subtitled 1.0 0.1: Base
    property string subText
Ubuntu.Components.ListItems.Subtitled 1.3: Base
    property string subText
Ubuntu.Components.SwipeEvent 1.2: QtObject
    property QPointF content
    readonly property QPointF from
    readonly property Status status
    readonly property QPointF to
Ubuntu.Components.SwipeEvent.Status: Enum
    Finished
    Started
    Updated
Ubuntu.Components.Switch 1.0 0.1: AbstractButton
    property bool checked
Ubuntu.Components.Switch 1.3: AbstractButton
    property bool checked
Ubuntu.Components.Tab 1.0 0.1: PageTreeNode
    property url iconSource
    readonly property int index
    property Item page
    property string title
Ubuntu.Components.Tab 1.3: PageTreeNode
    property url iconSource
    readonly property int index
    property Item page
    property string title
Ubuntu.Components.TabBar 1.0 0.1: StyledItem
    property bool alwaysSelectionMode
    property bool animate
    property var model
    readonly property bool pressed
    property int selectedIndex
    property bool selectionMode
    property Item tabsItem
Ubuntu.Components.TabBar 1.3: StyledItem
    property bool alwaysSelectionMode
    property bool animate
    property var model
    readonly property bool pressed
    property int selectedIndex
    property bool selectionMode
    property Item tabsItem
Ubuntu.Components.Tabs 1.0 0.1: PageTreeNode
    readonly property int count
    readonly property Item currentPage
    readonly property Tab selectedTab
    property int selectedTabIndex
    property TabBar tabBar
    default readonly property QtObject tabChildren
Ubuntu.Components.Tabs 1.3: PageTreeNode
    readonly property int count
    readonly property Item currentPage
    readonly property Tab selectedTab
    property int selectedTabIndex
    property TabBar tabBar
    default readonly property QtObject tabChildren
Ubuntu.Test.TestExtras 1.0: QtObject singleton
    function string openGLflavor()
    function string cpuArchitecture()
    function bool touchDevicePresent()
    function registerTouchDevice()
    function touchPress(int touchId, Item item, Qt.point point)
    function touchRelease(int touchId, Item item, Qt.point point)
    function touchClick(int touchId, Item item, Qt.point point)
    function touchLongPress(int touchId, Item item, Qt.point point)
    function touchDoubleClick(int touchId, Item item, Qt.point point)
    function touchMove(int touchId, Item item, Qt.point point)
    function touchDrag(int touchId, Item item, Qt.point from, Qt.point delta, int steps)
    function touchDrag(int touchId, Item item, Qt.point from, Qt.point delta)
    readonly property bool touchPresent
Ubuntu.Components.TextArea 1.0 0.1: StyledItem
    property bool autoExpand
    property bool autoSize
    property url baseUrl
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    property double contentHeight
    property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    readonly property string displayText
    readonly property int effectiveHorizontalAlignment
    property QFont font
    property bool highlighted
    property int horizontalAlignment
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    readonly property int lineCount
    property int maximumLineCount
    signal linkActivated(string link)
    function var copy()
    function var cut()
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var y)
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var paste(var data)
    function var positionToRectangle(var position)
    function var redo()
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var getFormattedText(var start, var end)
    function var getText(var start, var end)
    function var remove(var start, var end)
    function var undo()
    property int mouseSelectionMode
    property bool persistentSelection
    property string placeholderText
    property var popover
    property bool readOnly
    property int renderType
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property string text
    property int textFormat
    property int verticalAlignment
    property int wrapMode
Ubuntu.Components.TextArea 1.3: StyledItem
    property bool autoExpand
    property bool autoSize
    property url baseUrl
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    property double contentHeight
    property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    readonly property string displayText
    readonly property int effectiveHorizontalAlignment
    property QFont font
    property bool highlighted
    property int horizontalAlignment
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    readonly property int lineCount
    property int maximumLineCount
    signal linkActivated(string link)
    function var copy()
    function var cut()
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var y)
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var paste(var data)
    function var positionToRectangle(var position)
    function var redo()
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var getFormattedText(var start, var end)
    function var getText(var start, var end)
    function var remove(var start, var end)
    function var undo()
    property int mouseSelectionMode
    readonly property double paintedHeight
    readonly property double paintedWidth
    property bool persistentSelection
    property string placeholderText
    property var popover
    property bool readOnly
    property int renderType
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property string text
    readonly property QQuickTextDocument textDocument
    property int textFormat
    property int verticalAlignment
    property int wrapMode
Ubuntu.Components.TextField 1.0 0.1: ActionItem
    readonly property bool acceptableInput
    property bool autoScroll
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    readonly property double contentHeight
    readonly property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    property Component customSoftwareInputPanel
    readonly property string displayText
    property int echoMode
    readonly property int effectiveHorizontalAlignment
    property bool errorHighlight
    property QFont font
    property bool hasClearButton
    property bool highlighted
    property int horizontalAlignment
    property string inputMask
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    property int maximumLength
    signal accepted()
    function var copy()
    function var cut()
    function var paste(var data)
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var position)
    function var positionToRectangle(var pos)
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var redo()
    function var undo()
    function var remove(var start, var end)
    function var getText(var start, var end)
    property int mouseSelectionMode
    property string passwordCharacter
    property bool persistentSelection
    property string placeholderText
    property var popover
    readonly property QtObject primaryItem
    property bool readOnly
    property int renderType
    readonly property QtObject secondaryItem
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property QValidator validator
    property int verticalAlignment
Ubuntu.Components.TextField 1.3: ActionItem
    readonly property bool acceptableInput
    property bool autoScroll
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    readonly property double contentHeight
    readonly property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    property Component customSoftwareInputPanel
    readonly property string displayText
    property int echoMode
    readonly property int effectiveHorizontalAlignment
    property bool errorHighlight
    property QFont font
    property bool hasClearButton
    property bool highlighted
    property int horizontalAlignment
    property string inputMask
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    property int maximumLength
    signal accepted()
    function var copy()
    function var cut()
    function var paste(var data)
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var position)
    function var positionToRectangle(var pos)
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var redo()
    function var undo()
    function var remove(var start, var end)
    function var getText(var start, var end)
    property int mouseSelectionMode
    property string passwordCharacter
    property bool persistentSelection
    property string placeholderText
    property var popover
    readonly property QtObject primaryItem
    property bool readOnly
    property int renderType
    readonly property QtObject secondaryItem
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property QValidator validator
    property int verticalAlignment
Ubuntu.PerformanceMetrics.TextureFromImage 1.0 0.1: Item
    property QImage image
Ubuntu.Components.ThemeSettings 1.3: QtObject
    property string name
    property QtObject palette
    readonly property ThemeSettings parentTheme
    property ushort version
Ubuntu.Components.ListItems.ThinDivider 1.0 0.1: Rectangle
Ubuntu.Components.ListItems.ThinDivider 1.3: Rectangle
Ubuntu.Components.ToolbarButton 1.0 0.1: StyledItem
    property Action action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Ubuntu.Components.ToolbarButton 1.3: StyledItem
    property Action action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Ubuntu.Components.ToolbarItems 1.0 0.1: Item
    property Item back
    default readonly property QtObject contents
    property bool locked
    property bool opened
    property Item pageStack
Ubuntu.Components.ToolbarItems 1.3: Item
    property Item back
    default readonly property QtObject contents
    property bool locked
    property bool opened
    property Item pageStack
UCListItemDivider: Item
    property color colorFrom
    property color colorTo
UCStateSaverAttached: QtObject
    property bool enabled
    property string properties
Ubuntu.Components.UCUnits 1.0 0.1: QtObject
    property float gridUnit
    function float dp(float value)
    function float gu(float value)
ULLayoutsAttached: QtObject
    property string item
UPMGraphModel: QtObject
    readonly property int currentValue
    readonly property QImage image
    property int samples
    readonly property int shift
Ubuntu.Components.Ubuntu 1.2: QtObject singleton
Ubuntu.Components.Ubuntu 1.3: Ubuntu singleton
    function ushort version(uchar major, uchar minor)
    readonly property ushort toolkitVersion
    readonly property ushort toolkitVersionMajor
    readonly property ushort toolkitVersionMinor
Ubuntu.Components.Ubuntu.CaptionsStyle: Enum
    SummaryCaptionStyle
    TitleCaptionStyle
Ubuntu.Components.UbuntuAnimation 1.0 0.1: QtObject singleton
    readonly property int BriskDuration
    readonly property int FastDuration
    readonly property int SleepyDuration
    readonly property int SlowDuration
    readonly property int SnapDuration
    readonly property QEasingCurve StandardEasing
    readonly property QEasingCurve StandardEasingReverse
Ubuntu.Components.UbuntuColors 1.0 0.1: QtObject singleton
    readonly property color coolGrey
    readonly property color darkAubergine
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color warmGrey
Ubuntu.Components.UbuntuColors 1.1: QtObject singleton
    readonly property color blue
    readonly property color coolGrey
    readonly property color darkAubergine
    readonly property color darkGrey
    readonly property color green
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color lightGrey
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color purple
    readonly property color red
    readonly property color warmGrey
Ubuntu.Components.UbuntuListView 1.0 0.1: ListView
    property int expandedIndex
Ubuntu.Components.UbuntuListView 1.1: UbuntuListView
    readonly property PullToRefresh pullToRefresh
Ubuntu.Components.UbuntuListView 1.3: UbuntuListView
    readonly property PullToRefresh pullToRefresh
Ubuntu.Components.UbuntuNumberAnimation 1.0 0.1: PropertyAnimation
Ubuntu.Components.UbuntuNumberAnimation 1.3: PropertyAnimation
Ubuntu.Components.UbuntuShape 1.3 1.2 1.0 0.1 Shape 1.0 0.1: Item
    property Aspect aspect 1.3
    property color backgroundColor 1.3
    property BackgroundMode backgroundMode 1.3
    property string borderSource
    property color color
    property color gradientColor
    property HAlignment horizontalAlignment
    property var image
    property string radius
    property double relativeRadius 1.3
    property color secondaryBackgroundColor 1.3
    property var source 1.3
    property FillMode sourceFillMode 1.3
    property HAlignment sourceHorizontalAlignment 1.3
    property WrapMode sourceHorizontalWrapMode 1.3
    property double sourceOpacity 1.3
    property vector2d sourceScale 1.3
    property vector2d sourceTranslation 1.3
    property VAlignment sourceVerticalAlignment 1.3
    property WrapMode sourceVerticalWrapMode 1.3
    property bool stretched
    property VAlignment verticalAlignment
Ubuntu.Components.UbuntuShape.Aspect: Enum
    DropShadow
    Flat
    Inset
Ubuntu.Components.UbuntuShape.BackgroundMode: Enum
    SolidColor
    VerticalGradient
Ubuntu.Components.UbuntuShape.FillMode: Enum
    Pad
    PreserveAspectCrop
    PreserveAspectFit
    Stretch
Ubuntu.Components.UbuntuShape.HAlignment: Enum
    AlignHCenter
    AlignLeft
    AlignRight
Ubuntu.Components.UbuntuShape.VAlignment: Enum
    AlignBottom
    AlignTop
    AlignVCenter
Ubuntu.Components.UbuntuShape.WrapMode: Enum
    Repeat
    Transparent
Ubuntu.Components.UbuntuShapeOverlay 1.2: UbuntuShape
    property color overlayColor
    property QRectF overlayRect
Ubuntu.Test.UbuntuTestCase 1.0 0.1: TestCase
    function var findChild(var obj, var objectName)
    function var findInvisibleChild(var obj, var objectName)
    function var findChildWithProperty(var item, var property, var value)
    function var centerOf(var item)
    function var mouseMoveSlowly(var item, var x, var y, var dx, var dy, var steps, var stepdelay, var buttons)
    function var flick(var item, var x, var y, var dx, var dy, var pressTimeout, var steps, var button, var modifiers, var delay)
    function var mouseLongPress(var item, var x, var y, var button, var modifiers, var delay)
    function var tryCompareFunction(var func, var expectedResult, var timeout)
    function var typeString(var string)
    function var warningFormat(var line, var column, var message)
    function var waitForHeaderAnimation(var mainView)
Ubuntu.Components.UriHandler 1.0 0.1: QtObject singleton
    signal opened(QStringList uris)
Ubuntu.Components.ListItems.ValueSelector 1.0 0.1: Empty
    property bool expanded
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property int selectedIndex
    property var values
Ubuntu.Components.ListItems.ValueSelector 1.3: Empty
    property bool expanded
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property int selectedIndex
    property var values
Ubuntu.Components.ViewItems 1.2: QtObject
    property bool dragMode
    signal dragUpdated(ListItemDrag event)
    property bool selectMode
    property QList<int> selectedIndices
Ubuntu.Components.i18n 1.0 0.1: QtObject
    property string domain
    property string language
    function bindtextdomain(string domain_name, string dir_name)
    function string tr(string text)
    function string tr(string singular, string plural, int n)
    function string dtr(string domain, string text)
    function string dtr(string domain, string singular, string plural, int n)
    function string ctr(string context, string text)
    function string dctr(string domain, string context, string text)
    function string tag(string text)
    function string tag(string context, string text)
    function string relativeDateTime(QDateTime datetime)
