modules/Ubuntu/Components/AbstractButton.qml
ActionItem
    signal clicked()
    signal pressAndHold()
    property bool pressed
    property bool hovered
    property bool __acceptEvents
    property internal __mouseArea
modules/Ubuntu/Components/Action.qml
UnityActions.Action
    property url iconSource
    property bool visible
    property Component itemHint
modules/Ubuntu/Components/ActionItem.qml
StyledItem
    property Action action
    property string text
    property url iconSource
    signal triggered(var caller)
modules/Ubuntu/Components/ActionList.qml
QtObject
    default property list<Action> children
    property list<Action> actions
modules/Ubuntu/Components/ActivityIndicator.qml
AnimatedItem
    property bool running
modules/Ubuntu/Components/AnimatedItem.qml
StyledItem
    property bool onScreen
modules/Ubuntu/Components/Button.qml
AbstractButton
    property color color
    property Gradient gradient
    property string iconPosition
modules/Ubuntu/Components/CheckBox.qml
AbstractButton
    property bool checked
modules/Ubuntu/Components/CrossFadeImage.qml
Item
    property url source
    property int fillMode
    property int fadeDuration
    readonly property bool running
    readonly property size sourceSize
    readonly property int status
modules/Ubuntu/Components/DraggingArea.qml
MouseArea
    property int orientation
    property bool dragging
    property real dragVelocity
    property real dragValue
    property real lateralPosition
    property point __pressedPosition
    property var __dragEvents
    property bool clickValidated
    property bool zeroVelocityCounts
    signal dragStart
    signal dragEnd
    function updateSpeed()
    function cullOldDragEvents(currentTime)
    function getEventSpeed(currentTime, event)
    function pushDragEvent(event)
modules/Ubuntu/Components/Header.qml
StyledItem
    function show()
    function hide()
    property string title
    property Component contents
    property Flickable flickable
modules/Ubuntu/Components/Icon.qml
Item
    property string name
    property color color
    property color keyColor
modules/Ubuntu/Components/Label.qml
Text
    property string fontSize
modules/Ubuntu/Components/MainView.qml
PageTreeNode
    property string applicationName
    property bool anchorToKeyboard
    property color headerColor
    property color backgroundColor
    property color footerColor
    property bool automaticOrientation
    default property internal contentsItem
    property list<Action> actions
    property ToolbarActions tools
    onToolsChanged
modules/Ubuntu/Components/ModelSectionCounter.qml
Object
    property var view
    property int count
    readonly property real sectionHeight
    property bool cacheSections
    property var cache
modules/Ubuntu/Components/Object.qml
QtObject
    default property internal children
modules/Ubuntu/Components/OptionSelector.qml
ListItem.Empty
    property var values
    property alias selectedIndex
Error: Missing \qmlproperty annotation
AbstractButton
    property bool pressed
    property list<Action> actions
