Ubuntu.Components.AbstractButton 1.0 0.1: UbuntuToolkit.UCActionItem
    property bool hovered
    signal clicked()
    signal pressAndHold()
    property bool pressed
Ubuntu.Components.AbstractButton 1.3 UbuntuToolkit::UCAbstractButton: UbuntuToolkit.UCActionItem
    readonly property bool hovered
    signal clicked()
    signal pressAndHold()
    readonly property bool pressed
    readonly property UbuntuToolkit.UCMargins sensingMargins
Ubuntu.Components.Action 1.3 1.0 0.1 UbuntuToolkit::UCAction: QtObject
    property string description
    property bool enabled
    property string iconName
    property url iconSource
    property Component itemHint
    property string keywords
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string name
    property Type parameterType
    property var shortcut 1.3
    property string text
    property bool visible
Ubuntu.Components.ActionBar 1.3: UbuntuToolkit.UCStyledItemBase
    property list<UbuntuToolki>.UCAction> actions
    property Component delegate
    property int numberOfSlots
Ubuntu.Components.Styles.ActionBarStyle 1.3: Item
    property Component defaultDelegate
    property int defaultNumberOfSlots
    property string overflowIconName
    property url overflowIconSource
    property string overflowText
Ubuntu.Components.ActionContext 1.0 0.1 UbuntuToolkit::UCActionContext: QtObject
    default property list<UbuntuToolki>.UCAction> actions
    property bool active
    function addAction(UbuntuToolkit.UCAction action)
    function removeAction(UbuntuToolkit.UCAction action)
Ubuntu.Components.ActionItem 1.0 0.1 UbuntuToolkit::UCActionItem: UbuntuToolkit.UCStyledItemBase
    property UbuntuToolkit.UCAction action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Ubuntu.Components.ActionList 1.0 0.1: QtObject
    property list<UbuntuToolki>.UCAction> actions
    default property list<UbuntuToolki>.UCAction> children
Ubuntu.Components.ActionList 1.3: QtObject
    property list<UbuntuToolki>.UCAction> actions
    default property list<UbuntuToolki>.UCAction> children
Ubuntu.Components.ActionManager 1.0 0.1 UbuntuToolkit::UCActionManager: QtObject
    default property list<UbuntuToolki>.UCAction> actions
    readonly property UbuntuToolkit.UCActionContext globalContext
    property list<UbuntuToolki>.UCActionContext> localContexts
    signal quit()
    function addAction(UbuntuToolkit.UCAction action)
    function removeAction(UbuntuToolkit.UCAction action)
    function addLocalContext(UbuntuToolkit.UCActionContext context)
    function removeLocalContext(UbuntuToolkit.UCActionContext context)
Ubuntu.Components.Popups.ActionSelectionPopover 1.0 0.1: Popover
    property var actions
    property Component delegate
    property Item target
Ubuntu.Components.Popups.ActionSelectionPopover 1.3: Popover
    property var actions
    property Component delegate
    property Item target
Ubuntu.Components.ActivityIndicator 1.0 0.1: AnimatedItem
    property bool onScreen
    property bool running
Ubuntu.Components.ActivityIndicator 1.3: AnimatedItem
    property bool onScreen
    property bool running
Ubuntu.Components.AdaptivePageLayout 1.3: UbuntuToolkit.UCPageTreeNode
    property bool asynchronous
    readonly property int columns
    property list<PageColumnsLayou> layouts
    function var addPageToCurrentColumn(var sourcePage, var page, var properties)
    function var addPageToNextColumn(var sourcePage, var page, var properties)
    function var removePages(var page)
    property Page primaryPage
    property var primaryPageSource
Ubuntu.Components.Alarm 1.0 0.1 UbuntuToolkit::UCAlarm: QtObject
    property QDateTime date
    property DaysOfWeek daysOfWeek
    property bool enabled
    readonly property int error
    property string message
    signal statusChanged(Operation operation)
    function save()
    function cancel()
    function reset()
    property url sound
    readonly property Status status
    property AlarmType type
Ubuntu.Components.AlarmModel 1.0 0.1 UbuntuToolkit::UCAlarmModel: QAbstractListModel
    readonly property int count
    function refresh() 1.0
    function UbuntuToolkit.UCAlarm* get(int index)
Ubuntu.Components.Argument 1.0 0.1 UbuntuToolkit::UCArgument: QtObject
    property string help
    function var at(int i)
    property string name
    property bool required
    property QStringList valueNames
Ubuntu.Components.Arguments 1.0 0.1 UbuntuToolkit::UCArguments: QtObject
    default property list<UbuntuToolki>.UCArgument> arguments
    property UbuntuToolkit.UCArgument defaultArgument
    readonly property bool error
    readonly property string errorMessage
    function printUsage()
    function quitWithError(string errorMessage)
    function quitWithError()
    readonly property QQmlPropertyMap values
Ubuntu.Components.ListItems.Base 1.0 0.1: Empty
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.ListItems.Base 1.3: Empty
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.BottomEdge 1.3 UbuntuToolkit::UCBottomEdge: UbuntuToolkit.UCStyledItemBase
    readonly property UbuntuToolkit.UCBottomEdgeRegion activeRegion
    property Component contentComponent
    readonly property Item contentItem
    property url contentUrl
    readonly property DragDirection dragDirection
    readonly property double dragProgress
    readonly property UbuntuToolkit.UCBottomEdgeHint hint
    signal dragProgressChanged(double dragProgress)
    signal dragDirectionChanged(UbuntuToolkit.UCBottomEdge direction)
    signal statusChanged(UbuntuToolkit.UCBottomEdge status)
    signal contentChanged(url url)
    signal contentComponentChanged(Component component)
    signal activeRegionChanged(UbuntuToolkit.UCBottomEdgeRegion activeRegion)
    signal commitStarted()
    signal commitCompleted()
    signal collapseStarted()
    signal collapseCompleted()
    function commit()
    function collapse()
    property bool preloadContent
    property list<UbuntuToolki>.UCBottomEdgeRegion> regions
    readonly property Status status
Ubuntu.Components.BottomEdgeHint 1.3 UbuntuToolkit::UCBottomEdgeHint: UbuntuToolkit.UCActionItem
    property int deactivateTimeout
    property Flickable flickable
    signal clicked()
    property Status status
    readonly property UbuntuGestures.UCSwipeArea swipeArea
Ubuntu.Components.BottomEdgeRegion 1.3 UbuntuToolkit::UCBottomEdgeRegion: QtObject
    property Component contentComponent
    property url contentUrl
    property bool enabled
    property double from
    signal contentChanged(url url)
    signal contentComponentChanged(Component component)
    signal entered()
    signal exited()
    signal dragEnded()
    property double to
Ubuntu.Components.Styles.BottomEdgeStyle 1.3 UbuntuToolkit::UCBottomEdgeStyle: Item
    property Item contentItem
    property Item panel
    property Animation panelAnimation
    property double revealThreshold
Ubuntu.Components.Button 1.0 0.1: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
Ubuntu.Components.Button 1.1: AbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Ubuntu.Components.Button 1.3: UbuntuToolkit.UCAbstractButton
    property color color
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Ubuntu.Components.ListItems.Caption 1.0 0.1: Item
    property string text
Ubuntu.Components.ListItems.Caption 1.3: Item
    property string text
Ubuntu.Components.Captions 1.2: ColumnLayout
    property int captionStyle
    readonly property Label subtitle
    readonly property Label title
Ubuntu.Components.Captions 1.3: ColumnLayout
    property int captionStyle
    readonly property UbuntuToolkit.UCLabel subtitle
    readonly property UbuntuToolkit.UCLabel title
Ubuntu.Components.CheckBox 1.0 0.1: AbstractButton
    property bool checked
Ubuntu.Components.CheckBox 1.3: UbuntuToolkit.UCAbstractButton
    property bool checked
Ubuntu.Components.Clipboard 1.0 0.1: QtObject singleton
    readonly property UbuntuToolkit.QQuickMimeData data
    function push(var data)
    function clear()
    function UbuntuToolkit.QQuickMimeData* newData()
Ubuntu.Components.ColorUtils 1.0 0.1: QtObject singleton
    function double luminance(color color)
Ubuntu.Components.ComboButton 1.1: Button
    property double collapsedHeight
    default property list<QtObject> comboList
    readonly property double comboListHeight
    property color dropdownColor
    property bool expanded
    property double expandedHeight
Ubuntu.Components.ComboButton 1.3: UbuntuToolkit.UCAbstractButton
    property double collapsedHeight
    property color color
    default property list<QtObject> comboList
    readonly property double comboListHeight
    property color dropdownColor
    property bool expanded
    property double expandedHeight
    property QFont font
    property Gradient gradient
    property string iconPosition
    property color strokeColor
Ubuntu.Components.Styles.ComboButtonStyle 1.1: Item
    property Item comboListHolder
    property double comboListMargin
    property Item comboListPanel
    property color defaultColor
    property color defaultDropdownColor
    property QFont defaultFont
    property Gradient defaultGradient
    property double dropDownSeparatorWidth
    property double dropDownWidth
Ubuntu.Components.Popups.ComposerSheet 1.0 0.1: SheetBase
    signal cancelClicked()
    signal confirmClicked()
Ubuntu.Components.Popups.ComposerSheet 1.3: SheetBase
    signal cancelClicked()
    signal confirmClicked()
Ubuntu.Layouts.ConditionalLayout 1.0 0.1 ULConditionalLayout: QtObject
    default property Component layout
    property string name
    property QQmlBinding when
Ubuntu.PerformanceMetrics.CpuUsage 1.0 0.1 UPMCpuUsage: Item
    readonly property UPMGraphModel graphModel
    property int period
    property int samplingInterval
Ubuntu.Components.CrossFadeImage 1.0 0.1 CrossFadeImage10: Item
    property int fadeDuration
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Ubuntu.Components.CrossFadeImage 1.1 CrossFadeImage11: Item
    property int fadeDuration
    property string fadeStyle
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Ubuntu.Components.CrossFadeImage 1.3: Item
    property int fadeDuration
    property string fadeStyle
    property int fillMode
    readonly property bool running
    property url source
    property QSizeF sourceSize
    readonly property int status
Ubuntu.Components.Pickers.DatePicker 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property QDateTime date
    readonly property int day
    readonly property int hours
    property var locale
    property QDateTime maximum
    property QDateTime minimum
    readonly property int minutes
    property string mode
    readonly property int month
    readonly property bool moving
    readonly property int seconds
    readonly property int week
    readonly property int year
Ubuntu.Components.Pickers.DatePicker 1.3: UbuntuToolkit.UCStyledItemBase
    property QDateTime date
    readonly property int day
    readonly property int hours
    property var locale
    property QDateTime maximum
    property QDateTime minimum
    readonly property int minutes
    property string mode
    readonly property int month
    readonly property bool moving
    readonly property int seconds
    readonly property int week
    readonly property int year
Ubuntu.Components.DateUtils 0.1 1.0 1.3
Ubuntu.Components.Popups.DefaultSheet 1.0 0.1: SheetBase
    property bool doneButton
    signal closeClicked()
    signal doneClicked()
Ubuntu.Components.Popups.DefaultSheet 1.3: SheetBase
    property bool doneButton
    signal closeClicked()
    signal doneClicked()
Ubuntu.Components.Pickers.Dialer 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property list<QtObject> centerContent
    readonly property Item centerItem
    property double handSpace
    readonly property var hands
    property double maximumValue
    signal handUpdated(var hand)
    property double minimumValue
    property double size
Ubuntu.Components.Pickers.Dialer 1.3: UbuntuToolkit.UCStyledItemBase
    property list<QtObject> centerContent
    readonly property Item centerItem
    property double handSpace
    readonly property var hands
    property double maximumValue
    signal handUpdated(var hand)
    property double minimumValue
    property double size
Ubuntu.Components.Pickers.DialerHand 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    readonly property Dialer dialer
    property DialerHandGroup hand
    readonly property int index
    default property list<QtObject> overlay
    property double value
Ubuntu.Components.Pickers.DialerHand 1.3: UbuntuToolkit.UCStyledItemBase
    readonly property Dialer dialer
    property DialerHandGroup hand
    readonly property int index
    default property list<QtObject> overlay
    property double value
Ubuntu.Components.Popups.Dialog 1.0 0.1: PopupBase
    property Item caller
    property double callerMargin
    default property list<QtObject> contents
    property double edgeMargins
    property bool modal
    property Item pointerTarget
    property string text
    property string title
Ubuntu.Components.Popups.Dialog 1.3: PopupBase
    property Item caller
    property double callerMargin
    property double contentHeight
    property double contentWidth
    default property list<QtObject> contents
    property double edgeMargins
    property bool modal
    property Component style
    property string styleName
    property string text
    property UbuntuToolkit.UCTheme theme
    property string title
Ubuntu.Components.ListItems.Divider 1.0 0.1: QQuickImageBase
Ubuntu.Components.ListItems.Divider 1.3: QQuickImageBase
Ubuntu.Components.ListItems.Empty 1.0 0.1: AbstractButton
    property list<Item> backgroundIndicator
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    signal itemRemoved()
    function var cancelItemRemoval()
    property bool removable
    property bool selected
    property bool showDivider
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
Ubuntu.Components.ListItems.Empty 1.3: UbuntuToolkit.UCAbstractButton
    property list<Item> backgroundIndicator
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    signal itemRemoved()
    function var cancelItemRemoval()
    property bool removable
    property bool selected
    property bool showDivider
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
Ubuntu.Components.ListItems.Expandable 1.0 0.1: Empty
    property bool collapseOnClick
    property double collapsedHeight
    property bool expanded
    property double expandedHeight
Ubuntu.Components.ListItems.Expandable 1.3: Empty
    property bool collapseOnClick
    property double collapsedHeight
    property bool expanded
    property double expandedHeight
Ubuntu.Components.ListItems.ExpandablesColumn 1.0 0.1: Flickable
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse()
Ubuntu.Components.ListItems.ExpandablesColumn 1.3: Flickable
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse()
Ubuntu.Components.FilterBehavior 1.1: QtObject
    property QRegExp pattern
    property string property
Ubuntu.Components.Haptics 1.0 0.1: QtObject singleton
    readonly property QtObject effect
    readonly property bool enabled
    function play(var customEffect)
    function play()
Ubuntu.Components.ListItems.Header 1.0 0.1 ListItemHeader: Item
    property string text
Ubuntu.Components.Header 1.0 0.1: AppHeader
    property string _for_autopilot
    property var actions
    property bool animate
    property PageHeadConfiguration config
    property Item contents
    property color dividerColor
    property Flickable flickable
    function var show()
    function var hide()
    readonly property bool moving
    property var pageStack
    property color panelColor
    property var tabsModel
    property string title
    property bool useDeprecatedToolbar
Ubuntu.Components.ListItems.Header 1.3 ListItemHeader: Item
    property string text
Ubuntu.Components.Header 1.3 UbuntuToolkit::UCHeader: UbuntuToolkit.UCStyledItemBase
    property bool automaticHeight
    property bool exposed
    property Flickable flickable
    readonly property bool moving
Ubuntu.Components.Icon 1.0 0.1: Item
    property color color
    property color keyColor
    property string name
Ubuntu.Components.Icon 1.1: Icon
    property url source
Ubuntu.Components.Icon 1.3: Item
    property bool asynchronous
    property color color
    property color keyColor
    property string name
    property url source
Ubuntu.Components.InverseMouse 1.0 0.1 UbuntuToolkit::UCInverseMouse: UbuntuToolkit.UCMouse
Ubuntu.Components.InverseMouseArea 1.0 0.1 UbuntuToolkit::InverseMouseAreaType: MouseArea
    function bool contains(QPointF point)
    property Item sensingArea
    property bool topmostItem
Ubuntu.Layouts.ItemLayout 1.0 0.1 ULItemLayout: Item
    property string item
Ubuntu.Components.ListItems.ItemSelector 1.0 0.1: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.ListItems.ItemSelector 1.3: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.Label 1.0 0.1: Text
    property string fontSize
Ubuntu.Components.Label 1.3 UbuntuToolkit::UCLabel: Text
    property string fontSize
    property TextSize textSize
Ubuntu.Layouts.Layouts 1.0 0.1 ULLayouts: Item
    readonly property string currentLayout
    property list<ConditionalLayout> layouts
Ubuntu.Components.ListItem 1.3 1.2 UbuntuToolkit::UCListItem: UbuntuToolkit.UCStyledItemBase
    property UbuntuToolkit.UCAction action
    property color color
    readonly property Item contentItem
    readonly property bool contentMoving
    readonly property UbuntuToolkit.UCListItemDivider divider
    property bool dragMode
    readonly property bool dragging
    readonly property UbuntuToolkit.UCListItemExpansion expansion 1.3
    property color highlightColor
    readonly property bool highlighted
    property UbuntuToolkit.UCListItemActions leadingActions
    property list<Item> listItemChildren
    default property list<QtObject> listItemData
    signal clicked()
    signal pressAndHold()
    signal contentMovementStarted()
    signal contentMovementEnded()
    property bool selectMode
    property bool selected
    property bool swipeEnabled 1.3
    readonly property bool swiped 1.3
    property UbuntuToolkit.UCListItemActions trailingActions
Ubuntu.Components.ListItemActions 1.2 UbuntuToolkit::UCListItemActions: QtObject
    property list<UbuntuToolki>.UCAction> actions
    default property list<QtObject> data
    property Component delegate
Ubuntu.Components.ListItemDrag 1.2: QtObject
    property bool accept
    readonly property int from
    property int maximumIndex
    property int minimumIndex
    readonly property Status status
    readonly property int to
Ubuntu.Components.ListItemLayout 1.3 UbuntuToolkit::UCListItemLayout: UbuntuToolkit.UCSlotsLayout
    readonly property UbuntuToolkit.UCLabel subtitle
    readonly property UbuntuToolkit.UCLabel summary
    readonly property UbuntuToolkit.UCLabel title
Ubuntu.Components.Styles.ListItemStyle 1.3 1.2 UbuntuToolkit::UCListItemStyle: Item
    readonly property bool animatePanels
    property Item dragPanel
    property PropertyAnimation dropAnimation
    readonly property Flickable flickable 1.3
    readonly property int listItemIndex 1.3
    function swipeEvent(UCSwipeEvent event)
    function rebound()
    property Animation snapAnimation
Ubuntu.Components.LiveTimer 1.3 UbuntuToolkit::LiveTimer: QtObject
    property Frequency frequency
    signal trigger()
    property QDateTime relativeTime
Ubuntu.Components.MainView 1.0 0.1: MainViewBase
    property bool automaticOrientation
    default property list<QtObject> contentsItem
    property bool useDeprecatedToolbar
Ubuntu.Components.MainView 1.2 MainView12: MainViewBase
    property bool automaticOrientation
    default property list<QtObject> contentsItem
Ubuntu.Components.MainView 1.3: UbuntuToolkit.UCMainViewBase
    property bool automaticOrientation
    default property list<QtObject> contentsItem
Ubuntu.Components.MainViewBase 1.3 UbuntuToolkit::UCMainViewBase: UbuntuToolkit.UCPageTreeNode
    readonly property UbuntuToolkit.UCPopupContext actionContext
    readonly property UbuntuToolkit.UCActionManager actionManager
    property list<UbuntuToolki>.UCAction> actions
    property bool anchorToKeyboard
    property string applicationName
    property color backgroundColor
    property color footerColor
    property color headerColor
    signal applicationNameChanged(string applicationName)
    signal anchorToKeyboardChanged(bool anchorToKeyboard)
    signal headerColorChanged(color headerColor)
    signal backgroundColorChanged(color backgroundColor)
    signal footerColorChanged(color footerColor)
    signal actionManagerChanged(UbuntuToolkit.UCActionManager actionManager)
    signal actionContextChanged(UbuntuToolkit.UCPopupContext actionContext)
Ubuntu.Components.MathUtils 1.0 0.1: QtObject singleton
    function double clamp(double x, double min, double max)
    function double lerp(double delta, double from, double to)
    function double projectValue(double x, double xmin, double xmax, double ymin, double ymax)
    function double clampAndProject(double x, double xmin, double xmax, double ymin, double ymax)
Ubuntu.Components.MimeData 1.0 0.1 UbuntuToolkit::QQuickMimeData: QtObject
    property color color
    property var data
    readonly property QStringList formats
    property string html
    property string text
    property list<url> urls
Ubuntu.Components.Mouse 1.0 0.1 UbuntuToolkit::UCMouse: QtObject
    readonly property Qt.MouseButtons acceptedButtons
    property int clickAndHoldThreshold
    property bool enabled
    property list<Item> forwardTo
    readonly property bool hoverEnabled
    property bool ignoreSynthesizedEvents
    signal pressed(QQuickMouseEvent mouse, Item host)
    signal released(QQuickMouseEvent mouse, Item host)
    signal clicked(QQuickMouseEvent mouse, Item host)
    signal pressAndHold(QQuickMouseEvent mouse, Item host)
    signal doubleClicked(QQuickMouseEvent mouse, Item host)
    signal positionChanged(QQuickMouseEvent mouse, Item host)
    signal entered(QQuickMouseEvent event, Item host)
    signal exited(QQuickMouseEvent event, Item host)
    property Priority priority
Ubuntu.Test.MouseTouchAdaptor 1.0: QtObject singleton
    property bool enabled
    signal enabledChanged(bool value)
Ubuntu.Components.ListItems.MultiValue 1.0 0.1: Base
    property var values
Ubuntu.Components.ListItems.MultiValue 1.3: Base
    property var values
Ubuntu.Components.Object 1.0 0.1: QtObject
    default property list<QtObject> children
Ubuntu.Components.OptionSelector 1.0 0.1: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.OptionSelector 1.3: Empty
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
    property var model
    property bool multiSelection
    property int selectedIndex
Ubuntu.Components.OptionSelectorDelegate 1.0 0.1: Empty
    property color assetColour
    property bool colourImage
    property bool constrainImage
    readonly property string fragColourShader
    property url icon
    readonly property ListView listView
    property string subText
Ubuntu.Components.OptionSelectorDelegate 1.3: Empty
    property color assetColour
    property bool colourImage
    property bool constrainImage
    readonly property string fragColourShader
    property url icon
    readonly property ListView listView
    property string subText
Ubuntu.Components.OrientationHelper 1.0 0.1: Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
Ubuntu.Components.OrientationHelper 1.3: Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
Ubuntu.Components.Page 1.0 0.1 Page10: PageTreeNode
    property list<UbuntuToolki>.UCAction> actions
    property Flickable flickable
    property string title
    property Item tools
Ubuntu.Components.Page 1.1 Page11: Page10
    readonly property PageHeadConfiguration head
Ubuntu.Components.Page 1.3: UbuntuToolkit.UCPageTreeNode
    readonly property UbuntuToolkit.UCActionContext actionContext
    property Flickable flickable
    readonly property PageHeadConfiguration head
    property Item header
    property string title
Ubuntu.Components.PageColumn 1.3: QtObject
    property bool fillWidth
    property double maximumWidth
    property double minimumWidth
    property double preferredWidth
Ubuntu.Components.PageColumnsLayout 1.3: QtObject
    default property list<PageColum> data
    property bool when
Ubuntu.Components.PageHeadConfiguration 1.1: Object
    property list<UbuntuToolki>.UCAction> actions
    property UbuntuToolkit.UCAction backAction
    property Item contents
    property color foregroundColor
    property string preset
    readonly property PageHeadSections sections
Ubuntu.Components.PageHeadConfiguration 1.3: Object
    property list<UbuntuToolki>.UCAction> actions
    property UbuntuToolkit.UCAction backAction
    property Item contents
    property Flickable flickable
    property color foregroundColor
    property bool locked
    property string preset
    readonly property PageHeadSections sections
    property string title
    property bool visible
Ubuntu.Components.PageHeadSections 1.1: QtObject
    property bool enabled
    property var model
    property int selectedIndex
Ubuntu.Components.PageHeadSections 1.3: QtObject
    property list<UbuntuToolki>.UCAction> actions
    property bool enabled
    property var model
    property int selectedIndex
Ubuntu.Components.PageHeadState 1.1: State
    property list<UbuntuToolki>.UCAction> actions
    property UbuntuToolkit.UCAction backAction
    property Item contents
    property PageHeadConfiguration head
Ubuntu.Components.PageHeadState 1.3: State
    property list<UbuntuToolki>.UCAction> actions
    property UbuntuToolkit.UCAction backAction
    property Item contents
    property PageHeadConfiguration head
Ubuntu.Components.Styles.PageHeadStyle 1.1: Item
    property double contentHeight
    property string fontSize
    property int fontWeight
    property int maximumNumberOfActions
    property url separatorBottomSource
    property url separatorSource
    property color textColor
    property double textLeftMargin
Ubuntu.Components.Styles.PageHeadStyle 1.3: Item
    property double contentHeight
    property string fontSize
    property int fontWeight
    property int maximumNumberOfActions
    property url separatorBottomSource
    property url separatorSource
    property color textColor
    property double textLeftMargin
    property int textSize
Ubuntu.Components.PageHeader 1.3: UbuntuToolkit.UCHeader
    property Item contents
    property Item extension
    readonly property ActionBar leadingActionBar
    property list<UbuntuToolki>.UCAction> navigationActions
    readonly property Sections sections
    property string subtitle
    property string title
    readonly property ActionBar trailingActionBar
Ubuntu.Components.Styles.PageHeaderStyle 1.3: Item
    property color backgroundColor
    property double contentHeight
    property Component defaultActionDelegate
    property color disabledForegroundColor
    property color dividerColor
    property color foregroundColor
    property color subtitleColor
    property Component subtitleComponent
    property Component titleComponent
Ubuntu.Components.PageStack 1.0 0.1: PageTreeNode
    property Item currentPage
    property int depth
    function var push(var page, var properties)
    function var pop()
    function var clear()
Ubuntu.Components.PageStack 1.3: UbuntuToolkit.UCPageTreeNode
    property Item currentPage
    property int depth
    function var push(var page, var properties)
    function var pop()
    function var clear()
Ubuntu.Components.PageTreeNode 1.3 UbuntuToolkit::UCPageTreeNode: UbuntuToolkit.UCStyledItemBase
    property bool active
    readonly property Item activeLeafNode
    property bool isLeaf
    signal isLeafChanged(bool isLeaf)
    signal activeChanged(bool active)
    signal parentNodeChanged(UbuntuToolkit.UCPageTreeNode parentNode)
    signal pageStackChanged(Item pageStack)
    signal activeLeafNodeChanged(Item activeLeafNode)
    signal propagatedChanged(QtObject propagated)
    signal toolbarChanged(Item toolbar)
    signal isPageTreeNodeChanged(bool isPageTreeNode)
    function dumpNodeTree()
    property Item pageStack
    property UbuntuToolkit.UCPageTreeNode parentNode
    property Item toolbar
Ubuntu.Components.Themes.Palette 0.1: QtObject
    property PaletteValues normal
    property PaletteValues selected
Ubuntu.Components.Themes.Palette 1.3: QtObject
    property PaletteValues disabled
    property PaletteValues focused
    property PaletteValues highlighted
    property PaletteValues normal
    property PaletteValues selected
    property PaletteValues selectedDisabled
Ubuntu.Components.Themes.PaletteValues 0.1: QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color selection
Ubuntu.Components.Themes.PaletteValues 1.3: QtObject
    property color activity
    property color activityText
    property color background
    property color backgroundSecondaryText
    property color backgroundTertiaryText
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color focus
    property color focusText
    property color foreground
    property color foregroundText
    property color negative
    property color negativeText
    property color overlay
    property color overlaySecondaryText
    property color overlayText
    property color position
    property color positionText
    property color positive
    property color positiveText
    property color raised
    property color raisedSecondaryText
    property color raisedText
    property color selection
    property color selectionText
Ubuntu.Components.Panel 1.0 0.1: Item
    property int align
    property bool animate
    readonly property bool animating
    default property list<QtObject> contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open()
    function var close()
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
Ubuntu.Components.Panel 1.3: Item
    property int align
    property bool animate
    readonly property bool animating
    default property list<QtObject> contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open()
    function var close()
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
Ubuntu.PerformanceMetrics.PerformanceOverlay 1.0 0.1: Item
    property bool active
Ubuntu.Components.Pickers.Picker 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property bool circular
    property Component delegate
    property bool live
    function var positionViewAtIndex(var index)
    property var model
    readonly property bool moving
    property int selectedIndex
Ubuntu.Components.Pickers.Picker 1.3: UbuntuToolkit.UCStyledItemBase
    property bool circular
    property Component delegate
    property double itemHeight
    property bool live
    function var positionViewAtIndex(var index)
    property var model
    readonly property bool moving
    property int selectedIndex
Ubuntu.Components.Pickers.PickerDelegate 1.0 0.1: AbstractButton
    readonly property Picker picker
Ubuntu.Components.Pickers.PickerDelegate 1.3: UbuntuToolkit.UCAbstractButton
    readonly property Picker picker
Ubuntu.Components.Pickers.PickerPanel 1.0 0.1: Object singleton
    function var openDatePicker(var caller, var property, var mode)
Ubuntu.Components.Pickers.PickerPanel 1.3: Object singleton
    function var openDatePicker(var caller, var property, var mode)
Ubuntu.Components.Popups.Popover 1.0 0.1: PopupBase
    property bool autoClose
    property Item caller
    property double callerMargin
    default property list<QtObject> container
    property double contentHeight
    property double contentWidth
    property double edgeMargins
    property Component foregroundStyle
    function var show()
    function var hide()
    property Item pointerTarget
Ubuntu.Components.Popups.Popover 1.3: PopupBase
    property bool autoClose
    property Item caller
    property double callerMargin
    default property list<QtObject> container
    property double contentHeight
    property double contentWidth
    property double edgeMargins
    property Component foregroundStyle
    function var show()
    function var hide()
    property Item pointerTarget
    property Component style
    property string styleName
    property UbuntuToolkit.UCTheme theme
Ubuntu.Components.Popups.PopupBase 1.0 0.1: OrientationHelper
    property Item dismissArea
    property PropertyAnimation fadingAnimation
    property bool grabDismissAreaEvents
    function var show()
    function var hide()
Ubuntu.Components.Popups.PopupBase 1.3: OrientationHelper
    property Item dismissArea
    property PropertyAnimation fadingAnimation
    property bool grabDismissAreaEvents
    function var show()
    function var hide()
Ubuntu.Components.PopupContext 1.3 UbuntuToolkit::UCPopupContext: UbuntuToolkit.UCActionContext
Ubuntu.Components.Popups.PopupUtils 0.1 1.0 1.3
Ubuntu.Components.ProgressBar 1.0 0.1: AnimatedItem
    property bool indeterminate
    property double maximumValue
    property double minimumValue
    property bool onScreen
    property double value
Ubuntu.Components.ProgressBar 1.1: ProgressBar
    property bool showProgressPercentage
Ubuntu.Components.ProgressBar 1.3: AnimatedItem
    property bool indeterminate
    property double maximumValue
    property double minimumValue
    property bool onScreen
    property bool showProgressPercentage
    property double value
Ubuntu.Components.ProgressionSlot 1.3: Item
    property bool asynchronous
    property color color
    property color keyColor
    property string name
    property url source
Ubuntu.Components.ProportionalShape 1.3 UbuntuToolkit::UCProportionalShape: UbuntuToolkit.UCUbuntuShape
Ubuntu.Components.PullToRefresh 1.1: UbuntuToolkit.UCStyledItemBase
    property Component content
    signal refresh()
    readonly property double offset
    property bool refreshing
    readonly property bool releaseToRefresh
    property Flickable target
Ubuntu.Components.PullToRefresh 1.3: UbuntuToolkit.UCStyledItemBase
    property Component content
    signal refresh()
    readonly property double offset
    property bool refreshing
    readonly property bool releaseToRefresh
    property Flickable target
Ubuntu.Components.Styles.PullToRefreshStyle 1.1: Item
    property double activationThreshold
    property Component defaultContent
    property bool releaseToRefresh
Ubuntu.Components.QQuickImageBase 1.0 0.1 UbuntuToolkit::UCQQuickImageExtension: QQuickImageBase
Ubuntu.PerformanceMetrics.RenderingTimes 1.0 0.1 UPMRenderingTimes: Item
    readonly property UPMGraphModel graphModel
    signal frameRendered(qlonglong renderTime)
    property int period
    property int samples
    property RenderTimer.TimerType timerType
Ubuntu.Components.ScrollView 1.3: UbuntuToolkit.UCStyledItemBase
    default property Item contentItem
    readonly property Flickable flickableItem
    property Scrollbar horizontalScrollbar
    property Scrollbar verticalScrollbar
    readonly property Item viewport
Ubuntu.Components.Scrollbar 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property int align
    property Flickable flickableItem
Ubuntu.Components.Scrollbar 1.3: UbuntuToolkit.UCStyledItemBase
    property int align
    property Flickable flickableItem
Ubuntu.Components.Sections 1.3: UbuntuToolkit.UCStyledItemBase
    property list<UbuntuToolki>.UCAction> actions
    property var model
    property int selectedIndex
Ubuntu.Components.Styles.SectionsStyle 1.3: Item
    property color pressedBackgroundColor
    property color sectionColor
    property color selectedSectionColor
    property int textSize
    property color underlineColor
Ubuntu.Components.ServiceProperties 1.1 UbuntuToolkit::UCServiceProperties: QtObject
    property string adaptorInterface 1.1
    readonly property string error 1.1
    property string path 1.1
    property string service 1.1
    property string serviceInterface 1.1
    readonly property Status status 1.1
    property ServiceType type 1.1
Ubuntu.Components.Popups.SheetBase 1.0 0.1: PopupBase
    default property list<QtObject> container
    property double contentsHeight
    property double contentsWidth
    property bool modal
    property string title
Ubuntu.Components.Popups.SheetBase 1.3: PopupBase
    default property list<QtObject> container
    property double contentsHeight
    property double contentsWidth
    property bool modal
    property string title
Ubuntu.Components.ListItems.SingleControl 1.0 0.1: Empty
    property Item control
Ubuntu.Components.ListItems.SingleControl 1.3: Empty
    property Item control
Ubuntu.Components.ListItems.SingleValue 1.0 0.1: Base
    property string value
Ubuntu.Components.ListItems.SingleValue 1.3: Base
    property string value
Ubuntu.Components.Slider 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property bool live
    property double maximumValue
    signal touched(bool onThumb)
    function var formatValue(var v)
    property double minimumValue
    readonly property bool pressed
    property double value
Ubuntu.Components.Slider 1.3: UbuntuToolkit.UCStyledItemBase
    property bool live
    property double maximumValue
    signal touched(bool onThumb)
    function var formatValue(var v)
    property double minimumValue
    readonly property bool pressed
    property double stepSize
    property double value
Ubuntu.Components.SliderUtils 0.1 1.0
Ubuntu.Components.SlotsAttached 1.3: QtObject
    property bool overrideVerticalPositioning
    readonly property UbuntuToolkit.UCSlotsLayoutPadding padding
    property UbuntuToolkit.UCSlotsLayout position
Ubuntu.Components.SlotsLayout 1.3 UbuntuToolkit::UCSlotsLayout: Item
    property Item mainSlot
    readonly property UbuntuToolkit.UCSlotsLayoutPadding padding
Ubuntu.Components.SlotsLayoutPadding 1.3: QtObject
    property double bottom
    property double leading
    property double top
    property double trailing
Ubuntu.Components.SortBehavior 1.1: QtObject
    property Qt.SortOrder order
    property string property
Ubuntu.Components.SortFilterModel 1.1 UbuntuToolkit::QSortFilterProxyModelQML: QSortFilterProxyModel
    readonly property int count
    readonly property UbuntuToolkit.FilterBehavior filter
    function QVariantMap get(int row)
    function int count()
    property QAbstractItemModel model
    readonly property UbuntuToolkit.SortBehavior sort
Ubuntu.Components.ListItems.Standard 1.0 0.1: Empty
    property Item control
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.ListItems.Standard 1.3: Empty
    property Item control
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Ubuntu.Components.StateSaver 1.0 0.1 UbuntuToolkit::UCStateSaver: QtObject
Ubuntu.Components.StyleHints 1.3 UbuntuToolkit::UCStyleHints: QtObject
    property bool ignoreUnknownProperties
Ubuntu.Components.StyledItem 1.3 1.3 1.1 1.0 0.1 UbuntuToolkit::UCStyledItemBase: Item
    property bool activeFocusOnPress 1.3
    readonly property bool keyNavigationFocus 1.3
    signal activeFocusOnTabChanged2() 1.3
    function bool requestFocus(Qt.FocusReason reason) 1.3
    function bool requestFocus() 1.3
    property Component style
    property string styleName 1.3
    property UbuntuToolkit.UCTheme theme 1.3
Ubuntu.Components.ListItems.Subtitled 1.0 0.1: Base
    property string subText
Ubuntu.Components.ListItems.Subtitled 1.3: Base
    property string subText
Ubuntu.Components.SwipeArea 1.3 UbuntuGestures::UCSwipeArea: Item
    property Direction direction
    readonly property double distance
    readonly property bool dragging
    property bool grabGesture
    property bool immediateRecognition
    signal directionChanged(Direction direction)
    signal draggingChanged(bool dragging)
    signal pressedChanged(bool pressed)
    signal distanceChanged(double distance)
    signal touchPositionChanged(QPointF position)
    signal immediateRecognitionChanged(bool immediateRecognition)
    signal grabGestureChanged(bool grabGesture)
    readonly property bool pressed
    readonly property QPointF touchPosition
Ubuntu.Components.SwipeEvent 1.2: QtObject
    property QPointF content
    readonly property QPointF from
    readonly property Status status
    readonly property QPointF to
Ubuntu.Components.Switch 1.0 0.1: AbstractButton
    property bool checked
Ubuntu.Components.Switch 1.3: UbuntuToolkit.UCAbstractButton
    property bool checked
Ubuntu.Components.Tab 1.0 0.1: PageTreeNode
    property url iconSource
    readonly property int index
    property Item page
    property string title
Ubuntu.Components.Tab 1.3: UbuntuToolkit.UCPageTreeNode
    property url iconSource
    readonly property int index
    property Item page
    property string title
Ubuntu.Components.TabBar 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property bool alwaysSelectionMode
    property bool animate
    property var model
    readonly property bool pressed
    property int selectedIndex
    property bool selectionMode
    property Item tabsItem
Ubuntu.Components.TabBar 1.3: UbuntuToolkit.UCStyledItemBase
    property bool alwaysSelectionMode
    property bool animate
    property var model
    readonly property bool pressed
    property int selectedIndex
    property bool selectionMode
    property Item tabsItem
Ubuntu.Components.Tabs 1.0 0.1: PageTreeNode
    readonly property int count
    readonly property Item currentPage
    readonly property Tab selectedTab
    property int selectedTabIndex
    property TabBar tabBar
    default property list<QtObject> tabChildren
Ubuntu.Components.Tabs 1.3: UbuntuToolkit.UCPageTreeNode
    readonly property int count
    readonly property Item currentPage
    readonly property Tab selectedTab
    property int selectedTabIndex
    property TabBar tabBar
    default property list<QtObject> tabChildren
Ubuntu.Test.TestExtras 1.0: QtObject singleton
    function string openGLflavor()
    function string cpuArchitecture()
    function bool touchDevicePresent()
    function registerTouchDevice()
    function touchPress(int touchId, Item item, Qt.point point)
    function touchRelease(int touchId, Item item, Qt.point point)
    function touchClick(int touchId, Item item, Qt.point point)
    function touchLongPress(int touchId, Item item, Qt.point point)
    function touchDoubleClick(int touchId, Item item, Qt.point point)
    function touchMove(int touchId, Item item, Qt.point point)
    function touchDrag(int touchId, Item item, Qt.point from, Qt.point delta, int steps)
    function touchDrag(int touchId, Item item, Qt.point from, Qt.point delta)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button, Qt.KeyboardModifiers stateKey, int steps, int delay)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button, Qt.KeyboardModifiers stateKey, int steps)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button, Qt.KeyboardModifiers stateKey)
    function mouseDrag(Item item, Qt.point from, Qt.point delta, Qt.MouseButton button)
    function removeTimeConstraintsFromSwipeArea(Item item)
    readonly property bool touchPresent
Ubuntu.Components.TextArea 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property bool autoExpand
    property bool autoSize
    property url baseUrl
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    property double contentHeight
    property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    readonly property string displayText
    readonly property int effectiveHorizontalAlignment
    property QFont font
    property bool highlighted
    property int horizontalAlignment
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    readonly property int lineCount
    property int maximumLineCount
    signal linkActivated(string link)
    function var copy()
    function var cut()
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var y)
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var paste(var data)
    function var positionToRectangle(var position)
    function var redo()
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var getFormattedText(var start, var end)
    function var getText(var start, var end)
    function var remove(var start, var end)
    function var undo()
    property int mouseSelectionMode
    property bool persistentSelection
    property string placeholderText
    property var popover
    property bool readOnly
    property int renderType
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property string text
    property int textFormat
    property int verticalAlignment
    property int wrapMode
Ubuntu.Components.TextArea 1.3: UbuntuToolkit.UCStyledItemBase
    property bool autoExpand
    property bool autoSize
    property url baseUrl
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    property double contentHeight
    property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    readonly property string displayText
    readonly property int effectiveHorizontalAlignment
    property QFont font
    property bool highlighted
    property int horizontalAlignment
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    readonly property int lineCount
    property int maximumLineCount
    signal linkActivated(string link)
    function var copy()
    function var cut()
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var y)
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var paste(var data)
    function var positionToRectangle(var position)
    function var redo()
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var getFormattedText(var start, var end)
    function var getText(var start, var end)
    function var remove(var start, var end)
    function var undo()
    property int mouseSelectionMode
    readonly property double paintedHeight
    readonly property double paintedWidth
    property bool persistentSelection
    property string placeholderText
    property var popover
    property bool readOnly
    property int renderType
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property string text
    readonly property QQuickTextDocument textDocument
    property int textFormat
    property int verticalAlignment
    property int wrapMode
Ubuntu.Components.TextField 1.0 0.1: UbuntuToolkit.UCActionItem
    readonly property bool acceptableInput
    property bool autoScroll
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    readonly property double contentHeight
    readonly property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    property Component customSoftwareInputPanel
    readonly property string displayText
    property int echoMode
    readonly property int effectiveHorizontalAlignment
    property bool errorHighlight
    property QFont font
    property bool hasClearButton
    property bool highlighted
    property int horizontalAlignment
    property string inputMask
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    property int maximumLength
    signal accepted()
    function var copy()
    function var cut()
    function var paste(var data)
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var position)
    function var positionToRectangle(var pos)
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var redo()
    function var undo()
    function var remove(var start, var end)
    function var getText(var start, var end)
    property int mouseSelectionMode
    property string passwordCharacter
    property bool persistentSelection
    property string placeholderText
    property var popover
    property list<QtObject> primaryItem
    property bool readOnly
    property int renderType
    property list<QtObject> secondaryItem
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property QValidator validator
    property int verticalAlignment
Ubuntu.Components.TextField 1.3: UbuntuToolkit.UCActionItem
    readonly property bool acceptableInput
    property bool autoScroll
    readonly property bool canPaste
    readonly property bool canRedo
    readonly property bool canUndo
    property color color
    readonly property double contentHeight
    readonly property double contentWidth
    property Component cursorDelegate
    property int cursorPosition
    readonly property QRectF cursorRectangle
    property bool cursorVisible
    property Component customSoftwareInputPanel
    readonly property string displayText
    property int echoMode
    readonly property int effectiveHorizontalAlignment
    property bool errorHighlight
    property QFont font
    property bool hasClearButton
    property bool highlighted
    property int horizontalAlignment
    property string inputMask
    readonly property bool inputMethodComposing
    property int inputMethodHints
    readonly property int length
    property int maximumLength
    signal accepted()
    function var copy()
    function var cut()
    function var paste(var data)
    function var deselect()
    function var insert(var position, var text)
    function var positionAt(var x, var position)
    function var positionToRectangle(var pos)
    function var select(var start, var end)
    function var selectAll()
    function var selectWord()
    function var isRightToLeft(var start, var end)
    function var moveCursorSelection(var position, var mode)
    function var redo()
    function var undo()
    function var remove(var start, var end)
    function var getText(var start, var end)
    property int mouseSelectionMode
    property string passwordCharacter
    property bool persistentSelection
    property string placeholderText
    property var popover
    property list<QtObject> primaryItem
    property bool readOnly
    property int renderType
    property list<QtObject> secondaryItem
    property bool selectByMouse
    readonly property string selectedText
    property color selectedTextColor
    property color selectionColor
    readonly property int selectionEnd
    readonly property int selectionStart
    property QValidator validator
    property int verticalAlignment
Ubuntu.PerformanceMetrics.TextureFromImage 1.0 0.1 UPMTextureFromImage: Item
    property QImage image
Ubuntu.Components.ThemeSettings 1.3 UbuntuToolkit::UCTheme: QtObject
    property string name
    property QtObject palette
    readonly property UbuntuToolkit.UCTheme parentTheme
Ubuntu.Components.ListItems.ThinDivider 1.0 0.1: Rectangle
Ubuntu.Components.ListItems.ThinDivider 1.3: Rectangle
Ubuntu.Components.Toolbar 0.1: Panel
    property Item tools
Ubuntu.Components.Toolbar 1.3: UbuntuToolkit.UCStyledItemBase
    readonly property ActionBar leadingActionBar
    readonly property ActionBar trailingActionBar
Ubuntu.Components.ToolbarButton 1.0 0.1: UbuntuToolkit.UCStyledItemBase
    property UbuntuToolkit.UCAction action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Ubuntu.Components.ToolbarButton 1.3: UbuntuToolkit.UCStyledItemBase
    property UbuntuToolkit.UCAction action
    property string iconName
    property url iconSource
    signal triggered(var value)
    function trigger(var value)
    function trigger()
    property string text
Ubuntu.Components.ToolbarItems 1.0 0.1: Item
    property Item back
    default property list<QtObject> contents
    property bool locked
    property bool opened
    property Item pageStack
Ubuntu.Components.ToolbarItems 1.3: Item
    property Item back
    default property list<QtObject> contents
    property bool locked
    property bool opened
    property Item pageStack
Ubuntu.Components.Styles.ToolbarStyle 1.3: Item
    property Component defaultDelegate
Ubuntu.Components.UCApplication 1.0 0.1: QtObject
    property string applicationName
    property QtObject inputMethod
Ubuntu.Components.UCFontUtils 1.0 0.1: QtObject
    function double sizeToPixels(string size)
    function double modularScale(string size)
Ubuntu.Components.UCUnits 1.0 0.1: QtObject
    property float gridUnit
    function float dp(float value)
    function float gu(float value)
ULLayoutsAttached: QtObject
    property string item
UPMGraphModel: QtObject
    readonly property int currentValue
    readonly property QImage image
    property int samples
    readonly property int shift
Ubuntu.Components.Ubuntu 1.2: QtObject singleton
Ubuntu.Components.Ubuntu 1.3: UbuntuToolkit.UCNamespace singleton
    function ushort version(uchar major, uchar minor)
    readonly property ushort toolkitVersion
    readonly property ushort toolkitVersionMajor
    readonly property ushort toolkitVersionMinor
Ubuntu.Components.UbuntuAnimation 1.0 0.1: QtObject singleton
    readonly property int BriskDuration
    readonly property int FastDuration
    readonly property int SleepyDuration
    readonly property int SlowDuration
    readonly property int SnapDuration
    readonly property QEasingCurve StandardEasing
    readonly property QEasingCurve StandardEasingReverse
Ubuntu.Components.UbuntuColors 1.0 0.1: QtObject singleton
    readonly property color coolGrey
    readonly property color darkAubergine
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color warmGrey
Ubuntu.Components.UbuntuColors 1.1: QtObject singleton
    readonly property color blue
    readonly property color coolGrey
    readonly property color darkAubergine
    readonly property color darkGrey
    readonly property color green
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color lightGrey
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color purple
    readonly property color red
    readonly property color warmGrey
Ubuntu.Components.UbuntuColors 1.3: QtObject singleton
    readonly property color ash
    readonly property color blue
    readonly property color coolGrey
    readonly property color darkAubergine
    readonly property color darkGrey
    readonly property color graphite
    readonly property color green
    property Gradient greyGradient
    readonly property color inkstone
    readonly property color jet
    readonly property color lightAubergine
    readonly property color lightGrey
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color porcelain
    readonly property color purple
    readonly property color red
    readonly property color silk
    readonly property color slate
    readonly property color warmGrey
Ubuntu.Components.UbuntuGestures.UCSwipeArea: Enum
    Downwards
    Horizontal
    Leftwards
    Rightwards
    Upwards
    Vertical
Ubuntu.Components.UbuntuListView 1.0 0.1: ListView
    property int expandedIndex
Ubuntu.Components.UbuntuListView 1.1 UbuntuListView11: UbuntuListView
    readonly property PullToRefresh pullToRefresh
Ubuntu.Components.UbuntuListView 1.3: ListView
    property int expandedIndex
    readonly property PullToRefresh pullToRefresh
Ubuntu.Components.UbuntuNumberAnimation 1.0 0.1: PropertyAnimation
Ubuntu.Components.UbuntuNumberAnimation 1.3: PropertyAnimation
Ubuntu.Components.UbuntuShape 1.3 1.2 1.0 0.1 Shape 1.0 0.1 UbuntuToolkit::UCUbuntuShape: Item
    property Aspect aspect 1.3
    property color backgroundColor 1.3
    property BackgroundMode backgroundMode 1.3
    property string borderSource
    property color color
    property color gradientColor
    property HAlignment horizontalAlignment
    property var image
    property string radius
    property double relativeRadius 1.3
    property color secondaryBackgroundColor 1.3
    property var source 1.3
    property FillMode sourceFillMode 1.3
    property HAlignment sourceHorizontalAlignment 1.3
    property WrapMode sourceHorizontalWrapMode 1.3
    property double sourceOpacity 1.3
    property vector2d sourceScale 1.3
    property vector2d sourceTranslation 1.3
    property VAlignment sourceVerticalAlignment 1.3
    property WrapMode sourceVerticalWrapMode 1.3
    property bool stretched
    property VAlignment verticalAlignment
Ubuntu.Components.UbuntuShapeOverlay 1.2 UbuntuToolkit::UCUbuntuShapeOverlay: UbuntuToolkit.UCUbuntuShape
    property color overlayColor
    property QRectF overlayRect
Ubuntu.Test.UbuntuTestCase 1.0 0.1: TestCase
    function var findChild(var obj, var objectName)
    function var findInvisibleChild(var obj, var objectName)
    function var findChildWithProperty(var item, var property, var value)
    function var centerOf(var item)
    function var mouseMoveSlowly(var item, var x, var y, var dx, var dy, var steps, var stepdelay, var buttons)
    function var flick(var item, var x, var y, var dx, var dy, var pressTimeout, var steps, var button, var modifiers, var delay)
    function var mouseLongPress(var item, var x, var y, var button, var modifiers, var delay)
    function var tryCompareFunction(var func, var expectedResult, var timeout)
    function var typeString(var string)
    function var warningFormat(var line, var column, var message)
    function var waitForHeaderAnimation(var mainView)
    readonly property QuickTestUtil testUtil
Ubuntu.Test.UbuntuTestCase 1.3 UbuntuTestCase13: TestCase
    function var findChild(var obj, var objectName)
    function var findInvisibleChild(var obj, var objectName)
    function var findChildWithProperty(var item, var property, var value)
    function var centerOf(var item)
    function var mouseMoveSlowly(var item, var x, var y, var dx, var dy, var steps, var stepdelay, var buttons)
    function var flick(var item, var x, var y, var dx, var dy, var pressTimeout, var steps, var button, var modifiers, var delay)
    function var mouseLongPress(var item, var x, var y, var button, var modifiers, var delay)
    function var tryCompareFunction(var func, var expectedResult, var timeout)
    function var typeString(var string)
    function var warningFormat(var line, var column, var message)
    function var waitForHeaderAnimation(var mainView)
    readonly property QuickTestUtil testUtil
Ubuntu.Components.UbuntuToolkit.LiveTimer: Enum
    Disabled
    Hour
    Minute
    Relative
    Second
Ubuntu.Components.UbuntuToolkit.UCAction: Enum
    Bool
    Integer
    None
    Object
    Real
    String
UbuntuToolkit.UCActionContextAttached: QtObject
Ubuntu.Components.UbuntuToolkit.UCAlarm: Enum
    Fail
    InProgress
    Ready
Ubuntu.Components.UbuntuToolkit.UCAlarm: Enum
    Canceling
    NoOperation
    Reseting
    Saving
Ubuntu.Components.UbuntuToolkit.UCAlarm: Enum
    AdaptationError
    EarlyDate
    InvalidDate
    InvalidEvent
    NoDaysOfWeek
    NoError
    OneTimeOnMoreDays
    OperationPending
Ubuntu.Components.UbuntuToolkit.UCAlarm: Flag
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
Ubuntu.Components.UbuntuToolkit.UCAlarm: Enum
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
Ubuntu.Components.UbuntuToolkit.UCAlarm: Enum
    OneTime
    Repeating
Ubuntu.Components.UbuntuToolkit.UCBottomEdge: Enum
    Committed
    Hidden
    Revealed
Ubuntu.Components.UbuntuToolkit.UCBottomEdge: Enum
    Downwards
    Undefined
    Upwards
Ubuntu.Components.UbuntuToolkit.UCBottomEdgeHint: Enum
    Active
    Hidden
    Inactive
    Locked
Ubuntu.Components.UbuntuToolkit.UCDragEvent: Enum
    Dropped
    Moving
    Started
Ubuntu.Components.UbuntuToolkit.UCLabel: Enum
    Large
    Medium
    Small
    XLarge
    XSmall
    XxSmall
UbuntuToolkit.UCListItemDivider: Item
    property color colorFrom
    property color colorTo
UbuntuToolkit.UCListItemExpansion: QtObject
    property bool expanded
    property double height
UbuntuToolkit.UCMargins: QtObject
    property double all
    property double bottom
    property double left
    property double right
    property double top
Ubuntu.Components.UbuntuToolkit.UCMouse: Enum
    AfterItem
    BeforeItem
Ubuntu.Components.UbuntuToolkit.UCNamespace: Enum
    SummaryCaptionStyle
    TitleCaptionStyle
Ubuntu.Components.UbuntuToolkit.UCServiceProperties: Enum
    Active
    ConnectionError
    Inactive
    Synchronizing
Ubuntu.Components.UbuntuToolkit.UCServiceProperties: Enum
    Session
    System
    Undefined
Ubuntu.Components.UbuntuToolkit.UCSlotsLayout: Enum
    First
    Last
    Leading
    Trailing
UbuntuToolkit.UCStateSaverAttached: QtObject
    property bool enabled
    property string properties
Ubuntu.Components.UbuntuToolkit.UCSwipeEvent: Enum
    Finished
    Started
    Updated
Ubuntu.Components.UbuntuToolkit.UCUbuntuShape: Enum
    Repeat
    Transparent
Ubuntu.Components.UbuntuToolkit.UCUbuntuShape: Enum
    AlignBottom
    AlignTop
    AlignVCenter
Ubuntu.Components.UbuntuToolkit.UCUbuntuShape: Enum
    AlignHCenter
    AlignLeft
    AlignRight
Ubuntu.Components.UbuntuToolkit.UCUbuntuShape: Enum
    Pad
    PreserveAspectCrop
    PreserveAspectFit
    Stretch
Ubuntu.Components.UbuntuToolkit.UCUbuntuShape: Enum
    SolidColor
    VerticalGradient
Ubuntu.Components.UbuntuToolkit.UCUbuntuShape: Enum
    DropShadow
    Flat
    Inset
Ubuntu.Components.UbuntuToolkit.UCViewItemsAttached: Enum
    CollapseOnOutsidePress
    Exclusive
    UnlockExpanded
Ubuntu.Components.UriHandler 1.0 0.1: QtObject singleton
    signal opened(QStringList uris)
Ubuntu.Components.ListItems.ValueSelector 1.0 0.1: Empty
    property bool expanded
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property int selectedIndex
    property var values
Ubuntu.Components.ListItems.ValueSelector 1.3: Empty
    property bool expanded
    property string fallbackIconName
    property url fallbackIconSource
    property var icon
    property bool iconFrame
    property int selectedIndex
    property var values
Ubuntu.Components.ViewItems 1.2: QtObject
    property bool dragMode
    property list<int> expandedIndices
    property int expansionFlags
    signal selectedIndicesChanged(list<int> indices)
    signal dragUpdated(UCDragEvent event)
    signal expandedIndicesChanged(list<int> indices)
    property bool selectMode
    property list<int> selectedIndices
Ubuntu.Components.i18n 1.0 0.1: QtObject
    property string domain
    property string language
    function bindtextdomain(string domain_name, string dir_name)
    function string tr(string text)
    function string tr(string singular, string plural, int n)
    function string dtr(string domain, string text)
    function string dtr(string domain, string singular, string plural, int n)
    function string ctr(string context, string text)
    function string dctr(string domain, string context, string text)
    function string tag(string text)
    function string tag(string context, string text)
    function string relativeDateTime(QDateTime datetime)
