modules/Ubuntu/Components/AbstractButton.qml
ActionItem
    signal clicked()
    signal pressAndHold()
    property bool pressed
    property bool hovered
    property bool __acceptEvents
    property internal __mouseArea
modules/Ubuntu/Components/Action.qml
UnityActions.Action
    property url iconSource
    property bool visible
    property Component itemHint
modules/Ubuntu/Components/ActionItem.qml
StyledItem
    property Action action
    property string text
    property url iconSource
    signal triggered(var value)
    function trigger(value)
modules/Ubuntu/Components/ActionList.qml
QtObject
    default property list<Action> children
    property list<Action> actions
modules/Ubuntu/Components/ActivityIndicator.qml
AnimatedItem
    property bool running
modules/Ubuntu/Components/AnimatedItem.qml
StyledItem
    property bool onScreen
modules/Ubuntu/Components/Button.qml
AbstractButton
    property color color
    property Gradient gradient
    property string iconPosition
modules/Ubuntu/Components/CheckBox.qml
AbstractButton
    property bool checked
modules/Ubuntu/Components/CrossFadeImage.qml
Item
    property url source
    property int fillMode
    property int fadeDuration
    readonly property bool running
    property size sourceSize
    readonly property int status
modules/Ubuntu/Components/DraggingArea.qml
MouseArea
    property int orientation
    property bool dragging
    property real dragVelocity
    property real dragValue
    property real lateralPosition
    property point __pressedPosition
    property var __dragEvents
    property bool clickValidated
    property bool zeroVelocityCounts
    signal dragStart
    signal dragEnd
    function updateSpeed()
    function cullOldDragEvents(currentTime)
    function getEventSpeed(currentTime, event)
    function pushDragEvent(event)
modules/Ubuntu/Components/Header.qml
StyledItem
    function show()
    function hide()
    property string title
    property Item contents
    property Flickable flickable
modules/Ubuntu/Components/Icon.qml
Item
    property string name
    property color color
    property color keyColor
modules/Ubuntu/Components/Label.qml
Text
    property string fontSize
modules/Ubuntu/Components/MainView.qml
PageTreeNode
    property string applicationName
    property bool anchorToKeyboard
    property color headerColor
    property color backgroundColor
    property color footerColor
    property bool automaticOrientation
    default property internal contentsItem
    property list<Action> actions
    property UnityActions.ActionManager actionManager
modules/Ubuntu/Components/ModelSectionCounter.qml
Object
    property var view
    property int count
    readonly property real sectionHeight
    property bool cacheSections
    property var cache
modules/Ubuntu/Components/Object.qml
QtObject
    default property internal children
modules/Ubuntu/Components/OptionSelector.qml
ListItem.Empty
    property var model
    property bool alwaysExpanded
    property bool multiSelection
    property bool colourImage
    property real containerHeight
    property int selectedIndex
    readonly property bool expanded
    readonly property real itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
modules/Ubuntu/Components/OptionSelectorDelegate.qml
ListItem.Standard
    property string text
    property string subText
    property url icon
    property bool constrainImage
    property bool colourImage
    property color assetColour
    readonly property ListView listView
    readonly property string fragColourShader
modules/Ubuntu/Components/OrientationHelper.qml
Item
    property bool automaticOrientation
    property bool transitionEnabled
    property alias rotating
    property int __orientationAngle
    property int orientationAngle
modules/Ubuntu/Components/Page.qml
PageTreeNode
    property string title
    property Flickable flickable
    property list<Action> actions
modules/Ubuntu/Components/PageStack.qml
PageTreeNode
    property bool __showHeader
    property int depth
    property Item currentPage
    function push(page, properties)
    function pop()
    function clear()
modules/Ubuntu/Components/PageTreeNode.qml
StyledItem
    property bool __isPageTreeNode
    property Header header
    property Toolbar toolbar
    property QtObject __propagated
    property bool active
    property Item pageStack
    property Item parentNode
    property Item activeLeafNode
    property bool isLeaf
modules/Ubuntu/Components/PageWrapper.qml
PageTreeNode
    property var reference
    property Item object
    property bool canDestroy
    property var properties
    function destroyObject()
modules/Ubuntu/Components/Panel.qml
Item
    default property list<Object> contents
    property int align
    property bool opened
    function open()
    function close()
    property bool locked
    property real hintSize
    property real triggerSize
    readonly property bool animating
modules/Ubuntu/Components/ProgressBar.qml
AnimatedItem
    property bool indeterminate
    property real minimumValue
    property real maximumValue
    property real value
modules/Ubuntu/Components/Scrollbar.qml
StyledItem
    property Flickable flickableItem
    property int align
    property bool __interactive
    property internal __private
modules/Ubuntu/Components/Slider.qml
StyledItem
    property real minimumValue
    property real maximumValue
    property real value
    property bool live
    property bool pressed
    signal touched(bool onThumb)
    function formatValue(v)
    property internal __internals
modules/Ubuntu/Components/StyledItem.qml
FocusScope
    property Component style
    readonly property Item __styleInstance
modules/Ubuntu/Components/Switch.qml
CheckBox
modules/Ubuntu/Components/Tab.qml
PageTreeNode
    property string title
    property url iconSource
    property Item page
    readonly property int index
    property internal __protected
modules/Ubuntu/Components/TabBar.qml
StyledItem
    property Item tabsItem
    property bool selectionMode
    property bool alwaysSelectionMode
    property bool animate
modules/Ubuntu/Components/Tabs.qml
PageTreeNode
    property int selectedTabIndex
    readonly property Tab selectedTab
    readonly property Item currentPage
    property TabBar tabBar
    property internal __tabs
    default property list<Item> tabChildren
    signal modelChanged()
modules/Ubuntu/Components/TextArea.qml
StyledItem
    property bool highlighted
    property string placeholderText
    readonly property string displayText
    property bool selectByMouse
    property bool autoExpand
    property bool autoSize
    property int maximumLineCount
    property real contentWidth
    property real contentHeight
    property var popover
    property bool activeFocusOnPress
    property url baseUrl
    property bool canPaste
    property bool canRedo
    property bool canUndo
    property color color
    property Component cursorDelegate
    property int cursorPosition
    property rectangle cursorRectangle
    property bool cursorVisible
    property enumeration effectiveHorizontalAlignment
    property font font
    property enumeration horizontalAlignment
    property bool inputMethodComposing
    property enumeration inputMethodHints
    property int length
    property int lineCount
    property enumeration mouseSelectionMode
    property enumeration persistentSelection
    property bool readOnly
    property enumeration renderType
    property string selectedText
    property color selectedTextColor
    property color selectionColor
    property int selectionEnd
    property int selectionStart
    property string text
    property enumeration textFormat
    property enumeration verticalAlignment
    property enumeration wrapMode
    signal linkActivated(string link)
    function copy()
    function cut()
    function deselect()
    function insert(position, text)
    function positionAt(x, y)
    function isRightToLeft(start, end)
    function moveCursorSelection(position, mode)
    function paste(data)
    function positionToRectangle(position)
    function redo()
    function select(start, end)
    function selectAll()
    function selectWord()
    function getFormattedText(start, end)
    function getText(start, end)
    function remove(start, end)
    function undo()
    function forceActiveFocus()
    property internal __internal
modules/Ubuntu/Components/TextCursor.qml
StyledItem
    property var editorItem
    property string positionProperty
    property var popover
    function openPopover()
modules/Ubuntu/Components/TextField.qml
ActionItem
    property bool highlighted
    property string placeholderText
    property bool hasClearButton
    property Component customSoftwareInputPanel
    property var popover
    property list<Object> primaryItem
    property list<Object> secondaryItem
    property bool errorHighlight
    property bool acceptableInput
    property bool activeFocusOnPress
    property bool autoScroll
    property bool canPaste
    property bool canRedo
    property bool canUndo
    property color color
    property real contentHeight
    property real contentWidth
    property Component cursorDelegate
    property int cursorPosition
    property rectangle cursorRectangle
    property bool cursorVisible
    property string displayText
    property enumeration echoMode
    property font font
    property string inputMask
    property bool inputMethodComposing
    property enumeration inputMethodHints
    property int length
    property int maximumLength
    property enumeration mouseSelectionMode
    property bool persistentSelection
    property bool readOnly
    property enumeration renderType
    property bool selectByMouse
    readonly property string selectedText
    property int selectionStart
    property int selectionEnd
    property string text
    property Validator validator
    property enumeration horizontalAlignment
    property internal effectiveHorizontalAlignment
    property internal verticalAlignment
    property string passwordCharacter
    property color selectionColor
    property color selectedTextColor
    signal accepted()
    function copy()
    function cut()
    function paste(data)
    function deselect()
    function insert(position, text)
    function positionAt(x, position)
    function positionToRectangle(pos)
    function select(start, end)
    function selectAll()
    function selectWord()
    function forceActiveFocus()
    function isRightToLeft(start, end)
    function moveCursorSelection(position, mode)
    function redo()
    function undo()
    function remove(start, end)
    function getText(start, end)
    property internal __internal
modules/Ubuntu/Components/TextInputPopover.qml
ActionSelectionPopover
modules/Ubuntu/Components/Toolbar.qml
Panel
    property Item tools
    property int hideTimeout
modules/Ubuntu/Components/ToolbarButton.qml
ActionItem
modules/Ubuntu/Components/ToolbarItems.qml
Item
    default property list<Object> contents
    property Item back
    property Item pageStack
    property bool opened
    property bool locked
modules/Ubuntu/Components/UbuntuNumberAnimation.qml
NumberAnimation
modules/Ubuntu/Components/UbuntuShape.qml
Item
    property color color
    property color gradientColor
    property string radius
    property Item image
    property url borderSource
modules/Ubuntu/Components/Colors/UbuntuColors.qml
QtObject
    readonly property color orange
    readonly property color lightAubergine
    readonly property color midAubergine
    readonly property color darkAubergine
    readonly property color warmGrey
    readonly property color coolGrey
    property Gradient orangeGradient
    property Gradient greyGradient
modules/Ubuntu/Components/ListItems/Base.qml
Empty
    property variant icon
    property url fallbackIconSource
    property bool progression
    property bool iconFrame
    property real __iconWidth
    property real __iconHeight
    property real __leftIconMargin
    property real __rightIconMargin
    property bool __iconIsItem
    property internal children
modules/Ubuntu/Components/ListItems/Caption.qml
Item
    property string text
modules/Ubuntu/Components/ListItems/Divider.qml
Image
modules/Ubuntu/Components/ListItems/Empty.qml
AbstractButton
    property bool selected
    property bool highlightWhenPressed
    property bool removable
    property bool confirmRemoval
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
    signal itemRemoved
    property int __height
    property bool showDivider
    default property internal children
    property internal __contents
    property list<Item> backgroundIndicator
    property ThinDivider divider
    property real __contentsMargins
    function cancelItemRemoval()
modules/Ubuntu/Components/ListItems/Header.qml
Item
    property string text
    property internal __foregroundColor
modules/Ubuntu/Components/ListItems/IconVisual.qml
Item
    property url source
    property url fallbackSource
    property bool hasFrame
modules/Ubuntu/Components/ListItems/ImageWithFallback.qml
Image
    property url fallbackSource
    property bool fallbackRequired
    function isSourceDefined(sourceUrl)
    function tryLoadingFallbackSource()
    function checkStatus()
modules/Ubuntu/Components/ListItems/ItemSelector.qml
ListItem.Empty
    property var model
    property bool alwaysExpanded
    property bool multiSelection
    property bool colourImage
    property real containerHeight
    property int selectedIndex
    readonly property bool expanded
    readonly property real itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
modules/Ubuntu/Components/ListItems/LabelVisual.qml
Label
    property bool selected
    property bool secondary
    property bool overlay
    function isInsideOverlay(item)
modules/Ubuntu/Components/ListItems/MultiValue.qml
Base
    property variant values
modules/Ubuntu/Components/ListItems/ProgressionVisual.qml
Item
    property bool showSplit
    property real splitMargin
modules/Ubuntu/Components/ListItems/SingleControl.qml
Empty
    property Item control
    function __updateControl()
modules/Ubuntu/Components/ListItems/SingleValue.qml
Base
    property string value
modules/Ubuntu/Components/ListItems/Standard.qml
Empty
    property variant icon
    property url fallbackIconSource
    property bool progression
    property real __iconWidth
    property real __iconHeight
    property real __leftIconMargin
    property real __rightIconMargin
    property Item control
    property bool iconFrame
    property bool __controlAreaPressed
    property bool __iconIsItem
    property internal __foregroundColor
modules/Ubuntu/Components/ListItems/Subtitled.qml
Base
    property string text
    property string subText
modules/Ubuntu/Components/ListItems/ThinDivider.qml
Image
modules/Ubuntu/Components/ListItems/ValueSelector.qml
Empty
    property variant icon
    property url fallbackIconSource
    property real __iconWidth
    property real __iconHeight
    property real __leftIconMargin
    property real __rightIconMargin
    property bool iconFrame
    property variant values
    property int selectedIndex
    property bool expanded
modules/Ubuntu/Components/Pickers/Dialer.qml
StyledItem
    property real minimumValue
    property real maximumValue
    property real size
    property real handSpace
    readonly property Item centerItem
    property list<var> centerContent
    readonly property list<DialerHands> hands
    signal handUpdated(var hand)
modules/Ubuntu/Components/Pickers/DialerHand.qml
StyledItem
    property real value
    property DialerHandGroup hand
    readonly property Dialer dialer
    default property list<QtObject> overlay
    readonly property int index
    property internal __grabber
modules/Ubuntu/Components/Pickers/DialerHandGroup.qml
QtObject
    property real width
    property real height
    property bool draggable
    property bool visible
    property bool toCenterItem
modules/Ubuntu/Components/Pickers/Picker.qml
StyledItem
    property bool circular
    property var model
    property Component delegate
    property int selectedIndex
    property bool live
    property int __clickedIndex
modules/Ubuntu/Components/Pickers/PickerDelegate.qml
AbstractButton
modules/Ubuntu/Components/Popups/ActionSelectionPopover.qml
Popover
    property Item target
    property var actions
    property Component delegate
modules/Ubuntu/Components/Popups/ComposerSheet.qml
SheetBase
    signal cancelClicked
    signal confirmClicked
modules/Ubuntu/Components/Popups/DefaultSheet.qml
SheetBase
    property bool doneButton
    signal closeClicked
    signal doneClicked
modules/Ubuntu/Components/Popups/Dialog.qml
PopupBase
    default property list<Object> contents
    property string title
    property string text
    property Item caller
    property Item pointerTarget
    property real edgeMargins
    property real callerMargin
    property bool modal
modules/Ubuntu/Components/Popups/Popover.qml
PopupBase
    default property list<Object> container
    property real contentWidth
    property internal contentHeight
    property Item caller
    property Item pointerTarget
    property real edgeMargins
    property real callerMargin
    property bool autoClose
    property Component foregroundStyle
    function show()
    function hide()
    function __makeInvisible()
modules/Ubuntu/Components/Popups/PopupBase.qml
OrientationHelper
    property Item dismissArea
    property bool grabDismissAreaEvents
    function show()
    function hide()
    function __closeIfHidden()
    function __closePopup()
    property Item __foreground
    property bool __closeOnDismissAreaPress
    property internal __dimBackground
    property internal __eventGrabber
modules/Ubuntu/Components/Popups/SheetBase.qml
PopupBase
    default property list<Object> container
    property real contentsWidth
    property real contentsHeight
    property string title
    property bool modal
    property internal __leftButton
    property internal __rightButton
modules/Ubuntu/Components/Themes/Palette.qml
QtObject
    property PaletteValues normal
    property PaletteValues selected
modules/Ubuntu/Components/Themes/PaletteValues.qml
QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color field
    property color fieldText
plugins.qmltypes
    name: "InverseMouseAreaType"
    prototype: "QQuickMouseArea"
    exports: ["InverseMouseArea 0.1"]
    Property { name: "sensingArea"; type: "QQuickItem"; isPointer: true }
    Method {
    name: "contains"
    Parameter { name: "point"; type: "QPointF" }
    name: "QQmlPropertyMap"
    prototype: "QObject"
    Signal {
    name: "valueChanged"
    Parameter { name: "key"; type: "string" }
    Parameter { name: "value"; type: "QVariant" }
    Method { name: "keys"; type: "QStringList" }
    name: "QQuickClipboard"
    prototype: "QObject"
    exports: ["Clipboard 0.1"]
    Property { name: "data"; type: "QQuickMimeData"; isReadonly: true; isPointer: true }
    Method {
    name: "push"
    Parameter { name: "data"; type: "QVariant" }
    Method { name: "clear" }
    Method { name: "newData"; type: "QQuickMimeData*" }
    name: "QQuickMimeData"
    prototype: "QObject"
    exports: ["MimeData 0.1"]
    Property { name: "formats"; type: "QStringList"; isReadonly: true }
    Property { name: "text"; type: "string" }
    Property { name: "html"; type: "string" }
    Property { name: "urls"; type: "QList<QUrl>" }
    Property { name: "color"; type: "QColor" }
    Property { name: "data"; type: "QVariant" }
    Signal { name: "typeChanged" }
    name: "ShapeItem"
    prototype: "QQuickItem"
    exports: ["Shape 0.1"]
    name: "HAlignment"
    name: "VAlignment"
    Property { name: "color"; type: "QColor" }
    Property { name: "gradientColor"; type: "QColor" }
    Property { name: "radius"; type: "string" }
    Property { name: "image"; type: "QVariant" }
    Property { name: "stretched"; type: "bool" }
    Property { name: "horizontalAlignment"; type: "HAlignment" }
    Property { name: "verticalAlignment"; type: "VAlignment" }
    Property { name: "borderSource"; type: "string" }
    Signal { name: "borderChanged" }
    Method { name: "gridUnitChanged" }
    name: "UCAlarm"
    prototype: "QObject"
    exports: ["Alarm 0.1"]
    name: "Status"
    name: "Operation"
    name: "Error"
    name: "AlarmType"
    name: "DayOfWeek"
    name: "DaysOfWeek"
    Property { name: "enabled"; type: "bool" }
    Property { name: "message"; type: "string" }
    Property { name: "date"; type: "QDateTime" }
    Property { name: "type"; type: "AlarmType" }
    Property { name: "daysOfWeek"; type: "DaysOfWeek" }
    Property { name: "sound"; type: "QUrl" }
    Property { name: "error"; type: "int"; isReadonly: true }
    Property { name: "status"; type: "Status"; isReadonly: true }
    Signal {
    name: "statusChanged"
    Parameter { name: "operation"; type: "Operation" }
    Method { name: "save" }
    Method { name: "cancel" }
    Method { name: "reset" }
    name: "UCAlarmModel"
    prototype: "QAbstractListModel"
    exports: ["AlarmModel 0.1"]
    Property { name: "count"; type: "int"; isReadonly: true }
    Method {
    name: "get"
    Parameter { name: "index"; type: "int" }
    name: "UCArgument"
    prototype: "QObject"
    exports: ["Argument 0.1"]
    Property { name: "name"; type: "string" }
    Property { name: "help"; type: "string" }
    Property { name: "required"; type: "bool" }
    Property { name: "valueNames"; type: "QStringList" }
    Method {
    name: "at"
    Parameter { name: "i"; type: "int" }
    name: "UCArguments"
    prototype: "QObject"
    exports: ["Arguments 0.1"]
    Property { name: "defaultArgument"; type: "UCArgument"; isPointer: true }
    Property { name: "arguments"; type: "UCArgument"; isList: true; isReadonly: true }
    Property { name: "values"; type: "QQmlPropertyMap"; isReadonly: true; isPointer: true }
    Property { name: "error"; type: "bool"; isReadonly: true }
    Property { name: "errorMessage"; type: "string"; isReadonly: true }
    Method { name: "printUsage" }
    Method {
    name: "quitWithError"
    Parameter { name: "errorMessage"; type: "string" }
    Method { name: "quitWithError" }
    name: "UCQQuickImageExtension"
    prototype: "QQuickImageBase"
    exports: ["QQuickImageBase 0.1"]
    Property { name: "source"; type: "QUrl" }
    Signal {
    name: "sourceChanged"
    Parameter { type: "QUrl" }
    Signal {
    name: "sourceChanged"
    Parameter { type: "QUrl" }
    name: "UCStateSaver"
    prototype: "QObject"
    exports: ["StateSaver 0.1"]
    name: "UCStateSaverAttached"
    prototype: "QObject"
    Property { name: "enabled"; type: "bool" }
    Property { name: "properties"; type: "string" }
    name: "UCUbuntuAnimation"
    prototype: "QObject"
    exports: ["UbuntuAnimation 0.1"]
    Property { name: "SnapDuration"; type: "int"; isReadonly: true }
    Property { name: "FastDuration"; type: "int"; isReadonly: true }
    Property { name: "BriskDuration"; type: "int"; isReadonly: true }
    Property { name: "SlowDuration"; type: "int"; isReadonly: true }
    Property { name: "SleepyDuration"; type: "int"; isReadonly: true }
    Property { name: "StandardEasing"; type: "QEasingCurve"; isReadonly: true }
    Property { name: "StandardEasingReverse"; type: "QEasingCurve"; isReadonly: true }
    name: "UCUnits"
    prototype: "QObject"
    exports: ["UCUnits 0.1"]
    Property { name: "gridUnit"; type: "float" }
    Method {
    name: "dp"
    Parameter { name: "value"; type: "float" }
    Method {
    name: "gu"
    Parameter { name: "value"; type: "float" }
    name: "UCUriHandler"
    prototype: "QObject"
    exports: ["UriHandler 0.1"]
    Signal {
    name: "opened"
    Parameter { name: "uris"; type: "QStringList" }
    name: "UbuntuI18n"
    prototype: "QObject"
    exports: ["i18n 0.1"]
    Property { name: "domain"; type: "string" }
    Property { name: "language"; type: "string" }
    Method {
    name: "bindtextdomain"
    Parameter { name: "domain_name"; type: "string" }
    Parameter { name: "dir_name"; type: "string" }
    Method {
    name: "tr"
    Parameter { name: "text"; type: "string" }
    Method {
    name: "tr"
    Parameter { name: "singular"; type: "string" }
    Parameter { name: "plural"; type: "string" }
    Parameter { name: "n"; type: "int" }
    Method {
    name: "dtr"
    Parameter { name: "domain"; type: "string" }
    Parameter { name: "text"; type: "string" }
    Method {
    name: "dtr"
    Parameter { name: "domain"; type: "string" }
    Parameter { name: "singular"; type: "string" }
    Parameter { name: "plural"; type: "string" }
    Parameter { name: "n"; type: "int" }
