AbstractButton 0.1 1.0
ActionItem
    signal clicked()
    signal pressAndHold()
    property bool pressed
    property bool hovered
    property bool __acceptEvents
    property internal __mouseArea
Action 0.1 1.0
UnityActions.Action
    property url iconSource
    property string iconName
    property bool visible
    property Component itemHint
ActionItem 0.1 1.0
StyledItem
    property Action action
    property string text
    property url iconSource
    property string iconName
    signal triggered(var value)
    function trigger(value)
ActionList 0.1 1.0
QtObject
    default property list<Action> children
    property list<Action> actions
ActivityIndicator 0.1 1.0
AnimatedItem
    property bool running
Button 0.1 1.0
AbstractButton
    property color color
    property Gradient gradient
    property string iconPosition
CheckBox 0.1 1.0
AbstractButton
    property bool checked
modules/Ubuntu/Components/Colors/UbuntuColors.qml
QtObject
    readonly property color orange
    readonly property color lightAubergine
    readonly property color midAubergine
    readonly property color darkAubergine
    readonly property color warmGrey
    readonly property color coolGrey
    property Gradient orangeGradient
    property Gradient greyGradient
ComboButton 1.1
Button
    property bool expanded
    property real collapsedHeight
    property real expandedHeight
    readonly property real comboListHeight
    default property list<Item> comboList
    property color dropdownColor
CrossFadeImage 0.1 1.0
Item
    property url source
    property int fillMode
    property int fadeDuration
    readonly property bool running
    property size sourceSize
    readonly property int status
Header 0.1 1.0
StyledItem
    property bool animate
    function show()
    function hide()
    property string title
    property Item contents
    property var tabsModel
    property var pageStack
    property var actions
    property var __customBackAction
    property Flickable flickable
    property bool useDeprecatedToolbar
Icon 0.1 1.0
Item
    property string name
    property color color
    property color keyColor
Label 0.1 1.0
Text
    property string fontSize
Base 0.1 1.0
Empty
    property variant icon
    property url fallbackIconSource
    property string fallbackIconName
    property bool progression
    property bool iconFrame
    property real __iconWidth
    property real __iconHeight
    property real __leftIconMargin
    property real __rightIconMargin
    property bool __iconIsItem
    property internal children
Caption 0.1 1.0
Item
    property string text
Divider 0.1 1.0
Image
Empty 0.1 1.0
AbstractButton
    property bool selected
    property bool highlightWhenPressed
    property bool removable
    property bool confirmRemoval
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
    signal itemRemoved
    property int __height
    property bool showDivider
    default property internal children
    property internal __contents
    property list<Item> backgroundIndicator
    property ThinDivider divider
    property real __contentsMargins
    function cancelItemRemoval()
Expandable 0.1 1.0
Empty
    property bool expanded
    property real collapsedHeight
    property real expandedHeight
    property bool collapseOnClick
    default property QtObject children
ExpandablesColumn 0.1 1.0
Flickable
    readonly property Item expandedItem
    function expandItem(item)
    function collapse()
    default property QtObject children
Header 0.1 1.0
Item
    property string text
    property internal __foregroundColor
ItemSelector 0.1 1.0
ListItem.Empty
    property var model
    property bool expanded
    property bool multiSelection
    property bool colourImage
    property real containerHeight
    property int selectedIndex
    property bool currentlyExpanded
    readonly property real itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
MultiValue 0.1 1.0
Base
    property variant values
SingleControl 0.1 1.0
Empty
    property Item control
    function __updateControl()
SingleValue 0.1 1.0
Base
    property string value
Standard 0.1 1.0
Empty
    property variant icon
    property url fallbackIconSource
    property string fallbackIconName
    property bool progression
    property real __iconWidth
    property real __iconHeight
    property real __leftIconMargin
    property real __rightIconMargin
    property Item control
    property bool iconFrame
    property bool __controlAreaPressed
    property bool __iconIsItem
    property internal __foregroundColor
Subtitled 0.1 1.0
Base
    property string subText
ThinDivider 0.1 1.0
Image
ValueSelector 0.1 1.0
Empty
    property variant icon
    property url fallbackIconSource
    property string fallbackIconName
    property real __iconWidth
    property real __iconHeight
    property real __leftIconMargin
    property real __rightIconMargin
    property bool iconFrame
    property variant values
    property int selectedIndex
    property bool expanded
MainView 0.1 1.0
PageTreeNode
    property string applicationName
    property bool anchorToKeyboard
    property color headerColor
    property color backgroundColor
    property color footerColor
    property bool automaticOrientation
    property bool useDeprecatedToolbar
    default property internal contentsItem
    property list<Action> actions
    property UnityActions.ActionManager actionManager
Object 0.1 1.0
QtObject
    default property internal children
OptionSelector 0.1 1.0
ListItem.Empty
    property var model
    property bool expanded
    property bool multiSelection
    property bool colourImage
    property real containerHeight
    property int selectedIndex
    property bool currentlyExpanded
    readonly property real itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted()
OptionSelectorDelegate 0.1 1.0
ListItem.Empty
    property string subText
    property url icon
    property bool constrainImage
    property bool colourImage
    property color assetColour
    readonly property ListView listView
    readonly property string fragColourShader
OrientationHelper 0.1 1.0
Item
    property bool automaticOrientation
    property bool transitionEnabled
    property alias rotating
    property int __orientationAngle
    property int orientationAngle
Page 0.1 1.0
PageTreeNode
    property string title
    property Item __customHeaderContents
    property Flickable flickable
    property list<Action> actions
PageStack 0.1 1.0
PageTreeNode
    property bool __showHeader
    property int depth
    property Item currentPage
    function push(page, properties)
    function pop()
    function clear()
Panel 0.1 1.0
Item
    default property list<Object> contents
    property int align
    property bool opened
    function open()
    function close()
    property int hideTimeout
    property bool locked
    property real hintSize
    property real triggerSize
    readonly property real position
    property bool animate
    readonly property bool animating
    property bool __closeOnContentsClicks
    property bool __openOnHover
    property bool pressed
DatePicker 0.1 1.0
StyledItem
    property string mode
    property date date
    property date minimum
    property date maximum
    readonly property int year
    readonly property int month
    readonly property int day
    readonly property int week
    readonly property int hours
    readonly property int minutes
    readonly property int seconds
    property var locale
    readonly property bool moving
Dialer 0.1 1.0
StyledItem
    property real minimumValue
    property real maximumValue
    property real size
    property real handSpace
    readonly property Item centerItem
    property list<var> centerContent
    readonly property list<DialerHands> hands
    signal handUpdated(var hand)
DialerHand 0.1 1.0
StyledItem
    property real value
    property DialerHandGroup hand
    readonly property Dialer dialer
    default property list<QtObject> overlay
    readonly property int index
    property internal __grabber
Picker 0.1 1.0
StyledItem
    property bool circular
    property var model
    property Component delegate
    property int selectedIndex
    property bool live
    readonly property bool moving
    function positionViewAtIndex(index)
    property int __clickedIndex
PickerDelegate 0.1 1.0
AbstractButton
    readonly property Picker picker
modules/Ubuntu/Components/Pickers/PickerPanel.qml
Object
    function openDatePicker(caller, property, mode)
ActionSelectionPopover 0.1 1.0
Popover
    property Item target
    property var actions
    property Component delegate
ComposerSheet 0.1 1.0
SheetBase
    signal cancelClicked
    signal confirmClicked
DefaultSheet 0.1 1.0
SheetBase
    property bool doneButton
    signal closeClicked
    signal doneClicked
Dialog 0.1 1.0
PopupBase
    default property list<Object> contents
    property string title
    property string text
    property Item caller
    property Item pointerTarget
    property real edgeMargins
    property real callerMargin
    property bool modal
Popover 0.1 1.0
PopupBase
    default property list<Object> container
    property real contentWidth
    property real contentHeight
    property Item caller
    property Item pointerTarget
    property real edgeMargins
    property real callerMargin
    property bool autoClose
    property Component foregroundStyle
    function show()
    function hide()
    function __makeInvisible()
PopupBase 0.1 1.0
OrientationHelper
    property Item dismissArea
    property bool grabDismissAreaEvents
    function show()
    function hide()
    function __closeIfHidden()
    function __closePopup()
    property Item __foreground
    property bool __closeOnDismissAreaPress
    property internal __dimBackground
    property internal __eventGrabber
SheetBase 0.1 1.0
PopupBase
    default property list<Object> container
    property real contentsWidth
    property real contentsHeight
    property string title
    property bool modal
    property internal __leftButton
    property internal __rightButton
ProgressBar 0.1 1.0
AnimatedItem
    property bool indeterminate
    property real minimumValue
    property real maximumValue
    property real value
Scrollbar 0.1 1.0
StyledItem
    property Flickable flickableItem
    property int align
    property bool __interactive
    property internal __private
Slider 0.1 1.0
StyledItem
    property real minimumValue
    property real maximumValue
    property real value
    property bool live
    property bool pressed
    signal touched(bool onThumb)
    function formatValue(v)
    property internal __internals
StyledItem 0.1 1.0
FocusScope
    property Component style
    readonly property Item __styleInstance
ComboButtonStyle 1.1
Item
    property real dropDownWidth
    property real dropDownSeparatorWidth
    property real comboListMargin
    property Item comboListHolder
    property Item comboListPanel
    property color defaultColor
    property Gradient defaultGradient
    property color defaultDropdownColor
    property font defaultFont
Switch 0.1 1.0
CheckBox
Tab 0.1 1.0
PageTreeNode
    property string title
    property url iconSource
    property Item page
    readonly property int index
    property internal __protected
TabBar 0.1 1.0
StyledItem
    property Item tabsItem
    property var model
    readonly property bool pressed
    property bool selectionMode
    property int selectedIndex
    property bool alwaysSelectionMode
    property bool animate
Tabs 0.1 1.0
PageTreeNode
    property int selectedTabIndex
    readonly property Tab selectedTab
    readonly property Item currentPage
    property TabBar tabBar
    default property list<Item> tabChildren
    readonly property int count
    signal modelChanged()
    property var __model
TextArea 0.1 1.0
StyledItem
    property bool highlighted
    property string placeholderText
    readonly property string displayText
    property bool selectByMouse
    property bool autoExpand
    property bool autoSize
    property int maximumLineCount
    property real contentWidth
    property real contentHeight
    property var popover
    property bool activeFocusOnPress
    property url baseUrl
    property bool canPaste
    property bool canRedo
    property bool canUndo
    property color color
    property Component cursorDelegate
    property int cursorPosition
    property rectangle cursorRectangle
    property bool cursorVisible
    property enumeration effectiveHorizontalAlignment
    property font font
    property enumeration horizontalAlignment
    property bool inputMethodComposing
    property enumeration inputMethodHints
    property int length
    property int lineCount
    property enumeration mouseSelectionMode
    property enumeration persistentSelection
    property bool readOnly
    property enumeration renderType
    property string selectedText
    property color selectedTextColor
    property color selectionColor
    property int selectionEnd
    property int selectionStart
    property string text
    property enumeration textFormat
    property enumeration verticalAlignment
    property enumeration wrapMode
    signal linkActivated(string link)
    function copy()
    function cut()
    function deselect()
    function insert(position, text)
    function positionAt(x, y)
    function isRightToLeft(start, end)
    function moveCursorSelection(position, mode)
    function paste(data)
    function positionToRectangle(position)
    function redo()
    function select(start, end)
    function selectAll()
    function selectWord()
    function getFormattedText(start, end)
    function getText(start, end)
    function remove(start, end)
    function undo()
    function forceActiveFocus()
TextField 0.1 1.0
ActionItem
    property bool highlighted
    property string placeholderText
    property bool hasClearButton
    property Component customSoftwareInputPanel
    property var popover
    property list<Object> primaryItem
    property list<Object> secondaryItem
    property bool errorHighlight
    property bool acceptableInput
    property bool activeFocusOnPress
    property bool autoScroll
    property bool canPaste
    property bool canRedo
    property bool canUndo
    property color color
    property real contentHeight
    property real contentWidth
    property Component cursorDelegate
    property int cursorPosition
    property rectangle cursorRectangle
    property bool cursorVisible
    property string displayText
    property enumeration echoMode
    property font font
    property string inputMask
    property bool inputMethodComposing
    property enumeration inputMethodHints
    property int length
    property int maximumLength
    property enumeration mouseSelectionMode
    property bool persistentSelection
    property bool readOnly
    property enumeration renderType
    property bool selectByMouse
    readonly property string selectedText
    property int selectionStart
    property int selectionEnd
    property string text
    property Validator validator
    property enumeration horizontalAlignment
    property enumeration effectiveHorizontalAlignment
    property enumeration verticalAlignment
    property string passwordCharacter
    property color selectionColor
    property color selectedTextColor
    signal accepted()
    function copy()
    function cut()
    function paste(data)
    function deselect()
    function insert(position, text)
    function positionAt(x, position)
    function positionToRectangle(pos)
    function select(start, end)
    function selectAll()
    function selectWord()
    function forceActiveFocus()
    function isRightToLeft(start, end)
    function moveCursorSelection(position, mode)
    function redo()
    function undo()
    function remove(start, end)
    function getText(start, end)
Palette 0.1
QtObject
    property PaletteValues normal
    property PaletteValues selected
PaletteValues 0.1
QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color field
    property color fieldText
ToolbarButton 0.1 1.0
ActionItem
ToolbarItems 0.1 1.0
Item
    default property list<Object> contents
    property Item back
    property Item pageStack
    property bool opened
    property bool locked
UbuntuListView 0.1 1.0
ListView
    property int expandedIndex
UbuntuNumberAnimation 0.1 1.0
NumberAnimation
UbuntuShape 0.1 1.0
Item
    property color color
    property color gradientColor
    property string radius
    property Item image
    property url borderSource
PerformanceOverlay 0.1 1.0
Item
    property bool active
UbuntuTestCase 0.1 1.0
TestCase
    function findChild(obj,objectName)
    function findInvisibleChild(obj,objectName)
    function findChildWithProperty(item, property, value)
    function mouseMoveSlowly(item,x,y,dx,dy,steps,stepdelay)
    function flick(item, x, y, dx, dy, pressTimeout, steps, button, modifiers, delay)
    function mouseLongPress(item, x, y, button, modifiers, delay)
    function tryCompareFunction(func, expectedResult, timeout)
plugins.qmltypes
    name: "InverseMouseAreaType"
    prototype: "QQuickMouseArea"
    exports: ["InverseMouseArea 0.1", "InverseMouseArea 1.0"]
    Property { name: "sensingArea"; type: "QQuickItem"; isPointer: true }
    Property { name: "topmostItem"; type: "bool" }
    Method {
    name: "contains"
    Parameter { name: "point"; type: "QPointF" }
    name: "ShapeItem"
    prototype: "QQuickItem"
    exports: ["Shape 0.1", "Shape 1.0"]
    name: "HAlignment"
    name: "VAlignment"
    Property { name: "color"; type: "QColor" }
    Property { name: "gradientColor"; type: "QColor" }
    Property { name: "radius"; type: "string" }
    Property { name: "image"; type: "QVariant" }
    Property { name: "stretched"; type: "bool" }
    Property { name: "horizontalAlignment"; type: "HAlignment" }
    Property { name: "verticalAlignment"; type: "VAlignment" }
    Property { name: "borderSource"; type: "string" }
    Signal { name: "borderChanged" }
    Method { name: "gridUnitChanged" }
    name: "UCAlarm"
    prototype: "QObject"
    exports: ["Alarm 0.1", "Alarm 1.0"]
    name: "Status"
    name: "Operation"
    name: "Error"
    name: "AlarmType"
    name: "DayOfWeek"
    name: "DaysOfWeek"
    Property { name: "enabled"; type: "bool" }
    Property { name: "message"; type: "string" }
    Property { name: "date"; type: "QDateTime" }
    Property { name: "type"; type: "AlarmType" }
    Property { name: "daysOfWeek"; type: "DaysOfWeek" }
    Property { name: "sound"; type: "QUrl" }
    Property { name: "error"; type: "int"; isReadonly: true }
    Property { name: "status"; type: "Status"; isReadonly: true }
    Signal {
    name: "statusChanged"
    Parameter { name: "operation"; type: "Operation" }
    Method { name: "save" }
    Method { name: "cancel" }
    Method { name: "reset" }
    name: "UCAlarmModel"
    prototype: "QAbstractListModel"
    exports: ["AlarmModel 0.1", "AlarmModel 1.0"]
    Property { name: "count"; type: "int"; isReadonly: true }
    Method {
    name: "get"
    Parameter { name: "index"; type: "int" }
    name: "UCArgument"
    prototype: "QObject"
    exports: ["Argument 0.1", "Argument 1.0"]
    Property { name: "name"; type: "string" }
    Property { name: "help"; type: "string" }
    Property { name: "required"; type: "bool" }
    Property { name: "valueNames"; type: "QStringList" }
    Method {
    name: "at"
    Parameter { name: "i"; type: "int" }
    name: "UCArguments"
    prototype: "QObject"
    exports: ["Arguments 0.1", "Arguments 1.0"]
    Property { name: "defaultArgument"; type: "UCArgument"; isPointer: true }
    Property { name: "arguments"; type: "UCArgument"; isList: true; isReadonly: true }
    Property { name: "values"; type: "QQmlPropertyMap"; isReadonly: true; isPointer: true }
    Property { name: "error"; type: "bool"; isReadonly: true }
    Property { name: "errorMessage"; type: "string"; isReadonly: true }
    Method { name: "printUsage" }
    Method {
    name: "quitWithError"
    Parameter { name: "errorMessage"; type: "string" }
    Method { name: "quitWithError" }
    name: "UCInverseMouse"
    prototype: "UCMouse"
    exports: ["InverseMouse 0.1", "InverseMouse 1.0"]
    name: "UCMouse"
    prototype: "QObject"
    exports: ["Mouse 0.1", "Mouse 1.0"]
    name: "Priority"
    Property { name: "enabled"; type: "bool" }
    Property { name: "acceptedButtons"; type: "Qt::MouseButtons"; isReadonly: true }
    Property { name: "hoverEnabled"; type: "bool"; isReadonly: true }
    Property { name: "clickAndHoldThreshold"; type: "int" }
    Property { name: "forwardTo"; type: "QQuickItem"; isList: true; isReadonly: true }
    Property { name: "priority"; type: "Priority" }
    Signal {
    name: "pressed"
    Parameter { name: "mouse"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    Signal {
    name: "released"
    Parameter { name: "mouse"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    Signal {
    name: "clicked"
    Parameter { name: "mouse"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    Signal {
    name: "pressAndHold"
    Parameter { name: "mouse"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    Signal {
    name: "doubleClicked"
    Parameter { name: "mouse"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    Signal {
    name: "positionChanged"
    Parameter { name: "mouse"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    Signal {
    name: "entered"
    Parameter { name: "event"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    Signal {
    name: "exited"
    Parameter { name: "event"; type: "QQuickMouseEvent"; isPointer: true }
    Parameter { name: "host"; type: "QQuickItem"; isPointer: true }
    name: "UCQQuickImageExtension"
    prototype: "QQuickImageBase"
    exports: ["QQuickImageBase 0.1", "QQuickImageBase 1.0"]
    Property { name: "source"; type: "QUrl" }
    Signal {
    name: "sourceChanged"
    Parameter { type: "QUrl" }
    Signal {
    name: "sourceChanged"
    Parameter { type: "QUrl" }
    name: "UCStateSaver"
    prototype: "QObject"
    exports: ["StateSaver 0.1", "StateSaver 1.0"]
    name: "UCStateSaverAttached"
    prototype: "QObject"
    Property { name: "enabled"; type: "bool" }
    Property { name: "properties"; type: "string" }
    name: "UCUbuntuAnimation"
    prototype: "QObject"
    exports: ["UbuntuAnimation 0.1", "UbuntuAnimation 1.0"]
    Property { name: "SnapDuration"; type: "int"; isReadonly: true }
    Property { name: "FastDuration"; type: "int"; isReadonly: true }
    Property { name: "BriskDuration"; type: "int"; isReadonly: true }
    Property { name: "SlowDuration"; type: "int"; isReadonly: true }
    Property { name: "SleepyDuration"; type: "int"; isReadonly: true }
    Property { name: "StandardEasing"; type: "QEasingCurve"; isReadonly: true }
    Property { name: "StandardEasingReverse"; type: "QEasingCurve"; isReadonly: true }
    name: "UCUnits"
    prototype: "QObject"
    exports: ["UCUnits 0.1", "UCUnits 1.0"]
    Property { name: "gridUnit"; type: "float" }
    Method {
    name: "dp"
    Parameter { name: "value"; type: "float" }
    Method {
    name: "gu"
    Parameter { name: "value"; type: "float" }
    name: "UCUriHandler"
    prototype: "QObject"
    exports: ["UriHandler 0.1", "UriHandler 1.0"]
    Signal {
    name: "opened"
    Parameter { name: "uris"; type: "QStringList" }
    name: "UbuntuI18n"
    prototype: "QObject"
    exports: ["i18n 0.1", "i18n 1.0"]
    Property { name: "domain"; type: "string" }
    Property { name: "language"; type: "string" }
    Method {
    name: "bindtextdomain"
    Parameter { name: "domain_name"; type: "string" }
    Parameter { name: "dir_name"; type: "string" }
    Method {
    name: "tr"
    Parameter { name: "text"; type: "string" }
    Method {
    name: "tr"
    Parameter { name: "singular"; type: "string" }
    Parameter { name: "plural"; type: "string" }
    Parameter { name: "n"; type: "int" }
    Method {
    name: "dtr"
    Parameter { name: "domain"; type: "string" }
    Parameter { name: "text"; type: "string" }
    Method {
    name: "dtr"
    Parameter { name: "domain"; type: "string" }
    Parameter { name: "singular"; type: "string" }
    Parameter { name: "plural"; type: "string" }
    Parameter { name: "n"; type: "int" }
    name: "ULConditionalLayout"
    prototype: "QObject"
    exports: ["ConditionalLayout 0.1", "ConditionalLayout 1.0"]
    Property { name: "name"; type: "string" }
    Property { name: "when"; type: "QQmlBinding"; isPointer: true }
    Property { name: "layout"; type: "QQmlComponent"; isPointer: true }
    name: "ULItemLayout"
    prototype: "QQuickItem"
    exports: ["ItemLayout 0.1", "ItemLayout 1.0"]
    Property { name: "item"; type: "string" }
    name: "ULLayouts"
    prototype: "QQuickItem"
    exports: ["Layouts 0.1", "Layouts 1.0"]
    Property { name: "currentLayout"; type: "string"; isReadonly: true }
    Property { name: "layouts"; type: "ULConditionalLayout"; isList: true; isReadonly: true }
    name: "ULLayoutsAttached"
    prototype: "QObject"
    Property { name: "item"; type: "string" }
    name: "UPMCpuUsage"
    prototype: "QQuickItem"
    exports: ["CpuUsage 0.1", "CpuUsage 1.0"]
    Property { name: "graphModel"; type: "UPMGraphModel"; isReadonly: true; isPointer: true }
    Property { name: "period"; type: "int" }
    Property { name: "samplingInterval"; type: "int" }
    name: "UPMGraphModel"
    prototype: "QObject"
    Property { name: "image"; type: "QImage"; isReadonly: true }
    Property { name: "shift"; type: "int"; isReadonly: true }
    Property { name: "samples"; type: "int" }
    Property { name: "currentValue"; type: "int"; isReadonly: true }
    name: "UPMRenderingTimes"
    prototype: "QQuickItem"
    exports: ["RenderingTimes 0.1", "RenderingTimes 1.0"]
    Property { name: "period"; type: "int" }
    Property { name: "samples"; type: "int" }
    Property { name: "graphModel"; type: "UPMGraphModel"; isReadonly: true; isPointer: true }
    Property { name: "timerType"; type: "RenderTimer::TimerType" }
    Signal {
    name: "frameRendered"
    Parameter { name: "renderTime"; type: "qlonglong" }
    name: "UPMTextureFromImage"
    prototype: "QQuickItem"
    exports: ["TextureFromImage 0.1", "TextureFromImage 1.0"]
    Property { name: "image"; type: "QImage" }
