modules/Ubuntu/Components/AbstractButton.qml
ActionItem
    signal clicked()
    signal pressAndHold()
    property bool pressed
    property bool hovered
    property bool __acceptEvents
    property internal __mouseArea
modules/Ubuntu/Components/Action.qml
UnityActions.Action
    property url iconSource
    property string iconName
    property bool visible
    property Component itemHint
modules/Ubuntu/Components/ActionItem.qml
StyledItem
    property Action action
    property string text
    property url iconSource
    property string iconName
    signal triggered(var value)
    function trigger(value)
modules/Ubuntu/Components/ActionList.qml
QtObject
    default property list<Action> children
    property list<Action> actions
modules/Ubuntu/Components/ActivityIndicator.qml
AnimatedItem
    property bool running
modules/Ubuntu/Components/Button.qml
AbstractButton
    property color color
    property Gradient gradient
    property string iconPosition
modules/Ubuntu/Components/CheckBox.qml
AbstractButton
    property bool checked
modules/Ubuntu/Components/Colors/UbuntuColors.qml
QtObject
    readonly property color orange
    readonly property color lightAubergine
    readonly property color midAubergine
    readonly property color darkAubergine
    readonly property color warmGrey
    readonly property color coolGrey
    property Gradient orangeGradient
    property Gradient greyGradient
modules/Ubuntu/Components/CrossFadeImage.qml
Item
    property url source
    property int fillMode
    property int fadeDuration
    readonly property bool running
    property size sourceSize
    readonly property int status
modules/Ubuntu/Components/Header.qml
StyledItem
    property bool animate
    function show()
    function hide()
    property string title
    property Item contents
    property Flickable flickable
modules/Ubuntu/Components/Icon.qml
Item
    property string name
    property color color
    property color keyColor
modules/Ubuntu/Components/Label.qml
Text
    property string fontSize
modules/Ubuntu/Components/ListItems/Base.qml
Empty
    property variant icon
    property url iconSource
    property string iconName
    property url fallbackIconSource
    property string fallbackIconName
    property bool progression
    property bool iconFrame
    property real __iconWidth
    property real __iconHeight
    property real __leftIconMargin
    property real __rightIconMargin
    property bool __iconIsItem
    property internal children
modules/Ubuntu/Components/ListItems/Caption.qml
Item
    property string text
modules/Ubuntu/Components/ListItems/Divider.qml
Image
modules/Ubuntu/Components/ListItems/Empty.qml
AbstractButton
    property bool selected
    property bool highlightWhenPressed
    property bool removable
    property bool confirmRemoval
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
    signal itemRemoved
    property int __height
    property bool showDivider
    default property internal children
    property internal __contents
    property list<Item> backgroundIndicator
    property ThinDivider divider
    property real __contentsMargins
    function cancelItemRemoval()
modules/Ubuntu/Components/ListItems/Expandable.qml
Empty
    property bool expanded
    property real collapsedHeight
    property real expandedHeight
    property bool collapseOnClick
    default property alias children
Error: Missing \qmlproperty for children
