AbstractButton 1.0 Item
    property Action action
    property bool activeFocusOnPress
    property bool hovered
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property Component style
    property string text
ActionItem 1.0 Item
    property Action action
    property bool activeFocusOnPress
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Component style
    property string text
Base 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    readonly property ThinDivider divider
    property string fallbackIconName
    property QUrl fallbackIconSource
    property bool highlightWhenPressed
    property bool hovered
    property var icon
    property bool iconFrame
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool progression
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
Caption 1.0 Item
    property string text
Divider 1.0 Image
Empty 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    property bool hovered
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
Expandable 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool collapseOnClick
    property double collapsedHeight
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool expanded
    property double expandedHeight
    property bool highlightWhenPressed
    property bool hovered
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
ExpandablesColumn 1.0 Flickable
    default readonly property QTestRootObject children
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse
Haptics 1.0 QTestRootObject singleton
    default readonly property QTestRootObject children
    readonly property HapticsEffect effect
    readonly property bool enabled
    function var play(var customEffect)
Header 1.0 Item
    property string text
IconVisual 1.0 Item
    property string fallbackIconName
    property QUrl fallbackSource
    property bool hasFrame
    property QUrl source
ImageWithFallback 1.0 Image
    property bool fallbackRequired
    property QUrl fallbackSource
    function var isSourceDefined(var sourceUrl)
    function var tryLoadingFallbackSource
    function var checkStatus
ItemSelector 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool colourImage
    property bool confirmRemoval
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    readonly property ThinDivider divider
    property bool expanded
    property bool highlightWhenPressed
    property bool hovered
    property string iconName
    property QUrl iconSource
    readonly property double itemHeight
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property var model
    property bool multiSelection
    property bool pressed
    property bool removable
    property bool selected
    property int selectedIndex
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
Label 1.0 Text
    property string fontSize
LabelVisual 1.0 Text
    property string fontSize
    function var isInsideOverlay(var item)
    property bool overlay
    property bool secondary
    property bool selected
MultiValue 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    readonly property ThinDivider divider
    property string fallbackIconName
    property QUrl fallbackIconSource
    property bool highlightWhenPressed
    property bool hovered
    property var icon
    property bool iconFrame
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool progression
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    property var values
    readonly property bool waitingConfirmationForRemoval
Object 1.0 QTestRootObject
    default readonly property QTestRootObject children
OptionSelectorDelegate 1.0 Item
    property Action action
    property bool activeFocusOnPress
    property QColor assetColour
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool colourImage
    property bool confirmRemoval
    property bool constrainImage
    readonly property ThinDivider divider
    readonly property string fragColourShader
    property bool highlightWhenPressed
    property bool hovered
    property QUrl icon
    property string iconName
    property QUrl iconSource
    readonly property ListView listView
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    property string subText
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
Palette 1.0 QTestRootObject
    property PaletteValues normal
    property PaletteValues selected
PaletteValues 1.0 QTestRootObject
    property QColor background
    property QColor backgroundText
    property QColor base
    property QColor baseText
    property QColor field
    property QColor fieldText
    property QColor foreground
    property QColor foregroundText
    property QColor overlay
    property QColor overlayText
    property QColor selection
ProgressionVisual 1.0 Item
    property bool activeFocusOnPress
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool showSplit
    property double splitMargin
    property Component style
QAbstractProxyModel QAbstractItemModel
    property QAbstractItemModel sourceModel
QQmlPropertyMap QTestRootObject
    signal valueChanged(string key, var value)
    function QStringList keys
QSortFilterProxyModel QAbstractProxyModel
    property bool dynamicSortFilter
    property Qt::CaseSensitivity filterCaseSensitivity
    property int filterKeyColumn
    property QRegExp filterRegExp
    property int filterRole
    property bool isSortLocaleAware
    function setFilterRegExp(string pattern)
    function setFilterWildcard(string pattern)
    function setFilterFixedString(string pattern)
    function clear
    function invalidate
    property Qt::CaseSensitivity sortCaseSensitivity
    property int sortRole
SingleControl 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    property Item control
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    property bool hovered
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
SingleValue 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    readonly property ThinDivider divider
    property string fallbackIconName
    property QUrl fallbackIconSource
    property bool highlightWhenPressed
    property bool hovered
    property var icon
    property bool iconFrame
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool progression
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    property string value
    readonly property bool waitingConfirmationForRemoval
Standard 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    property Item control
    readonly property ThinDivider divider
    property string fallbackIconName
    property QUrl fallbackIconSource
    property bool highlightWhenPressed
    property bool hovered
    property var icon
    property bool iconFrame
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool progression
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
StyledItem 1.0 Item
    property bool activeFocusOnPress
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Component style
Subtitled 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    readonly property ThinDivider divider
    property string fallbackIconName
    property QUrl fallbackIconSource
    property bool highlightWhenPressed
    property bool hovered
    property var icon
    property bool iconFrame
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool progression
    property bool removable
    property bool selected
    property bool showDivider
    property Component style
    property string subText
    readonly property string swipingState
    property string text
    readonly property bool waitingConfirmationForRemoval
ThinDivider 1.0 Rectangle
UCListItemDivider Item
    property QColor colorFrom
    property QColor colorTo
UCStateSaverAttached QTestRootObject
    property bool enabled
    property string properties
UbuntuColors 1.0 QTestRootObject singleton
    readonly property QColor blue
    readonly property QColor coolGrey
    readonly property QColor darkAubergine
    readonly property QColor darkGrey
    readonly property QColor green
    property Gradient greyGradient
    readonly property QColor lightAubergine
    readonly property QColor lightGrey
    readonly property QColor midAubergine
    readonly property QColor orange
    property Gradient orangeGradient
    readonly property QColor purple
    readonly property QColor red
    readonly property QColor warmGrey
UbuntuNumberAnimation 1.0 NumberAnimation
ValueSelector 1.0 Item
    property Action action
    property bool activeFocusOnPress
    readonly property Item backgroundIndicator
    default readonly property QTestRootObject children
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool expanded
    property string fallbackIconName
    property QUrl fallbackIconSource
    property bool highlightWhenPressed
    property bool hovered
    property var icon
    property bool iconFrame
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property bool removable
    property bool selected
    property int selectedIndex
    property bool showDivider
    property Component style
    readonly property string swipingState
    property string text
    property var values
    readonly property bool waitingConfirmationForRemoval
