AbstractButton 1.2 Item
    property Action action
    property bool activeFocusOnPress
    property bool hovered
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property Component style
    property string text
Action 0.1 Action 1.0 QtObject
    property string description
    property bool enabled
    property string iconName
    property QUrl iconSource
    property Component itemHint
    property string keywords
    signal triggered(var value)
    function trigger(var value)
    function trigger
    property string name
    property Type parameterType
    property string text
    property bool visible
ActionContext 0.1 ActionContext 1.0 QtObject
    default readonly property QtObject actions
    property bool active
    signal activeChanged(bool )
    function addAction(QtObject action)
    function removeAction(QtObject action)
ActionItem 1.2 Item
    property Action action
    property bool activeFocusOnPress
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Component style
    property string text
ActionManager 0.1 ActionManager 1.0 QtObject
    default readonly property QtObject actions
    readonly property ActionContext globalContext
    readonly property QtObject localContexts
    signal quit
    function addAction(QtObject action)
    function removeAction(QtObject action)
    function addLocalContext(QtObject context)
    function removeLocalContext(QtObject context)
Alarm 0.1 Alarm 1.0 QtObject
    property QDateTime date
    property DaysOfWeek daysOfWeek
    property bool enabled
    readonly property int error
    property string message
    signal statusChanged(Operation operation)
    function save
    function cancel
    function reset
    property QUrl sound
    readonly property Status status
AlarmModel 0.1 AlarmModel 1.0 QAbstractListModel
    readonly property int count
    function refresh
    function UCAlarm* get(int index)
AlarmType Enum
    OneTime
    Repeating
AppHeader 1.2 Item
    property var actions
    property bool activeFocusOnPress
    property bool animate
    property PageHeadConfiguration config
    property Item contents
    property QColor dividerColor
    property Flickable flickable
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property var pageStack
    property QColor panelColor
    property Component style
    property var tabsModel
    property string title
    property bool useDeprecatedToolbar
Argument 0.1 Argument 1.0 QtObject
    property string help
    function var at(int i)
    property string name
    property bool required
    property QStringList valueNames
Arguments 0.1 Arguments 1.0 QtObject
    default readonly property Argument arguments
    property Argument defaultArgument
    readonly property bool error
    readonly property string errorMessage
    function printUsage
    function quitWithError(string errorMessage)
    function quitWithError
    readonly property QQmlPropertyMap values
BackgroundMode Enum
    SolidColor
    VerticalGradient
BarGraph 1.2 Item
    property QColor aboveThresholdColor
    property QColor backgroundColor
    property QColor color
    property string labelFormat
    property var labels
    property double maximumValue
    property var model
    property double threshold
Captions 1.2 Item
    property int captionStyle
    property Qt::LayoutDirection layoutDirection
    property double spacing
    readonly property Label subtitle
    readonly property Label title
CaptionsStyle Enum
    SummaryCaptionStyle
    TitleCaptionStyle
Clipboard 0.1 Clipboard 1.0 QtObject singleton
    readonly property MimeData data
    function push(var data)
    function clear
    function QQuickMimeData* newData
ColorUtils 1.0 ColorUtils 0.1 
DateUtils 1.0 DateUtils 0.1 
DayOfWeek Enum
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
DaysOfWeek Enum
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
DraggingArea 1.2 MouseArea
    property bool clickValidated
    property double dragValue
    property double dragVelocity
    property bool dragging
    property double lateralPosition
    signal dragStart
    signal dragEnd
    function var updateSpeed
    function var cullOldDragEvents(var currentTime)
    function var getEventSpeed(var currentTime, var event)
    function var pushDragEvent(var event)
    property int orientation
    property bool zeroVelocityCounts
Error Enum
    AdaptationError
    EarlyDate
    InvalidDate
    InvalidEvent
    NoDaysOfWeek
    NoError
    OneTimeOnMoreDays
    OperationPending
FillMode Enum
    Pad
    PreserveAspectCrop
    PreserveAspectFit
    Stretch
FilterBehavior 1.1 QtObject
    property QRegExp pattern
    property string property
HAlignment Enum
    AlignHCenter
    AlignLeft
    AlignRight
Haptics 1.2 QtObject singleton
    default readonly property QtObject children
    readonly property HapticsEffect effect
    readonly property bool enabled
    function var play(var customEffect)
Icon 1.2 Item
    property QColor color
    property QColor keyColor
    property string name
    property QUrl source
Icon10 1.2 Item
    property QColor color
    property QColor keyColor
    property string name
InverseMouse 0.1 InverseMouse 1.0 Mouse
InverseMouseArea 0.1 InverseMouseArea 1.0 MouseArea
    function bool contains(QPointF point)
    property Item sensingArea
    property bool topmostItem
Label 1.2 Text
    property string fontSize
ListItem 1.2 StyledItemBase
    property Action action
    property QColor color
    readonly property Item contentItem
    readonly property bool contentMoving
    readonly property UCListItemDivider divider
    property bool dragMode
    readonly property bool dragging
    property QColor highlightColor
    readonly property bool highlighted
    property ListItemActions leadingActions
    readonly property Item listItemChildren
    default readonly property QtObject listItemData
    signal clicked
    signal pressAndHold
    signal contentMovementStarted
    signal contentMovementEnded
    property bool selectMode
    property bool selected
    property Component style
    property ListItemActions trailingActions
ListItemActions 1.2 QtObject
    readonly property Action actions
    default readonly property QtObject data
    property Component delegate
ListItemDrag 1.2 QtObject
    property bool accept
    readonly property int from
    property int maximumIndex
    property int minimumIndex
    readonly property Status status
    readonly property int to
MainView 1.2 Item
    readonly property ActionManager actionManager
    readonly property QtObject actions
    property bool active
    property bool activeFocusOnPress
    property Item activeLeafNode
    property bool anchorToKeyboard
    property string applicationName
    property bool automaticOrientation
    property QColor backgroundColor
    default readonly property QtObject contentsItem
    property QColor footerColor
    property AppHeader header
    property QColor headerColor
    property bool isLeaf
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Item pageStack
    property Item parentNode
    property Component style
    property Toolbar toolbar
MainViewBase 1.2 Item
    readonly property ActionManager actionManager
    readonly property QtObject actions
    property bool active
    property bool activeFocusOnPress
    property Item activeLeafNode
    property bool anchorToKeyboard
    property string applicationName
    property QColor backgroundColor
    property QColor footerColor
    property AppHeader header
    property QColor headerColor
    property bool isLeaf
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Item pageStack
    property Item parentNode
    property Component style
    property Toolbar toolbar
MathUtils 1.0 MathUtils 0.1 
MimeData 0.1 MimeData 1.0 QtObject
    property QColor color
    property var data
    readonly property QStringList formats
    property string html
    signal typeChanged
    property string text
    property QList<QUrl> urls
Mouse 0.1 Mouse 1.0 QtObject
    readonly property Qt::MouseButtons acceptedButtons
    property int clickAndHoldThreshold
    property bool enabled
    readonly property Item forwardTo
    readonly property bool hoverEnabled
    signal pressed(QQuickMouseEvent mouse, Item host)
    signal released(QQuickMouseEvent mouse, Item host)
    signal clicked(QQuickMouseEvent mouse, Item host)
    signal pressAndHold(QQuickMouseEvent mouse, Item host)
    signal doubleClicked(QQuickMouseEvent mouse, Item host)
    signal positionChanged(QQuickMouseEvent mouse, Item host)
    signal entered(QQuickMouseEvent event, Item host)
    signal exited(QQuickMouseEvent event, Item host)
    property Priority priority
Object 1.2 QtObject
    default readonly property QtObject children
Operation Enum
    Canceling
    NoOperation
    Reseting
    Saving
OrientationHelper 1.2 Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
OverflowPanel 1.2 Item
    property bool anchorToKeyboard
    property bool autoClose
    property bool automaticOrientation
    property Item caller
    property double callerMargin
    default readonly property QtObject container
    property double contentHeight
    property double contentWidth
    property Item dismissArea
    property double edgeMargins
    property PropertyAnimation fadingAnimation
    property Component foregroundStyle
    property bool grabDismissAreaEvents
    function var __closeIfHidden
    function var __closePopup
    property int orientationAngle
    property Item pointerTarget
    readonly property bool rotating
    property bool square
    property bool transitionEnabled
PageBase 1.2 Item
    readonly property QtObject actions
    property bool active
    property bool activeFocusOnPress
    property Item activeLeafNode
    property Flickable flickable
    property AppHeader header
    property bool isLeaf
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Item pageStack
    property Item parentNode
    property Component style
    property string title
    property Toolbar toolbar
    property Item tools
PageHeadButton 1.2 Item
    property Action action
    property bool activeFocusOnPress
    property QColor color
    property bool hovered
    property double iconHeight
    property string iconName
    property QUrl iconSource
    property double iconWidth
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property Component style
    property string text
PageHeadConfiguration 1.2 QtObject
    readonly property Action actions
    property Action backAction
    default readonly property QtObject children
    property Item contents
    property QColor foregroundColor
    property string preset
    readonly property PageHeadSections sections
PageHeadSections 1.2 QtObject
    property bool enabled
    property var model
    property int selectedIndex
PageHeadStyle 1.2 Item
    property double contentHeight
    property string fontSize
    property int fontWeight
    property int maximumNumberOfActions
    property QUrl separatorBottomSource
    property QUrl separatorSource
    property QColor textColor
    property double textLeftMargin
PageTreeNode 1.2 Item
    property bool active
    property bool activeFocusOnPress
    property Item activeLeafNode
    property AppHeader header
    property bool isLeaf
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Item pageStack
    property Item parentNode
    property Component style
    property Toolbar toolbar
Palette 1.2 QtObject
    property PaletteValues normal
    property PaletteValues selected
PaletteValues 1.2 QtObject
    property QColor background
    property QColor backgroundText
    property QColor base
    property QColor baseText
    property QColor field
    property QColor fieldText
    property QColor foreground
    property QColor foregroundText
    property QColor overlay
    property QColor overlayText
    property QColor selection
Panel 1.2 Item
    property int align
    property bool animate
    readonly property bool animating
    default readonly property QtObject contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open
    function var close
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
PerformanceOverlay 1.2 Item
    property bool active
Popover 1.2 Item
    property bool anchorToKeyboard
    property bool autoClose
    property bool automaticOrientation
    property Item caller
    property double callerMargin
    default readonly property QtObject container
    property double contentHeight
    property double contentWidth
    property Item dismissArea
    property double edgeMargins
    property PropertyAnimation fadingAnimation
    property Component foregroundStyle
    property bool grabDismissAreaEvents
    function var __closeIfHidden
    function var __closePopup
    property int orientationAngle
    property Item pointerTarget
    readonly property bool rotating
    property bool transitionEnabled
PopupBase 1.2 Item
    property bool anchorToKeyboard
    property bool automaticOrientation
    property Item dismissArea
    property PropertyAnimation fadingAnimation
    property bool grabDismissAreaEvents
    function var show
    function var hide
    function var __closeIfHidden
    function var __closePopup
    property int orientationAngle
    readonly property bool rotating
    property bool transitionEnabled
Priority Enum
    AfterItem
    BeforeItem
QAbstractProxyModel QAbstractItemModel
    property QAbstractItemModel sourceModel
QQmlPropertyMap QtObject
    signal valueChanged(string key, var value)
    function QStringList keys
QQuickGridLayoutBase Layout
    property Qt::LayoutDirection layoutDirection
    signal layoutDirectionChanged
QQuickImageBase 0.1 QQuickImageBase 1.0 QQuickImageBase
    signal extendedSourceChanged
    signal extendedSourceChanged
    property QUrl source
QQuickLayoutAttached QtObject
    property Qt::Alignment alignment
    property int column
    property int columnSpan
    property bool fillHeight
    property bool fillWidth
    property double maximumHeight
    property double maximumWidth
    property double minimumHeight
    property double minimumWidth
    property double preferredHeight
    property double preferredWidth
    property int row
    property int rowSpan
QQuickLinearLayout QQuickGridLayoutBase
    property double spacing
QQuickRootItem Item
    function setWidth(int w)
    function setHeight(int h)
QQuickScreenAttached QtObject
    readonly property int desktopAvailableHeight
    readonly property int desktopAvailableWidth
    readonly property double devicePixelRatio
    readonly property int height
    readonly property double logicalPixelDensity
    signal desktopGeometryChanged
    function int angleBetween(int a, int b)
    readonly property string name
    readonly property Qt::ScreenOrientation orientation
    property Qt::ScreenOrientations orientationUpdateMask
    readonly property double pixelDensity
    readonly property Qt::ScreenOrientation primaryOrientation
    readonly property int width
QQuickWindowAttached QtObject
    readonly property bool active
    readonly property Item activeFocusItem
    readonly property Item contentItem
    readonly property QWindow::Visibility visibility
QSortFilterProxyModel QAbstractProxyModel
    property bool dynamicSortFilter
    property Qt::CaseSensitivity filterCaseSensitivity
    property int filterKeyColumn
    property QRegExp filterRegExp
    property int filterRole
    property bool isSortLocaleAware
    function setFilterRegExp(string pattern)
    function setFilterWildcard(string pattern)
    function setFilterFixedString(string pattern)
    function clear
    function invalidate
    property Qt::CaseSensitivity sortCaseSensitivity
    property int sortRole
QWindow QtObject
    readonly property bool active
    property Qt::ScreenOrientation contentOrientation
    property Qt::WindowFlags flags
    property int height
    property int maximumHeight
    property int maximumWidth
    signal screenChanged(QScreen screen)
    signal modalityChanged(Qt::WindowModality modality)
    signal windowStateChanged(Qt::WindowState windowState)
    signal windowTitleChanged(string title)
    signal xChanged(int arg)
    signal yChanged(int arg)
    signal widthChanged(int arg)
    signal heightChanged(int arg)
    signal minimumWidthChanged(int arg)
    signal minimumHeightChanged(int arg)
    signal maximumWidthChanged(int arg)
    signal maximumHeightChanged(int arg)
    signal visibleChanged(bool arg)
    signal visibilityChanged(QWindow::Visibility visibility)
    signal activeChanged
    signal contentOrientationChanged(Qt::ScreenOrientation orientation)
    signal focusObjectChanged(QtObject object)
    signal opacityChanged(double opacity)
    function requestActivate
    function setVisible(bool visible)
    function show
    function hide
    function showMinimized
    function showMaximized
    function showFullScreen
    function showNormal
    function bool close
    function raise
    function lower
    function setTitle(string )
    function setX(int arg)
    function setY(int arg)
    function setWidth(int arg)
    function setHeight(int arg)
    function setMinimumWidth(int w)
    function setMinimumHeight(int h)
    function setMaximumWidth(int w)
    function setMaximumHeight(int h)
    function alert(int msec)
    property int minimumHeight
    property int minimumWidth
    property Qt::WindowModality modality
    property double opacity
    property string title
    property Visibility visibility
    property bool visible
    property int width
    property int x
    property int y
ScrollbarUtils 1.0 ScrollbarUtils 0.1 
ServiceProperties 1.1 QtObject
    property string adaptorInterface
    readonly property string error
    property string path
    property string service
    property string serviceInterface
    readonly property Status status
ServiceType Enum
    Session
    System
    Undefined
Shape 0.1 Shape 1.0 UbuntuShape 0.1 UbuntuShape 1.0 UbuntuShape 1.2 Item
    property QColor backgroundColor
    property BackgroundMode backgroundMode
    property string borderSource
    property QColor color
    property QColor gradientColor
    property HAlignment horizontalAlignment
    property var image
    signal sourceChanged
    signal sourceOpacityChanged
    signal sourceFillModeChanged
    signal sourceHorizontalWrapModeChanged
    signal sourceVerticalWrapModeChanged
    signal sourceHorizontalAlignmentChanged
    signal sourceVerticalAlignmentChanged
    signal sourceTranslationChanged
    signal sourceScaleChanged
    signal backgroundColorChanged
    signal secondaryBackgroundColorChanged
    signal backgroundModeChanged
    property string radius
    property QColor secondaryBackgroundColor
    property var source
    property FillMode sourceFillMode
    property HAlignment sourceHorizontalAlignment
    property WrapMode sourceHorizontalWrapMode
    property double sourceOpacity
    property QVector2D sourceScale
    property QVector2D sourceTranslation
    property VAlignment sourceVerticalAlignment
    property WrapMode sourceVerticalWrapMode
    property bool stretched
    property VAlignment verticalAlignment
SliderUtils 1.0 SliderUtils 0.1 
SortBehavior 1.1 QtObject
    property Qt::SortOrder order
    property string property
SortFilterModel 1.1 QSortFilterProxyModel
    readonly property int count
    readonly property FilterBehavior filter
    function QVariantMap get(int row)
    function int count
    property QAbstractItemModel model
    readonly property SortBehavior sort
StateSaver 0.1 StateSaver 1.0 QtObject
Status Enum
    Finished
    Started
    Updated
StyledItem 1.2 Item
    property bool activeFocusOnPress
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Component style
StyledItemBase 0.1 StyledItemBase 1.0 StyledItemBase 1.1 Item
    property bool activeFocusOnPress
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
SwipeEvent 1.2 QtObject
    property QPointF content
    readonly property QPointF from
    readonly property Status status
    readonly property QPointF to
ThinDivider 1.2 Rectangle
Toolbar 1.2 Item
    property int align
    property bool animate
    readonly property bool animating
    default readonly property QtObject contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function var open
    function var close
    property bool opened
    readonly property double position
    readonly property bool pressed
    property Item tools
    property double triggerSize
Type Enum
    Bool
    Integer
    None
    Object
    Real
    String
UCListItemDivider Item
    property QColor colorFrom
    property QColor colorTo
UCStateSaverAttached QtObject
    property bool enabled
    property string properties
UCUnits 0.1 UCUnits 1.0 QtObject
    property float gridUnit
    function float dp(float value)
    function float gu(float value)
UPMGraphModel QtObject
    readonly property int currentValue
    readonly property QImage image
    property int samples
    readonly property int shift
Ubuntu 1.2 QtObject singleton
UbuntuAnimation 0.1 UbuntuAnimation 1.0 QtObject singleton
    readonly property int BriskDuration
    readonly property int FastDuration
    readonly property int SleepyDuration
    readonly property int SlowDuration
    readonly property int SnapDuration
    readonly property QEasingCurve StandardEasing
    readonly property QEasingCurve StandardEasingReverse
UbuntuColors 1.2 QtObject singleton
    readonly property QColor blue
    readonly property QColor coolGrey
    readonly property QColor darkAubergine
    readonly property QColor darkGrey
    readonly property QColor green
    property Gradient greyGradient
    readonly property QColor lightAubergine
    readonly property QColor lightGrey
    readonly property QColor midAubergine
    readonly property QColor orange
    property Gradient orangeGradient
    readonly property QColor purple
    readonly property QColor red
    readonly property QColor warmGrey
UbuntuNumberAnimation 1.2 NumberAnimation
UbuntuShapeOverlay 1.2 Shape
    property QColor overlayColor
    property QRectF overlayRect
UriHandler 0.1 UriHandler 1.0 QtObject singleton
    signal opened(QStringList uris)
VAlignment Enum
    AlignBottom
    AlignTop
    AlignVCenter
ViewItems 1.2 QtObject
    property bool dragMode
    signal dragUpdated(ListItemDrag event)
    property bool selectMode
    property QList<int> selectedIndices
Visibility Enum
    AutomaticVisibility
    FullScreen
    Hidden
    Maximized
    Minimized
    Windowed
WrapMode Enum
    Repeat
    Transparent
i18n 0.1 i18n 1.0 QtObject
    property string domain
    property string language
    function bindtextdomain(string domain_name, string dir_name)
    function string tr(string text)
    function string tr(string singular, string plural, int n)
    function string dtr(string domain, string text)
    function string dtr(string domain, string singular, string plural, int n)
    function string ctr(string context, string text)
    function string dctr(string domain, string context, string text)
    function string tag(string text)
    function string tag(string context, string text)
