BarGraph -1.-1 Item
    property QColor aboveThresholdColor
    property QColor backgroundColor
    property QColor color
    property string labelFormat
    property QVariant labels
    property double maximumValue
    property QVariant model
    property double threshold
CpuUsage 0.1 CpuUsage 1.0 Item
    readonly property UPMGraphModel graphModel
    property int period
    property int samplingInterval
Haptics -1.-1 QtObject singleton
    default readonly property QtObject children
    readonly property HapticsEffect effect
    readonly property bool enabled
    function QVariant play(QVariant customEffect)
Label -1.-1 Text
    property string fontSize
Object -1.-1 QtObject
    default readonly property QtObject children
Palette -1.-1 QtObject
    property PaletteValues normal
    property PaletteValues selected
PaletteValues -1.-1 QtObject
    property QColor background
    property QColor backgroundText
    property QColor base
    property QColor baseText
    property QColor field
    property QColor fieldText
    property QColor foreground
    property QColor foregroundText
    property QColor overlay
    property QColor overlayText
    property QColor selection
PerformanceOverlay -1.-1 Item
    property bool active
QAbstractProxyModel QAbstractItemModel
    property QAbstractItemModel sourceModel
QQmlPropertyMap QtObject
    signal valueChanged(string key, QVariant value)
    function QStringList keys
QSortFilterProxyModel QAbstractProxyModel
    property bool dynamicSortFilter
    property Qt::CaseSensitivity filterCaseSensitivity
    property int filterKeyColumn
    property QRegExp filterRegExp
    property int filterRole
    property bool isSortLocaleAware
    function setFilterRegExp(string pattern)
    function setFilterWildcard(string pattern)
    function setFilterFixedString(string pattern)
    function clear
    function invalidate
    property Qt::CaseSensitivity sortCaseSensitivity
    property int sortRole
RenderingTimes 0.1 RenderingTimes 1.0 Item
    readonly property UPMGraphModel graphModel
    signal frameRendered(qlonglong renderTime)
    property int period
    property int samples
    property RenderTimer::TimerType timerType
TextureFromImage 0.1 TextureFromImage 1.0 Item
    property QImage image
UCListItemDivider Item
    property QColor colorFrom
    property QColor colorTo
UCStateSaverAttached QtObject
    property bool enabled
    property string properties
UPMGraphModel QtObject
    readonly property int currentValue
    readonly property QImage image
    property int samples
    readonly property int shift
UbuntuColors -1.-1 QtObject singleton
    readonly property QColor blue
    readonly property QColor coolGrey
    readonly property QColor darkAubergine
    readonly property QColor darkGrey
    readonly property QColor green
    property Gradient greyGradient
    readonly property QColor lightAubergine
    readonly property QColor lightGrey
    readonly property QColor midAubergine
    readonly property QColor orange
    property Gradient orangeGradient
    readonly property QColor purple
    readonly property QColor red
    readonly property QColor warmGrey
