BarGraph 1.0 Item
    property color aboveThresholdColor
    property color backgroundColor
    property color color
    property string labelFormat
    property var labels
    property double maximumValue
    property var model
    property double threshold
CpuUsage 0.1 CpuUsage 1.0 Item
    readonly property UPMGraphModel graphModel
    property int period
    property int samplingInterval
Haptics 1.0 QtObject singleton
    readonly property HapticsEffect effect
    readonly property bool enabled
    function var play(var customEffect)
Label 1.0 Text
    property string fontSize
Object 1.0 QtObject
    default readonly property QtObject children
Palette 1.0 QtObject
    property PaletteValues normal
    property PaletteValues selected
PaletteValues 1.0 QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color selection
PerformanceOverlay 1.0 Item
    property bool active
QAbstractProxyModel QAbstractItemModel
    property QAbstractItemModel sourceModel
QQmlPropertyMap QtObject
    signal valueChanged(string key, var value)
    function QStringList keys
QSortFilterProxyModel QAbstractProxyModel
    property bool dynamicSortFilter
    property Qt.CaseSensitivity filterCaseSensitivity
    property int filterKeyColumn
    property QRegExp filterRegExp
    property int filterRole
    property bool isSortLocaleAware
    function setFilterRegExp(string pattern)
    function setFilterWildcard(string pattern)
    function setFilterFixedString(string pattern)
    function clear
    function invalidate
    property Qt.CaseSensitivity sortCaseSensitivity
    property int sortRole
RenderingTimes 0.1 RenderingTimes 1.0 Item
    readonly property UPMGraphModel graphModel
    signal frameRendered(qlonglong renderTime)
    property int period
    property int samples
    property RenderTimer.TimerType timerType
TextureFromImage 0.1 TextureFromImage 1.0 Item
    property QImage image
UCListItemDivider Item
    property color colorFrom
    property color colorTo
UCStateSaverAttached QtObject
    property bool enabled
    property string properties
UPMGraphModel QtObject
    readonly property int currentValue
    readonly property QImage image
    property int samples
    readonly property int shift
UbuntuColors 1.0 QtObject singleton
    readonly property color blue
    readonly property color coolGrey
    readonly property color darkAubergine
    readonly property color darkGrey
    readonly property color green
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color lightGrey
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color purple
    readonly property color red
    readonly property color warmGrey
