// UbuntuComponents.Toolbar -1.-1
// UbuntuComponents.ToolbarItems 1.0
// UbuntuComponents.ToolbarItems 0.1
// UbuntuComponents.OrientationHelper 1.0
// UbuntuComponents.OrientationHelper 0.1
// UbuntuComponents.ActivityIndicator 1.0
// UbuntuComponents.ActivityIndicator 0.1
// UbuntuComponents.PullToRefresh 1.1
// UbuntuComponents.Haptics 1.0
// UbuntuComponents.Haptics 0.1
// UbuntuComponents.StyledItem 1.1
// UbuntuComponents.StyledItem 1.0
// UbuntuComponents.StyledItem 0.1
// UbuntuComponents.PageHeadSections 1.1
// UbuntuComponents.AbstractButton 1.0
// UbuntuComponents.AbstractButton 0.1
// UbuntuComponents.InputHandler -1.-1
// UbuntuComponents.AnimatedItem -1.-1
// UbuntuComponents.TextCursor -1.-1
// UbuntuComponents.MainView 1.2
// UbuntuComponents.MainView 1.0
// UbuntuComponents.MainView 0.1
// UbuntuComponents.PageTreeNode -1.-1
// UbuntuComponents.ComboButton 1.1
// UbuntuComponents.TextInputPopover -1.-1
// UbuntuComponents.ProgressBar 1.1
// UbuntuComponents.ProgressBar 1.0
// UbuntuComponents.ProgressBar 0.1
// UbuntuComponents.CheckBox 1.0
// UbuntuComponents.CheckBox 0.1
// UbuntuComponents.CrossFadeImage 1.1
// UbuntuComponents.CrossFadeImage 1.0
// UbuntuComponents.CrossFadeImage 0.1
// UbuntuComponents.PageBase -1.-1
// UbuntuComponents.MainViewBase -1.-1
// UbuntuComponents.PageWrapper -1.-1
// UbuntuComponents.UbuntuNumberAnimation 1.0
// UbuntuComponents.UbuntuNumberAnimation 0.1
// UbuntuComponents.TextField 1.0
// UbuntuComponents.TextField 0.1
// UbuntuComponents.OptionSelector 1.0
// UbuntuComponents.OptionSelector 0.1
// UbuntuComponents.Tabs 1.0
// UbuntuComponents.Tabs 0.1
// UbuntuComponents.Panel 1.0
// UbuntuComponents.Panel 0.1
// UbuntuComponents.OptionSelectorDelegate 1.0
// UbuntuComponents.OptionSelectorDelegate 0.1
// UbuntuComponents.Captions 1.2
// UbuntuComponents.Label 1.0
// UbuntuComponents.Label 0.1
// UbuntuComponents.ActionList 1.0
// UbuntuComponents.ActionList 0.1
// UbuntuComponents.Slider 1.0
// UbuntuComponents.Slider 0.1
// UbuntuComponents.Scrollbar 1.0
// UbuntuComponents.Scrollbar 0.1
// UbuntuComponents.TextArea 1.0
// UbuntuComponents.TextArea 0.1
// UbuntuComponents.PageHeadState 1.1
// UbuntuComponents.Button 1.1
// UbuntuComponents.Button 1.0
// UbuntuComponents.Button 0.1
// UbuntuComponents.UbuntuListView 1.1
// UbuntuComponents.UbuntuListView 1.0
// UbuntuComponents.UbuntuListView 0.1
// UbuntuComponents.Object 1.0
// UbuntuComponents.Object 0.1
// UbuntuComponents.ActionItem 1.0
// UbuntuComponents.ActionItem 0.1
// UbuntuComponents.Switch 1.0
// UbuntuComponents.Switch 0.1
// UbuntuComponents.Page 1.1
// UbuntuComponents.Page 1.0
// UbuntuComponents.Page 0.1
// UbuntuComponents.UbuntuColors 1.1
// UbuntuComponents.UbuntuColors 1.0
// UbuntuComponents.UbuntuColors 0.1
// UbuntuComponents.Tab 1.0
// UbuntuComponents.Tab 0.1
// UbuntuComponents.DraggingArea -1.-1
// UbuntuComponents.Icon 1.1
// UbuntuComponents.Icon 1.0
// UbuntuComponents.Icon 0.1
// UbuntuComponents.ToolbarButton 1.0
// UbuntuComponents.ToolbarButton 0.1
// UbuntuComponents.PageStack 1.0
// UbuntuComponents.PageStack 0.1
// UbuntuComponents.AppHeader -1.-1
// UbuntuComponents.Header 1.0
// UbuntuComponents.Header 0.1
// UbuntuComponents.TabBar 1.0
// UbuntuComponents.TabBar 0.1
// UbuntuComponents.PageHeadConfiguration 1.1
AbstractButton -1.-1 Item
    property Action action
    property bool activeFocusOnPress
    property bool hovered
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property Component style
    property string text
Action 0.1 Action 1.0 QtObject
    property string description
    property bool enabled
    property string iconName
    property QUrl iconSource
    property Component itemHint
    property string keywords
    signal triggered(QVariant value)
    function trigger(QVariant value)
    function trigger
    property string name
    property Type parameterType
    property string text
    property bool visible
ActionContext 0.1 ActionContext 1.0 QtObject
    default readonly property QtObject actions
    property bool active
    signal activeChanged(bool )
    function addAction(QtObject action)
    function removeAction(QtObject action)
ActionItem -1.-1 Item
    property Action action
    property bool activeFocusOnPress
    property string iconName
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Component style
    property string text
ActionManager 0.1 ActionManager 1.0 QtObject
    default readonly property QtObject actions
    readonly property ActionContext globalContext
    readonly property QtObject localContexts
    signal quit
    function addAction(QtObject action)
    function removeAction(QtObject action)
    function addLocalContext(QtObject context)
    function removeLocalContext(QtObject context)
Alarm 0.1 Alarm 1.0 QtObject
    property QDateTime date
    property DaysOfWeek daysOfWeek
    property bool enabled
    readonly property int error
    property string message
    signal statusChanged(Operation operation)
    function save
    function cancel
    function reset
    property QUrl sound
    readonly property Status status
AlarmModel 0.1 AlarmModel 1.0 QAbstractListModel
    readonly property int count
    function refresh
    function UCAlarm* get(int index)
AlarmType Enum
    OneTime
    Repeating
AnimatedItem -1.-1 Item
    property bool activeFocusOnPress
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool onScreen
    property Component style
AppHeader -1.-1 Item
    property QVariant actions
    property bool activeFocusOnPress
    property bool animate
    property PageHeadConfiguration config
    property Item contents
    property QColor dividerColor
    property Flickable flickable
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property QVariant pageStack
    property QColor panelColor
    property Component style
    property QVariant tabsModel
    property string title
    property bool useDeprecatedToolbar
Argument 0.1 Argument 1.0 QtObject
    property string help
    function QVariant at(int i)
    property string name
    property bool required
    property QStringList valueNames
Arguments 0.1 Arguments 1.0 QtObject
    default readonly property Argument arguments
    property Argument defaultArgument
    readonly property bool error
    readonly property string errorMessage
    function printUsage
    function quitWithError(string errorMessage)
    function quitWithError
    readonly property QQmlPropertyMap values
BackgroundMode Enum
    SolidColor
    VerticalGradient
Button -1.-1 Item
    property Action action
    property bool activeFocusOnPress
    property QColor color
    property QFont font
    property Gradient gradient
    property bool hovered
    property string iconName
    property string iconPosition
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property QColor strokeColor
    property Component style
    property string text
CaptionsStyle Enum
    SummaryCaptionStyle
    TitleCaptionStyle
Clipboard 0.1 Clipboard 1.0 QtObject singleton
    readonly property MimeData data
    function push(QVariant data)
    function clear
    function QQuickMimeData* newData
ColorUtils 1.0 ColorUtils 0.1 
ComboButton -1.-1 Item
    property Action action
    property bool activeFocusOnPress
    property double collapsedHeight
    property QColor color
    default readonly property QtObject comboList
    readonly property double comboListHeight
    property QColor dropdownColor
    property bool expanded
    property double expandedHeight
    property QFont font
    property Gradient gradient
    property bool hovered
    property string iconName
    property string iconPosition
    property QUrl iconSource
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property bool pressed
    property QColor strokeColor
    property Component style
    property string text
CrossFadeImage -1.-1 Item
    property int fadeDuration
    property string fadeStyle
    property int fillMode
    readonly property bool running
    property QUrl source
    property QSizeF sourceSize
    readonly property int status
DateUtils 1.0 DateUtils 0.1 
DayOfWeek Enum
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
DaysOfWeek Enum
    AutoDetect
    Daily
    Friday
    Monday
    Saturday
    Sunday
    Thursday
    Tuesday
    Wednesday
DraggingArea -1.-1 MouseArea
    property bool clickValidated
    property double dragValue
    property double dragVelocity
    property bool dragging
    property double lateralPosition
    signal dragStart
    signal dragEnd
    function QVariant updateSpeed
    function QVariant cullOldDragEvents(QVariant currentTime)
    function QVariant getEventSpeed(QVariant currentTime, QVariant event)
    function QVariant pushDragEvent(QVariant event)
    property int orientation
    property bool zeroVelocityCounts
Error Enum
    AdaptationError
    EarlyDate
    InvalidDate
    InvalidEvent
    NoDaysOfWeek
    NoError
    OneTimeOnMoreDays
    OperationPending
FillMode Enum
    Pad
    PreserveAspectCrop
    PreserveAspectFit
    Stretch
FilterBehavior 1.1 QtObject
    property QRegExp pattern
    property string property
HAlignment Enum
    AlignHCenter
    AlignLeft
    AlignRight
Haptics -1.-1 QtObject singleton
    default readonly property QtObject children
    readonly property HapticsEffect effect
    readonly property bool enabled
    function QVariant play(QVariant customEffect)
Icon -1.-1 Item
    property QColor color
    property QColor keyColor
    property string name
    property QUrl source
Icon10 -1.-1 Item
    property QColor color
    property QColor keyColor
    property string name
InverseMouse 0.1 InverseMouse 1.0 Mouse
InverseMouseArea 0.1 InverseMouseArea 1.0 MouseArea
    function bool contains(QPointF point)
    property Item sensingArea
    property bool topmostItem
ListItem 1.2 StyledItemBase
    property Action action
    property QColor color
    readonly property Item contentItem
    readonly property bool contentMoving
    readonly property UCListItemDivider divider
    property bool dragMode
    readonly property bool dragging
    property QColor highlightColor
    readonly property bool highlighted
    property ListItemActions leadingActions
    readonly property Item listItemChildren
    default readonly property QtObject listItemData
    signal clicked
    signal pressAndHold
    signal contentMovementStarted
    signal contentMovementEnded
    property bool selectMode
    property bool selected
    property Component style
    property ListItemActions trailingActions
ListItemActions 1.2 QtObject
    readonly property Action actions
    default readonly property QtObject data
    property Component delegate
ListItemDrag 1.2 QtObject
    property bool accept
    readonly property int from
    property int maximumIndex
    property int minimumIndex
    readonly property Status status
    readonly property int to
MathUtils 1.0 MathUtils 0.1 
MimeData 0.1 MimeData 1.0 QtObject
    property QColor color
    property QVariant data
    readonly property QStringList formats
    property string html
    signal typeChanged
    property string text
    property QList<QUrl> urls
Mouse 0.1 Mouse 1.0 QtObject
    readonly property Qt::MouseButtons acceptedButtons
    property int clickAndHoldThreshold
    property bool enabled
    readonly property Item forwardTo
    readonly property bool hoverEnabled
    signal pressed(QQuickMouseEvent mouse, Item host)
    signal released(QQuickMouseEvent mouse, Item host)
    signal clicked(QQuickMouseEvent mouse, Item host)
    signal pressAndHold(QQuickMouseEvent mouse, Item host)
    signal doubleClicked(QQuickMouseEvent mouse, Item host)
    signal positionChanged(QQuickMouseEvent mouse, Item host)
    signal entered(QQuickMouseEvent event, Item host)
    signal exited(QQuickMouseEvent event, Item host)
    property Priority priority
Object -1.-1 QtObject
    default readonly property QtObject children
Operation Enum
    Canceling
    NoOperation
    Reseting
    Saving
Page -1.-1 Item
    readonly property QtObject actions
    property bool active
    property bool activeFocusOnPress
    property Item activeLeafNode
    property Flickable flickable
    readonly property PageHeadConfiguration head
    property AppHeader header
    property bool isLeaf
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Item pageStack
    property Item parentNode
    property Component style
    property string title
    property Toolbar toolbar
    property Item tools
Page10 -1.-1 Item
    readonly property QtObject actions
    property bool active
    property bool activeFocusOnPress
    property Item activeLeafNode
    property Flickable flickable
    property AppHeader header
    property bool isLeaf
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Item pageStack
    property Item parentNode
    property Component style
    property string title
    property Toolbar toolbar
    property Item tools
PageHeadConfiguration -1.-1 QtObject
    readonly property Action actions
    property Action backAction
    default readonly property QtObject children
    property Item contents
    property QColor foregroundColor
    property string preset
    readonly property PageHeadSections sections
PageHeadSections -1.-1 QtObject
    property bool enabled
    property QVariant model
    property int selectedIndex
PageHeadState -1.-1 State
    readonly property Action actions
    property Action backAction
    property Item contents
    property PageHeadConfiguration head
PageTreeNode -1.-1 Item
    property bool active
    property bool activeFocusOnPress
    property Item activeLeafNode
    property AppHeader header
    property bool isLeaf
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Item pageStack
    property Item parentNode
    property Component style
    property Toolbar toolbar
Palette -1.-1 QtObject
    property PaletteValues normal
    property PaletteValues selected
PaletteValues -1.-1 QtObject
    property QColor background
    property QColor backgroundText
    property QColor base
    property QColor baseText
    property QColor field
    property QColor fieldText
    property QColor foreground
    property QColor foregroundText
    property QColor overlay
    property QColor overlayText
    property QColor selection
Panel -1.-1 Item
    property int align
    property bool animate
    readonly property bool animating
    default readonly property QtObject contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function QVariant open
    function QVariant close
    property bool opened
    readonly property double position
    readonly property bool pressed
    property double triggerSize
Priority Enum
    AfterItem
    BeforeItem
ProgressBar -1.-1 Item
    property bool activeFocusOnPress
    property bool indeterminate
    property double maximumValue
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property double minimumValue
    property bool onScreen
    property Component style
    property double value
PullToRefresh -1.-1 Item
    property bool activeFocusOnPress
    property Component content
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    readonly property double offset
    property bool refreshing
    readonly property bool releaseToRefresh
    property Component style
    property Flickable target
QAbstractProxyModel QAbstractItemModel
    property QAbstractItemModel sourceModel
QQmlPropertyMap QtObject
    signal valueChanged(string key, QVariant value)
    function QStringList keys
QQuickImageBase 0.1 QQuickImageBase 1.0 QQuickImageBase
    signal extendedSourceChanged
    signal extendedSourceChanged
    property QUrl source
QSortFilterProxyModel QAbstractProxyModel
    property bool dynamicSortFilter
    property Qt::CaseSensitivity filterCaseSensitivity
    property int filterKeyColumn
    property QRegExp filterRegExp
    property int filterRole
    property bool isSortLocaleAware
    function setFilterRegExp(string pattern)
    function setFilterWildcard(string pattern)
    function setFilterFixedString(string pattern)
    function clear
    function invalidate
    property Qt::CaseSensitivity sortCaseSensitivity
    property int sortRole
Scrollbar -1.-1 Item
    property bool activeFocusOnPress
    property int align
    property Flickable flickableItem
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Component style
ScrollbarUtils 1.0 ScrollbarUtils 0.1 
ServiceProperties 1.1 QtObject
    property string adaptorInterface
    readonly property string error
    property string path
    property string service
    property string serviceInterface
    readonly property Status status
ServiceType Enum
    Session
    System
    Undefined
Shape 0.1 Shape 1.0 UbuntuShape 0.1 UbuntuShape 1.0 UbuntuShape 1.2 Item
    property QColor backgroundColor
    property BackgroundMode backgroundMode
    property string borderSource
    property QColor color
    property QColor gradientColor
    property HAlignment horizontalAlignment
    property QVariant image
    signal sourceChanged
    signal sourceOpacityChanged
    signal sourceFillModeChanged
    signal sourceHorizontalWrapModeChanged
    signal sourceVerticalWrapModeChanged
    signal sourceHorizontalAlignmentChanged
    signal sourceVerticalAlignmentChanged
    signal sourceTranslationChanged
    signal sourceScaleChanged
    signal backgroundColorChanged
    signal secondaryBackgroundColorChanged
    signal backgroundModeChanged
    property string radius
    property QColor secondaryBackgroundColor
    property QVariant source
    property FillMode sourceFillMode
    property HAlignment sourceHorizontalAlignment
    property WrapMode sourceHorizontalWrapMode
    property double sourceOpacity
    property QVector2D sourceScale
    property QVector2D sourceTranslation
    property VAlignment sourceVerticalAlignment
    property WrapMode sourceVerticalWrapMode
    property bool stretched
    property VAlignment verticalAlignment
SliderUtils 1.0 SliderUtils 0.1 
SortBehavior 1.1 QtObject
    property Qt::SortOrder order
    property string property
SortFilterModel 1.1 QSortFilterProxyModel
    readonly property int count
    readonly property FilterBehavior filter
    function QVariantMap get(int row)
    function int count
    property QAbstractItemModel model
    readonly property SortBehavior sort
StateSaver 0.1 StateSaver 1.0 QtObject
Status Enum
    Finished
    Started
    Updated
StyledItem -1.-1 Item
    property bool activeFocusOnPress
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
    property Component style
StyledItemBase 0.1 StyledItemBase 1.0 StyledItemBase 1.1 Item
    property bool activeFocusOnPress
    function bool requestFocus(Qt::FocusReason reason)
    function bool requestFocus
SwipeEvent 1.2 QtObject
    property QPointF content
    readonly property QPointF from
    readonly property Status status
    readonly property QPointF to
Toolbar -1.-1 Item
    property int align
    property bool animate
    readonly property bool animating
    default readonly property QtObject contents
    property int hideTimeout
    property double hintSize
    property bool locked
    function QVariant open
    function QVariant close
    property bool opened
    readonly property double position
    readonly property bool pressed
    property Item tools
    property double triggerSize
Type Enum
    Bool
    Integer
    None
    Object
    Real
    String
UCListItemDivider Item
    property QColor colorFrom
    property QColor colorTo
UCStateSaverAttached QtObject
    property bool enabled
    property string properties
UCUnits 0.1 UCUnits 1.0 QtObject
    property float gridUnit
    function float dp(float value)
    function float gu(float value)
Ubuntu 1.2 QtObject singleton
UbuntuAnimation 0.1 UbuntuAnimation 1.0 QtObject singleton
    readonly property int BriskDuration
    readonly property int FastDuration
    readonly property int SleepyDuration
    readonly property int SlowDuration
    readonly property int SnapDuration
    readonly property QEasingCurve StandardEasing
    readonly property QEasingCurve StandardEasingReverse
UbuntuColors -1.-1 QtObject singleton
    readonly property QColor blue
    readonly property QColor coolGrey
    readonly property QColor darkAubergine
    readonly property QColor darkGrey
    readonly property QColor green
    property Gradient greyGradient
    readonly property QColor lightAubergine
    readonly property QColor lightGrey
    readonly property QColor midAubergine
    readonly property QColor orange
    property Gradient orangeGradient
    readonly property QColor purple
    readonly property QColor red
    readonly property QColor warmGrey
UbuntuListView -1.-1 ListView
    property int expandedIndex
UbuntuNumberAnimation -1.-1 NumberAnimation
UbuntuShapeOverlay 1.2 Shape
    property QColor overlayColor
    property QRectF overlayRect
UriHandler 0.1 UriHandler 1.0 QtObject singleton
    signal opened(QStringList uris)
VAlignment Enum
    AlignBottom
    AlignTop
    AlignVCenter
ViewItems 1.2 QtObject
    property bool dragMode
    signal dragUpdated(ListItemDrag event)
    property bool selectMode
    property QList<int> selectedIndices
WrapMode Enum
    Repeat
    Transparent
i18n 0.1 i18n 1.0 QtObject
    property string domain
    property string language
    function bindtextdomain(string domain_name, string dir_name)
    function string tr(string text)
    function string tr(string singular, string plural, int n)
    function string dtr(string domain, string text)
    function string dtr(string domain, string singular, string plural, int n)
    function string ctr(string context, string text)
    function string dctr(string domain, string context, string text)
    function string tag(string text)
    function string tag(string context, string text)
