AbstractButton 1.0 Item
    property bool hovered
    signal clicked
    signal pressAndHold
    property bool pressed
ActionItem 1.0 Item
    property Action action
    property string iconName
    property QUrl iconSource
    signal triggered(var value)
    function var trigger(var value)
    property string text
Base 1.0 Item
    default readonly property QtObject children
    property string fallbackIconName
    property QUrl fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
Caption 1.0 Item
    property string text
Divider 1.0 Image
    property FillMode fillMode
    property HAlignment horizontalAlignment
    signal paintedGeometryChanged
    signal horizontalAlignmentChanged(HAlignment alignment)
    signal verticalAlignmentChanged(VAlignment alignment)
    signal mipmapChanged(bool )
    property bool mipmap
    readonly property double paintedHeight
    readonly property double paintedWidth
    property VAlignment verticalAlignment
Empty 1.0 Item
    readonly property Item backgroundIndicator
    default readonly property QtObject children
    property bool confirmRemoval
    readonly property ThinDivider divider
    property bool highlightWhenPressed
    signal itemRemoved
    function var cancelItemRemoval
    property bool removable
    property bool selected
    property bool showDivider
    readonly property string swipingState
    readonly property bool waitingConfirmationForRemoval
Expandable 1.0 Item
    default readonly property QtObject children
    property bool collapseOnClick
    property double collapsedHeight
    property bool expanded
    property double expandedHeight
ExpandablesColumn 1.0 Flickable
    default readonly property QtObject children
    readonly property var expandedItem
    function var expandItem(var item)
    function var collapse
Haptics 1.0 QtObject singleton
    readonly property HapticsEffect effect
    readonly property bool enabled
    function var play(var customEffect)
Header 1.0 Item
    property string text
IconVisual 1.0 Item
    property string fallbackIconName
    property QUrl fallbackSource
    property bool hasFrame
    property QUrl source
ImageWithFallback 1.0 Image
    property bool fallbackRequired
    property QUrl fallbackSource
    function var isSourceDefined(var sourceUrl)
    function var tryLoadingFallbackSource
    function var checkStatus
ItemSelector 1.0 Item
    property bool colourImage
    property double containerHeight
    property bool currentlyExpanded
    property Component delegate
    property bool expanded
    readonly property double itemHeight
    signal delegateClicked(int index)
    signal expansionCompleted
    property var model
    property bool multiSelection
    property int selectedIndex
Label 1.0 Text
    property string fontSize
LabelVisual 1.0 Text
    function var isInsideOverlay(var item)
    property bool overlay
    property bool secondary
    property bool selected
MultiValue 1.0 Item
    property var values
Object 1.0 QtObject
    default readonly property QtObject children
OptionSelectorDelegate 1.0 Item
    property color assetColour
    property bool colourImage
    property bool constrainImage
    readonly property string fragColourShader
    property QUrl icon
    readonly property ListView listView
    property string subText
Palette 1.0 QtObject
    property PaletteValues normal
    property PaletteValues selected
PaletteValues 1.0 QtObject
    property color background
    property color backgroundText
    property color base
    property color baseText
    property color field
    property color fieldText
    property color foreground
    property color foregroundText
    property color overlay
    property color overlayText
    property color selection
ProgressionVisual 1.0 Item
    property bool showSplit
    property double splitMargin
QAbstractProxyModel QAbstractItemModel
    property QAbstractItemModel sourceModel
QQmlPropertyMap QtObject
    signal valueChanged(string key, var value)
    function QStringList keys
QSortFilterProxyModel QAbstractProxyModel
    property bool dynamicSortFilter
    property Qt.CaseSensitivity filterCaseSensitivity
    property int filterKeyColumn
    property QRegExp filterRegExp
    property int filterRole
    property bool isSortLocaleAware
    function setFilterRegExp(string pattern)
    function setFilterWildcard(string pattern)
    function setFilterFixedString(string pattern)
    function clear
    function invalidate
    property Qt.CaseSensitivity sortCaseSensitivity
    property int sortRole
SingleControl 1.0 Item
    property Item control
    function var __updateControl
SingleValue 1.0 Item
    property string value
Standard 1.0 Item
    property Item control
    property string fallbackIconName
    property QUrl fallbackIconSource
    property var icon
    property bool iconFrame
    property bool progression
StyledItem 1.0 Item
    property Component style
Subtitled 1.0 Item
    property string subText
ThinDivider 1.0 Rectangle
UCListItemDivider Item
    property color colorFrom
    property color colorTo
UCStateSaverAttached QtObject
    property bool enabled
    property string properties
UbuntuColors 1.0 QtObject singleton
    readonly property color blue
    readonly property color coolGrey
    readonly property color darkAubergine
    readonly property color darkGrey
    readonly property color green
    property Gradient greyGradient
    readonly property color lightAubergine
    readonly property color lightGrey
    readonly property color midAubergine
    readonly property color orange
    property Gradient orangeGradient
    readonly property color purple
    readonly property color red
    readonly property color warmGrey
UbuntuNumberAnimation 1.0 NumberAnimation
    property double from
    property double to
ValueSelector 1.0 Item
    property bool expanded
    property string fallbackIconName
    property QUrl fallbackIconSource
    property var icon
    property bool iconFrame
    property int selectedIndex
    property var values
