/* File generated by Qt Creator, version 2.4.1 */

import QmlProject 1.1

Project {
    mainFile: "examples/ubuntu-ui-toolkit-gallery/ubuntu-ui-toolkit-gallery.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "*.py"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "modules" ]
}
