TARGETPATH = Ubuntu/Components/Popups

QML_FILES += 1.2/ActionSelectionPopover.qml \
             1.2/ComposerSheet.qml \
             1.2/DefaultSheet.qml \
             1.2/Dialog.qml \
             1.2/internalPopupUtils.js \
             1.2/Popover.qml \
             1.2/PopupBase.qml \
             1.2/popupUtils.js \
             1.2/SheetBase.qml \
             1.3/ActionSelectionPopover.qml \
             1.3/ComposerSheet.qml \
             1.3/DefaultSheet.qml \
             1.3/Dialog.qml \
             1.3/internalPopupUtils.js \
             1.3/Popover.qml \
             1.3/PopupBase.qml \
             1.3/SheetBase.qml

load(ubuntu_qml_module)
