<RCC>
    <qresource prefix="/uc">
        <file>shaders/shape.frag</file>
        <file>shaders/shape_mipmap.frag</file>
        <file>shaders/shape.vert</file>
        <file>shaders/shapeoverlay.frag</file>
        <file>shaders/shapeoverlay_mipmap.frag</file>
        <file>shaders/shapeoverlay.vert</file>

        <file>privates/shaders/stroke.frag</file>
        <file>privates/shaders/stroke.vert</file>
        <file>privates/shaders/strokeshape.frag</file>
        <file>privates/shaders/strokeshape.vert</file>
    </qresource>
</RCC>
