/*
qml-mapping defines the QML style and delegate QML documents that are used as base
when building up the Rule components.

Syntax:
qml-mapping(selector, style-qml-type, delegate-qml-type)
where
   - selector is the tag used in the theme
   - style-qml-type is the name of the QML document defining the style properties
   - delegate-qml-type is the name of the QML document defining the widget delegate.
If no style is given, the theme engine will use QtObject for style and will declare all
properties typed as variant.
*/
@qml-import(qmltheme 0.1, system:/Ambiance);
@qml-mapping(.button, ButtonStyle, ButtonDelegate);
@qml-mapping(.dark-button, ButtonStyle, ButtonDelegate);
@qml-mapping(.transparent-button, , TransparentButtonDelegate);
@qml-mapping(.tab-button, TabButtonStyle, TabButtonDelegate);
@qml-mapping(.custom-button, ButtonStyle, ButtonDelegate);
@qml-mapping (.popover-foreground, , PopoverForegroundDelegate);
@qml-mapping (.sheet-foreground, , SheetForegroundDelegate);
@qml-mapping (.dialog-foreground, , DialogForegroundDelegate);
@qml-mapping (.pointer, , PointerDelegate);

/*
qml-import defines the QML modules defining the style rules and delegates defined in
a qml-mapping.

Syntax:
qml-import(<import-statement>[,<import-path>])
where
   - import-statement is the module to be imported with the syntax defined in QML
   - import-path is an optional parameter containing the path to be added to the QML
     engine's import path list

Examples:
    @qml-import(Qt.labs.shaders 1.0) translates into import Qt.labs.shaders 1.0
    @qml-import("demos", current:/modules) translates into import "demos" and will add the
      modules folder that is relative to the current path to the QML engine import paths
    @qml-import("Utils.js" as Utility) translates into import "Utils.js" as Utility
*/

.UbuntuShape-radius-small {
    gradientColor: Qt.rgba(0.95, 0.95, 0.91, 0.4);
    maskSource: url("artwork/ubuntushape_small_radius_shape.sci");
    borderSource: url("artwork/ubuntushape_small_radius_idle.sci");
}

.UbuntuShape-radius-medium {
    gradientColor: Qt.rgba(0.95, 0.95, 0.91, 0.4);
    maskSource: url("artwork/ubuntushape_medium_radius_shape.sci");
    borderSource: url("artwork/ubuntushape_medium_radius_idle.sci");
}

.button, .custom-button {
    color: "#cccccc";
    shape: url("artwork/ubuntushape_small_radius_shape.sci");
    borderIdle: url("artwork/ubuntushape_small_radius_idle.sci");
    borderPressed: url("artwork/ubuntushape_small_radius_pressed.sci");
}

.transparent-button {
}

.tab-button {
    backgroundLeft: item.selected ? url("artwork/TabLeftSelected.sci") : url("artwork/TabLeftUnselected.sci");
    backgroundRight: item.selected ? url("artwork/TabRightSelected.sci") : url("artwork/TabRightUnselected.sci");
    backgroundMiddle: item.selected ? url("artwork/TabMiddleSelected.sci") : url("artwork/TabMiddleUnselected.sci");
}

.dark-button {
    color: "#cccccc";
    shape: url("artwork/ubuntushape_small_radius_shape.sci");
    borderIdle: url("artwork/ubuntushape_small_radius_idle.sci");
    borderPressed: url("artwork/ubuntushape_small_radius_pressed.sci");
}

/* Default style for all TextCustom elements in Gallery*/
.TextCustom {
    fontSize: "medium";
    color: "#757373";
}

.popover-foreground {
}

.sheet-foreground {
}

.dialog-foreground {
}

.pointer {
}

/*
    Label does not have any QML mapping, therefore the engine will not assign any
    style rule or delegate to the Rule object. Instead a QtObject based style rule
    will be used with all declared properties as variant.
*/
.label {
    fontFamily: "Ubuntu";
    fontSize: "medium";
    color: "red";
}

/* Gallery title */
.title {
    fontSize: "x-large";
    color: "#757373";
    styleColor: "white";
    style: Text.Raised;
}

/* Note: the following could be done using
.row-label.title {
    fontSize: "medium";
}

*/
.row-label {
    fontSize: "medium";
    color: "#757373";
    styleColor: "white";
    style: Text.Raised;
}
