/*
qml-mapping defines the QML style and delegate QML documents that are used as base
when building up the Rule components.

Syntax:
qml-mapping(selector, style-qml-type, delegate-qml-type)
where
   - selector is the tag used in the theme
   - style-qml-type is the name of the QML document defining the style properties
   - delegate-qml-type is the name of the QML document defining the widget delegate.
If no style is given, the theme engine will use QtObject for style and will declare all
properties typed as variant.
*/
@qml-import(qmltheme 0.1, system:/Ambiance);
@qml-mapping(.button, ButtonStyle, ButtonDelegate);
@qml-mapping(.dark-button, ButtonStyle, ButtonDelegate);
@qml-mapping(.transparent-button, , TransparentButtonDelegate);
@qml-mapping(.checkbox, CheckBoxStyle, CheckBoxDelegate);
@qml-mapping(.switch, SwitchStyle, SwitchDelegate);
@qml-mapping(.tabs, TabsStyle, TabsDelegate);
@qml-mapping(.new-tabs, NewTabsStyle, NewTabsDelegate);
@qml-mapping(.1tab-button, TabButtonStyle, TabButtonDelegate);
@qml-mapping(.custom-button, ButtonStyle, ButtonDelegate);
@qml-mapping(.scrollbar, , ScrollbarDelegate);
@qml-mapping (.popover-foreground, , PopoverForegroundDelegate);
@qml-mapping (.sheet-foreground, , SheetForegroundDelegate);
@qml-mapping (.dialog-foreground, , DialogForegroundDelegate);
@qml-mapping (.pointer, , PointerDelegate);
@qml-mapping(.textfield, TextFieldStyle, TextFieldDelegate);
@qml-mapping(.textarea, TextAreaStyle, TextAreaDelegate);
/*
qml-import defines the QML modules defining the style rules and delegates defined in
a qml-mapping.

Syntax:
qml-import(<import-statement>[,<import-path>])
where
   - import-statement is the module to be imported with the syntax defined in QML
   - import-path is an optional parameter containing the path to be added to the QML
     engine's import path list

Examples:
    @qml-import(Qt.labs.shaders 1.0) translates into import Qt.labs.shaders 1.0
    @qml-import("demos", current:/modules) translates into import "demos" and will add the
      modules folder that is relative to the current path to the QML engine import paths
    @qml-import("Utils.js" as Utility) translates into import "Utils.js" as Utility
*/

.UbuntuShape-radius-small {
    gradientColor: Qt.rgba(0.95, 0.95, 0.91, 0.4);
    maskSource: url("artwork/ubuntushape_small_radius_shape.sci");
    borderIdle: url("artwork/ubuntushape_small_radius_idle.sci");
    borderPressed: url("artwork/ubuntushape_small_radius_pressed.sci");
}

.UbuntuShape-radius-medium {
    gradientColor: Qt.rgba(0.95, 0.95, 0.91, 0.4);
    maskSource: url("artwork/ubuntushape_medium_radius_shape.sci");
    borderIdle: url("artwork/ubuntushape_medium_radius_idle.sci");
    borderPressed: url("artwork/ubuntushape_medium_radius_pressed.sci");
}

.button, .custom-button {
    color: "#cccccc";
    shape: url("artwork/ubuntushape_small_radius_shape.sci");
    borderIdle: url("artwork/ubuntushape_small_radius_idle.sci");
    borderPressed: url("artwork/ubuntushape_small_radius_pressed.sci");
}

.transparent-button {
}

.checkbox {
    checkedColor: "#DD4814";
    uncheckedColor: Qt.rgba(0.0, 0.0, 0.0, 0.1);
    checkMarkSource: url("artwork/CheckMark.png");
    backgroundColorAnimation: ColorAnimation { duration: 100; easing.type: Easing.OutQuad };
}

.switch {
    crossSource: url("artwork/Cross.png");
    checkMarkSource: url("artwork/CheckMark.png");
    selectedImageOpacity: 1.0;
    unselectedImageOpacity: 0.4;
    thumbSpacing: units.dp(1);
    checkedThumbColor: "#DD4814";
    uncheckedThumbColor: "#bbbbbb";
    thumbColorAnimation: ColorAnimation { duration: 100; easing.type: Easing.OutQuad };
    moveThumbAnimation: NumberAnimation { duration: 100; easing.type: Easing.OutQuad };
    backgroundColor: Qt.rgba(0.78, 0.78, 0.78, 0.1);
}

.tabs {
    buttonsExpanded: false;
    separator: Rectangle {
        color: "white";
        height: units.dp(1);
    };
    horizontalPadding: units.gu(1);
    minimumButtonWidth: units.gu(8);
}

.tab-button {
    backgroundLeft: item.selected ? url("artwork/TabLeftSelected.sci") : url("artwork/TabLeftUnselected.sci");
    backgroundRight: item.selected ? url("artwork/TabRightSelected.sci") : url("artwork/TabRightUnselected.sci");
    backgroundMiddle: item.selected ? url("artwork/TabMiddleSelected.sci") : url("artwork/TabMiddleUnselected.sci");
}

@qml-import(Ubuntu.Components.ListItems 0.1); /* Needed for ListItem.Divider { } */
.new-tabs {
    swipeToSwitchTabs: true;
    headerFontSize: "x-large";
    headerFontWeight: Font.Light;
    headerTextSelectedOpacity: 0.9;
    headerTextSelectedColor: "#333333";
    headerTextOpacity: 0.4;
    headerTextColor: "#333333";
    headerTextLeftMargin: units.gu(2);
    headerTextRightMargin: units.gu(2);
    headerTextBottomMargin: units.gu(2);
    indicatorImageSource: url("artwork/chevron.png");
    tabBarHeight: units.gu(7.5);
    deactivateTime: 3000;
    buttonPositioningVelocity: 1.0;
    headerTextFadeDuration: 350;
}

.dark-button {
    color: "#cccccc";
    shape: url("artwork/ubuntushape_small_radius_shape.sci");
    borderIdle: url("artwork/ubuntushape_small_radius_idle.sci");
    borderPressed: url("artwork/ubuntushape_small_radius_pressed.sci");
}

.popover-foreground {
}

.sheet-foreground {
}

.dialog-foreground {
}

.pointer {
}

/*
    Label does not have any QML mapping, therefore the engine will not assign any
    style rule or delegate to the Rule object. Instead a QtObject based style rule
    will be used with all declared properties as variant.
*/
.label {
    fontSize: "medium";
    color: "#757373";
}

/* Component Showcase title */
.title {
    fontSize: "x-large";
    color: "#757373";
    styleColor: "white";
    style: Text.Raised;
}

/* Note: the following could be done using
.row-label.title {
    fontSize: "medium";
}

*/
.row-label {
    fontSize: "medium";
    color: "#757373";
    styleColor: "white";
    style: Text.Raised;
}

.scrollbar {
    interactive: false;
    overlay: true;
    overlayOpacityWhenShown: 0.6;
    overlayOpacityWhenHidden: 0.0;

    scrollbarFadeInAnimation: NumberAnimation {
        duration: 100;
        easing.type: Easing.InOutQuad;
    };
    scrollbarFadeOutPause: 300;
    scrollbarFadeOutAnimation: NumberAnimation {
        duration: 500;
        easing.type: Easing.InOutQuad;
    };

    sliderAnimation: NumberAnimation {duration: 200; easing.type: Easing.InOutQuad};
    thumbConnectorFading: NumberAnimation {duration: 100; easing.type: Easing.InOutQuad};
    thumbFading: NumberAnimation {duration: 100; easing.type: Easing.InOutQuad};
    backwardThumbReleased : (item.align === Qt.AlignLeading || item.align === Qt.AlignTrailing) ? url("artwork/ScrollbarTopIdle.png") : url("artwork/ScrollbarLeftIdle.png");
    backwardThumbPressed: (item.align === Qt.AlignLeading || item.align === Qt.AlignTrailing) ? url("artwork/ScrollbarTopPressed.png") : url("artwork/ScrollbarLeftPressed.png");
    forwardThumbReleased: (item.align === Qt.AlignLeading || item.align === Qt.AlignTrailing) ? url("artwork/ScrollbarBottomIdle.png") : url("artwork/ScrollbarRightIdle.png");
    forwardThumbPressed: (item.align === Qt.AlignLeading || item.align === Qt.AlignTrailing) ? url("artwork/ScrollbarBottomPressed.png") : url("artwork/ScrollbarRightPressed.png");
    scrollAreaThickness: units.dp(2);
    thumbConnectorMargin: units.dp(3);
    sliderColor: "#fc7134";
    thumbConnectorColor: "white";
}

/* TextField default theme
   Clear button, hint and cursor are declared in atomic form (not hierarchically) so they can be reused.
*/

@qml-mapping(.cursor, EditorCursorStyle, EditorCursorDelegate);
@qml-import(Ubuntu.Components 0.1);
.textfield {
    backgroundShape: url("artwork/ubuntushape_small_radius_shape.sci");
    backgroundBorder: url("artwork/ubuntushape_small_radius_idle.sci");
    normalFillColor: "white";
    errorFillColor: "red";
    color: (item.enabled) ? "#757373" : "darkgray";
    selectedTextColor: "white";
    selectionColor: "#fc7134";
    overlaidSpacing: units.gu(0.5);
    passwordCharacter: "\u2022";
    font.family: "Ubuntu";
    font.pixelSize: FontUtils.sizeToPixels("small");
}

/* clear button */
.textfield .clear-button {
    iconSource: url("artwork/TextFieldClear@8.png");
}
/* hint */
.textfield .label {
   fontFamily: "Ubuntu";
   italic: true;
   color: "#B6B6B6";
   fontSize: "small";
   elide: Text.ElideRight;
}
/* cursor */
.cursor {
   color: Qt.rgba(0.4, 0.4, 0.4, 1.0);
   opacity: 1.0;
   width: units.dp(1);
   blinking: true;
   blinkTimeoutShown: 800;
   blinkTimeoutHidden: 400;
}

/*
  TextArea styling
*/
.textarea {
    backgroundShape: url("artwork/ubuntushape_small_radius_shape.sci");
    backgroundBorder: url("artwork/ubuntushape_small_radius_idle.sci");
    backgroundColor: "white";
    color: (item.enabled) ? "#757373" : "darkgray";
    selectedTextColor: "white";
    selectionColor: "#fc7134";
    font.family: "Ubuntu";
    font.pixelSize: FontUtils.sizeToPixels("small");
    overlaySpacing: units.gu(0.5);
    frameSpacing: units.gu(0.35);
}
/* hint */
.textarea .label {
   italic: true;
   color: "#B6B6B6";
   fontSize: "small";
   elide: Text.ElideRight;
   wrapMode: Text.WordWrap;
}
/* selection cursors */
@qml-mapping (.left-pin, EditorCursorStyle, SelectionCursorDelegate);
@qml-mapping (.right-pin, EditorCursorStyle, SelectionCursorDelegate);
.textarea .left-pin, .textarea .right-pin {
    color: Qt.rgba(0.4, 0.4, 0.4, 1.0);
    opacity: 1.0;
    width: units.dp(1);
    blinking: false;
    pinSize: units.gu(1.2);
    pinSensingOffset: units.dp(4);
    pinColor: "blue";
}

/* scrollbars */
.textarea .scrollbar {
   interactive: false;
}

/* sliders */
@qml-mapping(.slider, , SliderDelegate);
.slider {
    backgroundColor: "#d3d3d3";
    thumbColor: "#626262";
    thumbSpacing: units.dp(2);
}
.slider .label {
    fontSize: "medium";
    color: "white";
    weight: Font.Bold;
}
