TARGETPATH = Ubuntu/Components/ListItems

QML_FILES += 1.2/Base.qml \
             1.2/Caption.qml \
             1.2/Divider.qml \
             1.2/Empty.qml \
             1.2/Expandable.qml \
             1.2/ExpandablesColumn.qml \
             1.2/Header.qml \
             1.2/IconVisual.qml \
             1.2/ImageWithFallback.qml \
             1.2/ItemSelector.qml \
             1.2/LabelVisual.qml \
             1.2/MultiValue.qml \
             1.2/ProgressionVisual.qml \
             1.2/SingleControl.qml \
             1.2/SingleValue.qml \
             1.2/Standard.qml \
             1.2/Subtitled.qml \
             1.2/ThinDivider.qml \
             1.2/ValueSelector.qml \
             1.3/Base.qml \
             1.3/Caption.qml \
             1.3/Divider.qml \
             1.3/Empty.qml \
             1.3/Expandable.qml \
             1.3/ExpandablesColumn.qml \
             1.3/Header.qml \
             1.3/IconVisual.qml \
             1.3/ImageWithFallback.qml \
             1.3/ItemSelector.qml \
             1.3/LabelVisual.qml \
             1.3/MultiValue.qml \
             1.3/ProgressionVisual.qml \
             1.3/SingleControl.qml \
             1.3/SingleValue.qml \
             1.3/Standard.qml \
             1.3/Subtitled.qml \
             1.3/ThinDivider.qml \
             1.3/ValueSelector.qml \

load(ubuntu_qml_module)
