/*
 * Copyright (C) 2014 Canonical, Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
    \qmltype Icon
    \inqmlmodule Ubuntu.Components 1.1
    \ingroup ubuntu
    \brief The Icon component displays an icon from the icon theme.

    The icon theme contains a set of standard icons referred to by their name.
    Using icons whenever possible enhances consistency accross applications.
    Each icon has a name and can have different visual representations depending
    on the size requested.

    Icons can also be colorized. Setting the \l color property will make all pixels
    with the \l keyColor (by default #808080) colored.

    Example:
    \qml
    Icon {
        width: 64
        height: 64
        name: "search"
    }
    \endqml

    Example of colorization:
    \qml
    Icon {
        width: 64
        height: 64
        name: "search"
        color: UbuntuColors.warmGrey
    }
    \endqml

    Icon themes are created following the
    \l{http://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html}{Freedesktop Icon Theme Specification}.
*/

/*!
   The name of the icon to display.
   \qmlproperty string Icon::name

   If both name and source are set, name will be ignored.

   \note The complete list of icons available in Ubuntu is not published yet.
       For now please refer to the folders where the icon themes are installed:
       \list
         \li Ubuntu Touch: \l file:/usr/share/icons/suru
         \li Ubuntu Desktop: \l file:/usr/share/icons/ubuntu-mono-dark
       \endlist
       These 2 separate icon themes will be merged soon.
*/

/*!
   The source url of the icon to display. It has precedence over name.

   If both name and source are set, name will be ignored.

   \since Ubuntu.Components 1.1
   \qmlproperty url Icon::source
*/

/*!
   The color that all pixels that originally are of color \l keyColor should take.
   \qmlproperty color Icon::color
*/

/*!
   The color of the pixels that should be colorized.
   By default it is set to #808080.
   \qmlproperty color Icon::keyColor
*/
