/*!
  \qmlproperty pullToRefresh UbuntuListView::pullToRefresh
  \readonly
  \since Ubuntu.Components 1.1

  Attached PullToRefresh to control manual model refresh. The component is disabled
  by default.

  \qml
  import QtQuick 2.2
  import Ubuntu.Components 1.1
  import Ubuntu.Components.ListItems 1.0

  UbuntuListView {
      width: units.gu(40)
      height: units.gu(71)
      model: XmlListModel {
          source: "http://feeds.reuters.com/reuters/topNews"
          query: "/rss/channel/item"
          XmlRole { name: "title"; query: "title/string()" }
      }
      // let refresh control know when the refresh gets completed
      pullToRefresh {
          enable: true
          refreshing: model.status === XmlListModel.Loading
          onRefresh: model.reload()
      }
      delegate: ListItem.Standard {
          width: ListView.view.width
          height: units.gu(5)
          text: modelData
          onClicked: {
              ListView.view.model.reload();
          }
      }
  }
  \endqml
  */

/*!
 * \qmlproperty ListItemOptions UbuntuListView::leadingOptions
 * The property holds the default leading options defined by the UbuntuListView.
 * The option list can be overridden either by specifying a different \l ListItemOptions
 * instance to the property or doing the same in \l ListItem itself. The default
 * option list contains a single delete action, which removes the model data from
 * the triggered index.
 * \qml
 * UbuntuListView {
 *     width: units.gu(30)
 *     height: units.gu(24)
 *     leadingOptions: ListItemOptions {
 *         Action {
 *             iconName: "edit"
 *             onTriggered: console.log("edit triggered on item index", value)
 *         }
 *     }
 *     model: 10
 *     delegate: ListItem {
 *     }
 * }
 * \endqml
 * And its equivalent:
 * \qml
 * UbuntuListView {
 *     width: units.gu(30)
 *     height: units.gu(24)
 *     model: 10
 *     delegate: ListItem {
 *         leadingOptions: ListItemOptions {
 *             Action {
 *                 iconName: "edit"
 *                 onTriggered: console.log("edit triggered on item index", value)
 *             }
 *         }
 *     }
 * }
 * \endqml
 * \note Setting \c leadingOptions on \l ListItem itself has precedence over the
 * UbuntuListView property.
 */
