/*!
  \qmlproperty pullToRefresh UbuntuListView::pullToRefresh
  \readonly
  \since Ubuntu.Components 1.1

  Attached PullToRefresh to control manual model refresh. The component is disabled
  by default.

  \qml
  import QtQuick 2.2
  import Ubuntu.Components 1.1
  import Ubuntu.Components.ListItems 1.0

  UbuntuListView {
      width: units.gu(40)
      height: units.gu(71)
      model: XmlListModel {
          source: "http://feeds.reuters.com/reuters/topNews"
          query: "/rss/channel/item"
          XmlRole { name: "title"; query: "title/string()" }
      }
      // let refresh control know when the refresh gets completed
      pullToRefresh {
          enable: true
          refreshing: model.status === XmlListModel.Loading
          onRefresh: model.reload()
      }
      delegate: ListItem.Standard {
          width: ListView.view.width
          height: units.gu(5)
          text: modelData
          onClicked: {
              ListView.view.model.reload();
          }
      }
  }
  \endqml
  */

/*!
 * \qmlproperty ListItemOptions leadingOptions
 * The property holds the default leading options defined by the UbuntuListView.
 * The option list can be overridden either by specifying a different \l ListItemOption
 * instance to the property or doing the same in \l ListItem itself. The default
 * option list contains a single delete action, which removes the model data from
 * the triggered index.
 */
