/*!
  \qmlproperty RefreshControl UbuntuListView::refreshControl
  \readonly
  \since Ubuntu.Components 1.1

  Attached RefreshControl to control manual model refresh. The component is disabled
  by default if the model is not defined or it has no \c reload() and/or no \c refreshing
  property defined.

  \note In case the model does not define one or either of the up-mentioned properties,
  implementations must be provided for refreshControl.refresh() and/or refreshControl.refreshing
  properties, depending on which one is not present in the model.

  \qml
  import QtQuick 2.2
  import Ubuntu.Components 1.1
  import Ubuntu.Components.ListItems 1.0

  UbuntuListView {
      width: units.gu(40)
      height: units.gu(71)
      model: XmlListModel {
          source: "http://feeds.reuters.com/reuters/topNews"
          query: "/rss/channel/item"
          XmlRole { name: "title"; query: "title/string()" }
      }
      // let refresh control know when the refresh gets completed
      refreshControl.refreshing: model.status === XmlListModel.Loading
      delegate: ListItem.Standard {
          width: ListView.view.width
          height: units.gu(5)
          text: modelData
          onClicked: {
              ListView.view.model.reload();
          }
      }
  }

  \endqml
  */
