module Ubuntu.Components.Pickers
Picker 0.1 12/Picker.qml
PickerDelegate 0.1 12/PickerDelegate.qml
Dialer 0.1 12/Dialer.qml
DialerHand 0.1 12/DialerHand.qml
DatePicker 0.1 12/DatePicker.qml
singleton PickerPanel 0.1 12/PickerPanel.qml

#version 1.0
Picker 1.0 12/Picker.qml
PickerDelegate 1.0 12/PickerDelegate.qml
Dialer 1.0 12/Dialer.qml
DialerHand 1.0 12/DialerHand.qml
DatePicker 1.0 12/DatePicker.qml
singleton PickerPanel 1.0 12/PickerPanel.qml

#################################################
#version 1.3
Picker 1.3 13/Picker.qml
PickerDelegate 1.3 13/PickerDelegate.qml
Dialer 1.3 13/Dialer.qml
DialerHand 1.3 13/DialerHand.qml
DatePicker 1.3 13/DatePicker.qml
singleton PickerPanel 1.3 13/PickerPanel.qml
