module Ubuntu.Components.Pickers
Picker 0.1 Picker.qml
PickerDelegate 0.1 PickerDelegate.qml
Dialer 0.1 Dialer.qml
DialerHand 0.1 DialerHand.qml
DatePicker 0.1 DatePicker.qml
singleton PickerPanel 0.1 PickerPanel.qml

#version 1.0
Picker 1.0 Picker.qml
PickerDelegate 1.0 PickerDelegate.qml
Dialer 1.0 Dialer.qml
DialerHand 1.0 DialerHand.qml
DatePicker 1.0 DatePicker.qml
singleton PickerPanel 1.0 PickerPanel.qml

#################################################
#version 1.3
Picker 1.3 ../13/Pickers/Picker.qml
PickerDelegate 1.3 ../13/Pickers/PickerDelegate.qml
Dialer 1.3 ../13/Pickers/Dialer.qml
DialerHand 1.3 ../13/Pickers/DialerHand.qml
DatePicker 1.3 ../13/Pickers/DatePicker.qml
singleton PickerPanel 1.3 ../13/Pickers/PickerPanel.qml
