module Ubuntu.Components.Pickers
Picker 0.1 ../12/Pickers/Picker.qml
PickerDelegate 0.1 ../12/Pickers/PickerDelegate.qml
Dialer 0.1 ../12/Pickers/Dialer.qml
DialerHand 0.1 ../12/Pickers/DialerHand.qml
DatePicker 0.1 ../12/Pickers/DatePicker.qml
singleton PickerPanel 0.1 ../12/Pickers/PickerPanel.qml

#version 1.0
Picker 1.0 ../12/Pickers/Picker.qml
PickerDelegate 1.0 ../12/Pickers/PickerDelegate.qml
Dialer 1.0 ../12/Pickers/Dialer.qml
DialerHand 1.0 ../12/Pickers/DialerHand.qml
DatePicker 1.0 ../12/Pickers/DatePicker.qml
singleton PickerPanel 1.0 ../12/Pickers/PickerPanel.qml

#################################################
#version 1.3
Picker 1.3 ../13/Pickers/Picker.qml
PickerDelegate 1.3 ../13/Pickers/PickerDelegate.qml
Dialer 1.3 ../13/Pickers/Dialer.qml
DialerHand 1.3 ../13/Pickers/DialerHand.qml
DatePicker 1.3 ../13/Pickers/DatePicker.qml
singleton PickerPanel 1.3 ../13/Pickers/PickerPanel.qml
