/*!
  \qmlproperty pullToRefresh UbuntuListView::pullToRefresh
  \readonly
  \since Ubuntu.Components 1.1

  Attached PullToRefresh to control manual model refresh. The component is disabled
  by default.

  \qml
  import QtQuick 2.4
  import Ubuntu.Components 1.2
  import Ubuntu.Components.ListItems 1.0

  UbuntuListView {
      width: units.gu(40)
      height: units.gu(71)
      model: XmlListModel {
          source: "http://feeds.reuters.com/reuters/topNews"
          query: "/rss/channel/item"
          XmlRole { name: "title"; query: "title/string()" }
      }
      // let refresh control know when the refresh gets completed
      pullToRefresh {
          enable: true
          refreshing: model.status === XmlListModel.Loading
          onRefresh: model.reload()
      }
      delegate: ListItem.Standard {
          width: ListView.view.width
          height: units.gu(5)
          text: modelData
          onClicked: {
              ListView.view.model.reload();
          }
      }
  }
  \endqml
  */
