# The qtbase packaging for Ubuntu exports the CFLAGS, CXXFLAGS and LFLAGS
# variables in the environment before running configure so that the qtbase
# shared libraries can be compiled with the required distribution defined
# compiler flags. That is fine (though I guess that could be handled better at
# the qtbase packaging level with maybe a dedicated prf) but it results in
# qt_build_config.prf defining the QMAKE_CFLAGS, QMAKE_CXXFLAGS and QMAKE_LFLAGS
# variables with these distribution specific flags. Since we load this prf,
# these variables end up being defined when building the toolkit for development
# purpose. This is problematic because -O2 and -g are always defined (whatever
# the debug or release config chosen by the developer), also these are GCC
# specific flags which makes our build break with other compilers. This is also
# ugly because preprocessor defines are directly set in the QMAKE_C*FLAGS. In
# order to workaround these issues, we unset these variables and set the
# different flags apart from -g and -O2 in the right qmake variables. This
# allows to keep compiling with the Debian flags but in a more flexible way.
gcc:!qt_submodule_build:!debian_build {
    QMAKE_CFLAGS = -fstack-protector
    QMAKE_CXXFLAGS = -fstack-protector
    QMAKE_LFLAGS =
    QMAKE_CXXFLAGS_WARN_ON += -Wdate-time -Wformat -Werror=format-security
    QMAKE_LFLAGS_SHLIB += -Wl,-z,relro
    DEFINES += _FORTIFY_SOURCE=2
    unix:!contains(QT_CONFIG, reduce_relocations): CONFIG += bsymbolic_functions
}

# Enables the copy of private and public headers to an include directory at the
# root of the sources before compilation and the copy of the compiled libraries
# after compilation. Must be set before loading qt_module.
CONFIG += git_build

load(qt_module)

# Disable CMake config file creation. Must be set after loading qt_module.
CONFIG -= create_cmake

# Common config options.
CONFIG += dll no_keywords c++11

# Make all warnings into errors.
QMAKE_CXXFLAGS += -Werror

# Do not warn for deprecated declarations.
QMAKE_CXXFLAGS -= -Werror=deprecated-declarations
DEFINES -= QT_DEPRECATED_WARNINGS
