!build_with_qt: {
    #enable autocreation of include directory
    CONFIG += git_build
}

load(qt_module)

CONFIG -= create_cmake

# when building against the system Qt we pick up the CXX_FLAGS for a release build
# reset them to the default debug build flags
!build_with_qt: {
    CONFIG(debug, debug|release)  {
        QMAKE_CFLAGS = $$QMAKE_CFLAGS_DEBUG
        QMAKE_CXXFLAGS = $$QMAKE_CXXFLAGS_DEBUG
    }
}

QMAKE_CXXFLAGS += -Werror

#do not warn for deprecated declarations
QMAKE_CXXFLAGS -= -Werror=deprecated-declarations
DEFINES -= QT_DEPRECATED_WARNINGS
