/*

    The theme extends the default one and redefines the delegate for the
    .Button selector. The "demos" folder is added to the imports so the
    theme pecific types can be utilized.
*/

@import url("global-themes/theme-one/theme.qmltheme");
@qml-mapping(.Button, ButtonStyle, TestFrameDelegate);
@qml-mapping(.frame, , TestFrameDelegate);

.frame {
    color: "#aaaaff";
    border: "blue"
}

.Button {
    color: widget.pressed ? "purple" : "lightgray";
    shapeNormal: Qt.resolvedUrl("call_icon.png")
}

.label {
    color: "purple"
}
