/*
 * Copyright (C) 2012 Canonical Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
     \page overview-ubuntu-sdk.html overview
     \title Ubuntu User Interface Toolkit

     \part General Topics
     \list
     \li \l{ubuntu-whatsnew.html}{What's new in version 1.2?}
     \li \l{ubuntu-theming.html}{Styling} components
     \li \l{ubuntu-layouts.html}{Layouts} describes a flexible layouting engine
     to ease the development of responsive user interfaces.
     \li \l {Resolution Independence} describes the facilities that should be
     used when setting the size of UI elements (widgets, fonts, etc.) in order
     for them to behave well on a variety of devices.
     \li \l{Automatic State Saving} provides automatic property saving for components.
     \endlist

     \part Basic QML Types
     Available through:
     \code
         import Ubuntu.Components 1.3
     \endcode
     \annotatedlist ubuntu

     \part Gestures
     Available through:
     \code
         import Ubuntu.Components 1.3
     \endcode
     \annotatedlist ubuntu-gestures

     \part List views, list items
     Components with standardized view items, with conditional actions, multiselect
     and reordering support on scrollable views. Replaces the Ubuntu.Components.ListItems
     module components.

     Available through:
     \code
         import Ubuntu.Components 1.3
     \endcode
     \annotatedlist ubuntu-listitem

     \part List Items module - deprecated
     This module contains the old set of list items.

     Available through:
     \code
         import Ubuntu.Components.ListItems 1.3
     \endcode
     \annotatedlist ubuntu-listitems

     \part Pickers
     Available through:
     \code
         import Ubuntu.Components.Pickers 1.3
     \endcode
     \annotatedlist ubuntu-pickers

     \part Popovers, Sheets and Dialogs
     Available through:
     \code
         import Ubuntu.Components.Popups 1.3
     \endcode
     \annotatedlist ubuntu-popups

     \part Layouting
     Available through:
     \code
         import Ubuntu.Layouts 1.0
     \endcode
     \annotatedlist ubuntu-layouts

     \part Theming Elements
     Available through:
     \code
         import Ubuntu.Components 1.3
     \endcode
     \annotatedlist theming

     \part Theme module
     Available through:
     \code
         import Ubuntu.Components.Themes 1.3
     \endcode
     \annotatedlist theme-module

     \part Style API
     The Style API defines the interface components use to style the visuals.
     Themes must make sure that these interfaces are all implemented.
     Available through:
     \code
         import Ubuntu.Components.Styles 1.3
     \endcode
     \annotatedlist style-api

     \part Resolution Independence Items
     Available through:
     \code
         import Ubuntu.Components 1.3
     \endcode
     \annotatedlist resolution-independence

     \part Parsing Command-Line Arguments
     Available through:
     \code
         import Ubuntu.Components 1.3
     \endcode
     \annotatedlist ubuntu-commandline

     \part Services
     Available through:
     \code
         import Ubuntu.Components 1.3
     \endcode
     \annotatedlist ubuntu-services

     \part Performance Metrics
     Available through:
     \code
         import Ubuntu.PerformanceMetrics 1.0
     \endcode
     \annotatedlist ubuntu-performance-metrics

     \part Test extensions
     Available through:
     \code
         import Ubuntu Test 1.3
     \endcode
     \annotatedlist ubuntu-test
 */
