/*
 * Copyright (C) 2012 Canonical Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
     \page overview-ubuntu-sdk.html overview
     \title Ubuntu User Interface Toolkit

     \part General Topics
     \list
     \li \l{ubuntu-layouts.html}{Layouts} describes a flexible layouting engine
     to ease the development of responsive user interfaces.
     \li \l {Resolution Independence} describes the facilities that should be
     used when setting the size of UI elements (widgets, fonts, etc.) in order
     for them to behave well on a variety of devices.
     \li \l{Automatic State Saving} provides automatic property saving for components.
     \endlist

     \part Basic QML Types
     Available through:
     \code
         import Ubuntu.Components 0.1
     \endcode
     \annotatedlist ubuntu

     \part List Items
     Available through:
     \code
         import Ubuntu.Components.ListItems 0.1
     \endcode
     \annotatedlist ubuntu-listitems

     \part Pickers
     Available through:
     \code
         import Ubuntu.Components.Pickers 0.1
     \endcode
     \annotatedlist ubuntu-pickers

     \part Popovers, Sheets and Dialogs
     Available through:
     \code
         import Ubuntu.Components.Popups 0.1
     \endcode
     \annotatedlist ubuntu-popups

     \part Layouting
     Available through:
     \code
         import Ubuntu.Layouts 0.1
     \endcode
     \annotatedlist ubuntu-layouts

     \part Theming Elements
     Available through:
     \code
         import Ubuntu.Components 0.1
     \endcode
     \annotatedlist theming

     \part Resolution Independence Items
     Available through:
     \code
         import Ubuntu.Components 0.1
     \endcode
     \annotatedlist resolution-independence

     \part Parsing Command-Line Arguments
     Available through:
     \code
         import Ubuntu.Components 0.1
     \endcode
     \annotatedlist ubuntu-commandline

     \part Services
     Available through:
     \code
         import Ubuntu.Components 0.1
     \endcode
     \annotatedlist ubuntu-services
 */
