/*
 * Copyright 2015 Canonical Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
 * \page ubuntu-whatsnew.html ubuntu-whatsnew
 * \title What's new in the version 1.2?
 *
 * Beside the pile of bug fixes we have two major changes in the UI Toolkit version 1.2,
 * as follows:
 *
 * \section3 MainView.useDeprecatedToolbar
 * MainView.useDeprecatedToolbar property \b {got removed} and the new header is always
 * enabled. If you need to use the old toolbar you can still do that by importing \b
 * Ubuntu.Components 1.1.
 *
 * \section3 A new performant ListItem component
 * As of 1.2, a new ListItem component and its attached components were added to the toolkit,
 * which gives more flexibility and performance when used with scrollable views like ListView
 * or Flickable. Its layout is free, meaning developers can, and have to implement their layout
 * themselves. The only helper the toolkit provides is the Captions component, which fulfills
 * the two typical use cases, for the two label column title captioning and for the summary
 * captions.
 *
 * \section3 Ubuntu.Components.ListItems module deprecated
 * The new ListItem also made the old list items module to be redundant, therefore we marked them
 * for deprecation. Which means that your application should migrate to the new ListItem as soon as
 * possible. There are few components which were not marked as deprecated, like ThinDivider, Header,
 * Expandable and ExpandableColumn were not deprecated.
 *
 * \section3 UbuntuShape facelift
 * There were few properties added and marked to be deprecated as well in UbuntuShape. Some most
 * wanted features were added, and optimized.
 */
