project = UbuntuUserInterfaceToolkit
url = http://developer.ubuntu.com/api/ubuntu-12.10/qml/mobile/
description = Ubuntu User Interface Toolkit Documentation
sourcedirs = ./
sourcedirs += ../modules/Ubuntu/Components
headerdirs = ../modules/Ubuntu/Components/plugin
sourcedirs += ../modules/Ubuntu/Layouts
headerdirs += ../modules/Ubuntu/Layouts/plugin
sourcedirs += ../modules/Ubuntu/PerformanceMetrics
headerdirs += ../modules/Ubuntu/PerformanceMetrics/plugin
exampledirs += snippets
imagedirs = images
sources.fileextensions = "*.qml *.qdoc *.cpp"
headers.fileextensions = "*.h"
outputdir = html
outputformats = HTML
version = 0.1
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

HTML.templatedir = .
HTML.endheader = "</head>\n"
