project = UbuntuUserInterfaceToolkit
url = http://developer.ubuntu.com/api/ubuntu-15.04/qml/mobile/
description = Ubuntu User Interface Toolkit Documentation
sourcedirs = ./
sourcedirs += ../modules/Ubuntu/Components
headerdirs = ../modules/Ubuntu/Components/plugin
sourcedirs += ../modules/Ubuntu/Layouts
headerdirs += ../modules/Ubuntu/Layouts/plugin
sourcedirs += ../modules/Ubuntu/PerformanceMetrics
headerdirs += ../modules/Ubuntu/PerformanceMetrics/plugin
sourcedirs += ../modules/Ubuntu/Test
headerdirs += ../modules/Ubuntu/Test/plugin
exampledirs += snippets
excludedirs = ../modules/Ubuntu/Components/Themes
imagedirs = images
sources.fileextensions = "*.qml *.qdoc *.cpp"
headers.fileextensions = "*.h"
# exclude qml files that have the component documented in a separate qdoc file
excludefiles = $BLD/../modules/Ubuntu/Components/MainView.qml
outputdir = $BLD/html
outputformats = HTML
version = 1.2
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

HTML.templatedir = .
HTML.endheader = "</head>\n"
