include(ubuntu-ui-toolkit-offline.qdocconf)
include(ubuntu-appdev-site-header.qdocconf)
include(ubuntu-appdev-site-footer.qdocconf)

indexes = \
    /usr/share/qt5/doc/qtqml/qtqml.index \
    /usr/share/qt5/doc/qtquick/qtquick.index \
    /usr/share/qt5/doc/qtwebkit/qtwebkit.index \
    /usr/share/qt5/doc/qtsvg/qtsvg.index \
    /usr/share/qt5/doc/qtscript/qtscript.index \
    /usr/share/qt5/doc/qtmultimedia/qtmultimedia.index \

HTML.nobreadcrumbs = "false"

HTML.headerstyles = \
  "<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\"></script>\n" \
  "<script type=\"text/javascript\" src=\"style/breadcrumbs.js\"></script>\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://fonts.googleapis.com/css?family=Ubuntu:400,400italic\">\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://fonts.googleapis.com/css?family=Ubuntu+Mono:400\">\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/reset.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/qtquick.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/base.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/scratch.css\" />\n"
